\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\textlatin  {vii}}{chapter*.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{\textlatin  {ix}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{\textlatin  {xi}}{section*.4}}
\@writefile{@@@}{\chapterbegin }
\citation{Zingale}
\citation{Sluijs}
\citation{Tauris2017}
\citation{Seitenzahl2017}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\textlatin  {xiii}}{section*.6}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\textlatin  {xv}}{section*.8}}
\@writefile{@@@}{\chapterbegin }
\citation{Nomoto1378,Iben1997:book,langer:2000A&A,Hillebrandt2000}
\citation{Kipp_book,Clayton,Prialnik,Eggleton_book}
\citation{Klessen:2011,jappsen:2004}
\citation{Kipp_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Helium stars}{1}{section.1.1}}
\citation{Han2002,Han2003,Heber2009,Chiosi86,langer12}
\citation{Sweigart,Heber2009}
\citation{Han2002}
\citation{Denissenkov:2013qaa,chen:stu108}
\citation{Habets_a,Habets_b,Nomoto1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formation of helium stars}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evolution of single helium stars}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of the core as a function of central temperature (y-axis), and central density (x-axis). The point where the star enters the He-MS as a He-ZAMS can be seen as a small hook inside the black circle. An analytic explanation of the letters along the evolutionary tracks, is provided in the text. The coloured areas illustrate the different regimes of pressure.\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:T_rho_plane_ch1}{{1.1}{3}{Evolution of the core as a function of central temperature (y-axis), and central density (x-axis). The point where the star enters the He-MS as a He-ZAMS can be seen as a small hook inside the black circle. An analytic explanation of the letters along the evolutionary tracks, is provided in the text. The coloured areas illustrate the different regimes of pressure.\relax }{figure.caption.10}{}}
\citation{Kipp_book}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kippenhahn diagramm for a $3.0$ M$_{\odot }$ He-star with mass loss. The x-axis expresses the remaining time of the calculations, whilst the y-axis shows the inner structure of the star in terms of mass coordinates. The green and gold hatched areas denote convective and thermohaline mixing respectively. Red solid lines represent areas with semi-convective mixing. The black, red, and green dotted lines show the build-up of helium, carbon, and oxygen core mass respectively.\relax }}{4}{figure.caption.11}}
\newlabel{fig:Kipp_3p0_ch1}{{1.2}{4}{Kippenhahn diagramm for a $3.0$ M$_{\odot }$ He-star with mass loss. The x-axis expresses the remaining time of the calculations, whilst the y-axis shows the inner structure of the star in terms of mass coordinates. The green and gold hatched areas denote convective and thermohaline mixing respectively. Red solid lines represent areas with semi-convective mixing. The black, red, and green dotted lines show the build-up of helium, carbon, and oxygen core mass respectively.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing mechanisms}{4}{subsubsection*.12}}
\newlabel{eq:ledoux}{{1.1}{4}{Mixing mechanisms}{equation.1.1.1}{}}
\newlabel{eq:schwarzschild}{{1.2}{4}{Mixing mechanisms}{equation.1.1.2}{}}
\citation{Spruit2013,Langer1983,Langer1991}
\citation{Saslaw1965,Stothers1990,Roxburgh1998}
\citation{Cantiello,Charbonnel}
\citation{Maeder1987}
\citation{Yoon2005}
\citation{Langer1997,Heger2000,Hirschi,Maeder2006,langer12,Palacios}
\citation{Heger2005,langer12}
\citation{Spruit2002}
\@writefile{toc}{\contentsline {subsubsection}{Effects of rotation}{5}{subsubsection*.13}}
\citation{Hamann1982,deJager1988,Nugis2000,yoon17}
\citation{Nugis2000}
\citation{Hamann1995,Langer1989}
\citation{Nugis2000}
\citation{yoon17}
\citation{Woosley:2019sdf}
\citation{Ivanova2003}
\citation{Lamers,smith14}
\citation{Ivanova2015,podsiadlowski_2014,Postnov2014,Eggleton_book,Tauris_2006}
\@writefile{toc}{\contentsline {subsubsection}{Stellar winds and mass loss}{6}{subsubsection*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolution of binary systems}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interaction and orbital parameters}{6}{subsection.1.2.1}}
\citation{Tauris_2006}
\citation{Szebehely,Celletti1990,Schwarz2012}
\citation{Zingale}
\citation{Sluijs}
\citation{Zingale}
\citation{Sluijs}
\newlabel{eq:eff_potential}{{1.3}{7}{Interaction and orbital parameters}{equation.1.2.3}{}}
\newlabel{eq:cum_force}{{1.4}{7}{Interaction and orbital parameters}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Left panel}: Equipotential lines in the orbital plane of a rotating binary system, with a reduced mass ratio of $\mu = 0.316$. In this setup, $M_1$ is the more massive and is located at $x = +a$, whilst $M_2$ is the less massive and is at $x = -b$. The inner equipotential surface that passes from the $L_1$ Lagrangian point, defines the ``teardrop''-shaped Roche-lobes, one for each star. Contour lines passing through the Lagrange points are marked with blue colour. The image was created based on a \texttt  {python} script, courtesy of \cite  {Zingale}. \textbf  {Right Panel}: 3D representation of equipotential surfaces. The image was adapted from \cite  {Sluijs}.\relax }}{7}{figure.caption.15}}
\newlabel{fig:eq_sur}{{1.3}{7}{\textbf {Left panel}: Equipotential lines in the orbital plane of a rotating binary system, with a reduced mass ratio of $\mu = 0.316$. In this setup, $M_1$ is the more massive and is located at $x = +a$, whilst $M_2$ is the less massive and is at $x = -b$. The inner equipotential surface that passes from the $L_1$ Lagrangian point, defines the ``teardrop''-shaped Roche-lobes, one for each star. Contour lines passing through the Lagrange points are marked with blue colour. The image was created based on a \texttt {python} script, courtesy of \cite {Zingale}. \textbf {Right Panel}: 3D representation of equipotential surfaces. The image was adapted from \cite {Sluijs}.\relax }{figure.caption.15}{}}
\citation{Eggleton1983}
\citation{Weigert1968}
\citation{Ivanova2015,Postnov2014,Soberman1997,Kalogera1996}
\citation{Kipp1967,Lauterborn1970}
\newlabel{eq:rl_radius}{{1.5}{8}{Interaction and orbital parameters}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mass transfer}{8}{subsection.1.2.2}}
\citation{Izzard_CE}
\citation{Izzard_CE}
\citation{Ivanova_CE}
\citation{Yakut2008}
\citation{Rappaport1983}
\citation{Peters1964,Riles2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common envelope}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Angular momentum losses}{9}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Double neutron star systems}{9}{subsection.1.2.5}}
\citation{Tauris2017}
\citation{Tauris2017}
\citation{Tauris2017}
\citation{ligo}
\citation{Tauris2017,Ivanova_DNS,Dewi_DNS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of the overall evolution of a binary system that leads to the formation of a double neutron star system. The resulted binary system merges within a Hubble time and produces a single black hole. Image and caption taken from \cite  {Tauris2017}.\relax }}{10}{figure.caption.16}}
\newlabel{fig:DNS}{{1.4}{10}{Illustration of the overall evolution of a binary system that leads to the formation of a double neutron star system. The resulted binary system merges within a Hubble time and produces a single black hole. Image and caption taken from \cite {Tauris2017}.\relax }{figure.caption.16}{}}
\citation{Filippenko1997,Turatto2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stellar transients}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Explosion Mechanisms}{11}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Basic classification of supernovae based on spectroscopic features. The absense of hydrogen lines in their spectra, distinguish type I from type II SNe. The presence of silicon, or helium absorption lines, create several subclasses within type I. In any case, further sub-groups can be identified if we take into consideration the behaviour of their light curves.\relax }}{11}{figure.caption.17}}
\newlabel{fig:SNe_classification}{{1.5}{11}{Basic classification of supernovae based on spectroscopic features. The absense of hydrogen lines in their spectra, distinguish type I from type II SNe. The presence of silicon, or helium absorption lines, create several subclasses within type I. In any case, further sub-groups can be identified if we take into consideration the behaviour of their light curves.\relax }{figure.caption.17}{}}
\citation{Muller2016}
\citation{Smartt2009,Couch2017}
\citation{Nomoto1984}
\citation{Jones2016}
\citation{Nomoto2014}
\citation{Jones2016}
\citation{Siess2018,Giacobbo2018,Poelarends2017}
\citation{langer12}
\citation{Gilmer2017}
\citation{Langer_PISNe,Woosley_PISNe,Kozyreva2017,Gilmer2017}
\@writefile{toc}{\contentsline {subsubsection}{Iron core collapse SNe (Fe-CCSNe)}{12}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Electron capture SNe (ECSNe)}{12}{subsubsection*.19}}
\citation{Perlmutter2003}
\citation{Hillebrandt2000,Wang2018,SNe_book}
\citation{Yoon2010}
\citation{Tauris_ultra,Tauris2013}
\citation{Moriya2017}
\@writefile{toc}{\contentsline {subsubsection}{Pair instability SNe (PISNe)}{13}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Type Ia Supernovae}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Type Ib/c Supernovae}{13}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{14}{section.1.4}}
\citation{Paxton2011,Paxton:2013pj,Paxton2015,Paxton2018,Paxton2019}
\citation{Kipp_book}
\citation{Wilson1981,Kipp_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methods}{15}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Methods}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules for Experiments in Stellar Astrophysics}{15}{section.2.1}}
\newlabel{eq:2.1}{{2.1}{15}{Modules for Experiments in Stellar Astrophysics}{equation.2.1.1}{}}
\newlabel{eq:2.4}{{2.4}{15}{Modules for Experiments in Stellar Astrophysics}{equation.2.1.4}{}}
\newlabel{eq:composition}{{2.5}{15}{Modules for Experiments in Stellar Astrophysics}{equation.2.1.5}{}}
\citation{Paxton2011}
\citation{Paxton2011}
\citation{nacre}
\citation{itoh1996}
\citation{Paxton2011}
\citation{Dutch,deJager1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microphysics}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear networks \& reactions rate}{16}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Macrophysics}{16}{subsection.2.1.2}}
\citation{Dutch}
\citation{deJager1988}
\citation{Nugis2000}
\citation{cox1968}
\citation{Paxton:2013pj}
\@writefile{toc}{\contentsline {subsubsection}{Mass loss}{17}{subsubsection*.22}}
\newlabel{sec2:mass_loss}{{2.1.2}{17}{Mass loss}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{The mixing length theory}{17}{subsubsection*.23}}
\citation{Kipp_book}
\citation{Langer1983}
\citation{Kipp_thermohaline}
\citation{Paxton2011,Paxton:2013pj}
\@writefile{toc}{\contentsline {subsubsection}{Thermohaline \& Semiconvection}{18}{subsubsection*.24}}
\newlabel{sec2:thermo_and_semi}{{2.1.2}{18}{Thermohaline \& Semiconvection}{subsubsection*.24}{}}
\newlabel{eq:bterm}{{2.11}{18}{Thermohaline \& Semiconvection}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Type-Ia Supernovae from non-accreting progenitors}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Type-Ia Supernovae from non-accreting progenitors}{19}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Type-Ia Supernovae from non-accreting progenitors}{19}{chapter.3}}
\newlabel{ch:paperI}{{3}{19}{Type-Ia Supernovae from non-accreting progenitors}{chapter.3}{}}
\citation{Maoz:2013hna}
\citation{Nomoto:1982zz,Churazov:2014bga}
\citation{Livio:2018rue}
\citation{Kasen:2009si}
\citation{Harris:2016hfr}
\citation{Livio:2018rue}
\citation{vanKerkwijk:2010he,claeys2014a,Sato:2015spa}
\citation{Taubenberger:2017hoo}
\citation{filippenko1992}
\citation{Howell:2006vn}
\citation{ruiz-lapuente1993}
\citation{Bochenek:2017vok}
\citation{Livio:2018rue}
\citation{Maoz:2013hna}
\citation{nomoto1991,gutierrez1996,Takahashi:2013ena}
\citation{Farmer:2015afs,Woosley:2019sdf}
\citation{siess2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}}
\newlabel{sec:intro}{{3.1}{20}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}(C)N\lowercase {e}O\xspace  cores: formation and evolution}{20}{section.3.2}}
\newlabel{sec:2}{{3.2}{20}{\one cores: formation and evolution}{section.3.2}{}}
\citation{Denissenkov:2013qaa}
\citation{Schwab:2017epw}
\citation{Woosley:2019sdf}
\citation{grevesse1998}
\citation{cyburt2010}
\citation{Farmer:2015afs}
\citation{Suzuki:2015iry}
\citation{Paxton:2013pj}
\citation{cox1968}
\citation{Paxton:2013pj}
\citation{Kipp_thermohaline}
\citation{Langer1983}
\citation{Farmer:2015afs}
\citation{chanlaridis2019}
\citation{Woosley:2019sdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Numerical Calculations: Input Physics}{21}{subsection.3.2.1}}
\newlabel{sec:2.1}{{3.2.1}{21}{Numerical Calculations: Input Physics}{subsection.3.2.1}{}}
\citation{Owocki:2004zz,Smith2006}
\citation{Woosley:2019sdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulation results}{22}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kippenhahn diagrams following the evolution of \textsc  {m1} (left) and \textsc  {m2} after core helium depletion. Colored areas indicate regions in which nuclear burning occurs, i.e. locations for which the nuclear energy $\epsilon _{\rm  nuc}$ exceeds energy losses due to neutrion emission, $\epsilon _\nu $.\relax }}{22}{figure.caption.25}}
\newlabel{fig:1}{{3.1}{22}{Kippenhahn diagrams following the evolution of \textsc {m1} (left) and \textsc {m2} after core helium depletion. Colored areas indicate regions in which nuclear burning occurs, i.e. locations for which the nuclear energy $\epsilon _{\rm nuc}$ exceeds energy losses due to neutrion emission, $\epsilon _\nu $.\relax }{figure.caption.25}{}}
\citation{brooks2017}
\citation{Jones:2018ule}
\citation{Nomoto:1982zz}
\citation{Jones:2018ule}
\citation{marquardt2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Late evolution and thermonuclear runaway}{23}{subsection.3.2.3}}
\newlabel{sec:runway}{{3.2.3}{23}{Late evolution and thermonuclear runaway}{subsection.3.2.3}{}}
\citation{Seitenzahl2017}
\citation{Seitenzahl2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of the core density and temperature for \textsc  {m1} and \textsc  {m2}. The dashed line shows the approximate boundary for electron degeneracy. Burning thresholds for a 100\% abundace of the corresponding species are indicated with dotted lines. The NSE threshold assumes an equilibrium timescale of 1\tmspace  +\thinmuskip {.1667em}s.\relax }}{24}{figure.caption.26}}
\newlabel{fig:2}{{3.2}{24}{Evolution of the core density and temperature for \textsc {m1} and \textsc {m2}. The dashed line shows the approximate boundary for electron degeneracy. Burning thresholds for a 100\% abundace of the corresponding species are indicated with dotted lines. The NSE threshold assumes an equilibrium timescale of 1\,s.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Energetics and nucleosynthesis}{24}{subsection.3.2.4}}
\newlabel{sec:3}{{3.2.4}{24}{Energetics and nucleosynthesis}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expected rates and delay times}{24}{section.3.3}}
\newlabel{sec:4}{{3.3}{24}{Expected rates and delay times}{section.3.3}{}}
\citation{Sana:2012px}
\citation{Farmer:2015afs}
\citation{Chabrier:2004vw}
\citation{Sana:2012px}
\citation{Maoz:2013hna}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Density profiles at maximum compactness (solid lines) and at the end of our {\textsc  {mesa}}\xspace  calculations (dashed lines). Regions indicating approximate burning regimes as in \cite  {Seitenzahl2017}.\relax }}{25}{figure.caption.27}}
\newlabel{fig:nuc}{{3.3}{25}{Density profiles at maximum compactness (solid lines) and at the end of our \mesa calculations (dashed lines). Regions indicating approximate burning regimes as in \cite {Seitenzahl2017}.\relax }{figure.caption.27}{}}
\newlabel{eq:3}{{3.3}{25}{Expected rates and delay times}{equation.3.3.3}{}}
\citation{Sana:2012px}
\citation{Tauris_ultra}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the different systems contributing to the SN\tmspace  +\thinmuskip {.1667em}Ia\xspace  channel discussed here, on the mass-mass plane (see text).\relax }}{26}{figure.caption.28}}
\newlabel{fig:rates}{{3.4}{26}{Overview of the different systems contributing to the \ia channel discussed here, on the mass-mass plane (see text).\relax }{figure.caption.28}{}}
\citation{Maoz:2010pz,claeys2014a}
\citation{Jones:2018ule}
\citation{waldman2006a}
\citation{waldman2008}
\citation{Chiotellis:2011jy}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{27}{section.3.4}}
\newlabel{sec:5}{{3.4}{27}{Summary}{section.3.4}{}}
\citation{Maoz:2013hna}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Helium Stars as Progenitors of Thermonuclear Supernovae}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Helium Stars as Progenitors of Thermonuclear Supernovae}{29}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Helium Stars as Progenitors of Thermonuclear Supernovae}{29}{chapter.4}}
\newlabel{ch:paperII}{{4}{29}{Helium Stars as Progenitors of Thermonuclear Supernovae}{chapter.4}{}}
\citation{Ritossa1996,Ritossa1999,GilPons2005,siess2006,Poelarends2008,Farmer:2015afs}
\citation{Timmes_1994,siess2006,Siess2009,Denissenkov:2013qaa,Farmer:2015afs}
\citation{Nomoto1984}
\citation{Fischer2010}
\citation{Knigge2011,Jones_2013,Jones2016}
\citation{nomoto1991,Schwab:2015bma,Brooks2017a,Schwab:2018cnb}
\citation{Tauris2013,Tauris_ultra}
\citation{Moriya2014}
\citation{Jones2016,Jones:2018ule}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}}
\newlabel{sec:introduction}{{4.1}{30}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Thermonuclear Supernovae}{30}{subsection.4.1.1}}
\newlabel{sec:thermonuclearSNe}{{4.1.1}{30}{Thermonuclear Supernovae}{subsection.4.1.1}{}}
\citation{Hillebrandt2000,Wang2012,Wang2018,Livio:2018rue}
\citation{Gamow1941}
\citation{Tsuruta1970}
\citation{Paczy1972}
\citation{Bruenn1973}
\citation{Paczy1973,Barkat1990,Ritossa1999,Stein1999,Lesaffre2005,Waldman2007,Denisseknkov2015,Schwab:2017epw}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Urca process}{31}{subsection.4.1.2}}
\newlabel{eq:EC}{{4.1}{31}{The Urca process}{equation.4.1.1}{}}
\newlabel{eq:beta}{{4.2}{31}{The Urca process}{equation.4.1.2}{}}
\citation{Paxton2011,Paxton:2013pj,Paxton2015,Paxton2018,Paxton2019}
\citation{grevesse1998}
\citation{Herwig2000}
\citation{Suzuki:2015iry}
\citation{PCR2009}
\citation{Itoh2002}
\citation{OPAL}
\citation{Schwab:2017epw}
\citation{MLT_Henyey}
\citation{MLT_Henyey}
\citation{Paxton2011}
\citation{Langer1991}
\citation{Brown_2013}
\citation{Langer1983,Kipp_thermohaline}
\citation{Dutch}
\citation{Nugis2000}
\citation{deJager1988}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stellar Evolution Code and Initial Parameter Space}{32}{section.4.2}}
\newlabel{sec:methods}{{4.2}{32}{Stellar Evolution Code and Initial Parameter Space}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Physical assumptions}{32}{subsection.4.2.1}}
\newlabel{sec:input_physics}{{4.2.1}{32}{Physical assumptions}{subsection.4.2.1}{}}
\newlabel{eq:OV}{{4.3}{32}{Physical assumptions}{equation.4.2.3}{}}
\citation{Antoniadis2019}
\citation{Denissenkov:2013qaa,Chen2014,Farmer:2015afs}
\citation{Siess2009}
\citation{brooks2017,Schwab2019b}
\citation{Lecoanet2016}
\citation{Dominguez1993}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Baseline parameters for single helium stars\relax }}{33}{table.caption.29}}
\newlabel{tab:parameters}{{4.1}{33}{Baseline parameters for single helium stars\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{33}{section.4.3}}
\newlabel{sec:results}{{4.3}{33}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview of the Evolution}{33}{subsection.4.3.1}}
\newlabel{sec:overview}{{4.3.1}{33}{Overview of the Evolution}{subsection.4.3.1}{}}
\citation{Schwab:2018cnb,Waldman2007}
\citation{Dominguez1993,Garcia1997,Gutierrez2005}
\citation{Willcox2016}
\citation{waldman2008}
\citation{brooks2017,Schwab2019b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Core Growth and Structure}{34}{subsection.4.3.2}}
\newlabel{sec:coreGrowth}{{4.3.2}{34}{Core Growth and Structure}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kippenhahn diagram of the $2.5 \rm  M_{\odot }$ helium star with $Z = 0.02$ and no overshooting that leads to the final structure shown in Fig.\tmspace  +\thinmuskip {.1667em}\ref  {fig:abun_c}. Blue areas denote regions with convection; green-coloured areas indicate thermohaline mixing. The intensity shown in the colour-bar, indicates the net energy-production rate. During electron captures on $\rm  ^{24}Mg$ and subsequent carbon burning, the core becomes convective.\relax }}{35}{figure.caption.30}}
\newlabel{fig:Kipp}{{4.1}{35}{Kippenhahn diagram of the $2.5 \rm M_{\odot }$ helium star with $Z = 0.02$ and no overshooting that leads to the final structure shown in Fig.\,\ref {fig:abun_c}. Blue areas denote regions with convection; green-coloured areas indicate thermohaline mixing. The intensity shown in the colour-bar, indicates the net energy-production rate. During electron captures on $\rm ^{24}Mg$ and subsequent carbon burning, the core becomes convective.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Full parameter space in raster format. Metallicity for the bottom, middle, and top panel is $Z=0.0001$, $Z=0.001$, and $Z=0.02$ respectively, whilst the color-bar indicates the composition of the model at the moment our simulation was terminated. Hatched regions show models that have developed a core mass in the range $1.35$ - $1.37$ M$_{\odot }$, and can experience a thermonuclear runaway (see text for caveat).\relax }}{36}{figure.caption.31}}
\newlabel{fig:parameterSpace}{{4.2}{36}{Full parameter space in raster format. Metallicity for the bottom, middle, and top panel is $Z=0.0001$, $Z=0.001$, and $Z=0.02$ respectively, whilst the color-bar indicates the composition of the model at the moment our simulation was terminated. Hatched regions show models that have developed a core mass in the range $1.35$ - $1.37$ M$_{\odot }$, and can experience a thermonuclear runaway (see text for caveat).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Core growth for different metallicity environments (left), and overshooting factors (right). Models that experience thermal runaway develop a core of $M_c \sim 1.36 \pm 0.01$ M$_{\odot }$ (plateau) due to He-shell burning. Missing data points correspond to models which their evolution ended abruptly, hence their final core mass could not be estimated.\relax }}{36}{figure.caption.32}}
\newlabel{fig:coreGrowth}{{4.3}{36}{Core growth for different metallicity environments (left), and overshooting factors (right). Models that experience thermal runaway develop a core of $M_c \sim 1.36 \pm 0.01$ M$_{\odot }$ (plateau) due to He-shell burning. Missing data points correspond to models which their evolution ended abruptly, hence their final core mass could not be estimated.\relax }{figure.caption.32}{}}
\citation{Nugis2000}
\citation{deJager1988}
\citation{Smith2017,Zapartas2017}
\citation{Graefener2017,Vink2017}
\citation{Owocki:2004zz,Smith2006}
\citation{Tsuruta1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wind and Envelope Ejection}{37}{subsection.4.3.3}}
\newlabel{sec:wind}{{4.3.3}{37}{Wind and Envelope Ejection}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces HR diagram for the $\rm  2.5 \ M_{\odot }$ fiducial model, starting from helium main sequence phase.\relax }}{37}{figure.caption.33}}
\newlabel{fig:HRD}{{4.4}{37}{HR diagram for the $\rm 2.5 \ M_{\odot }$ fiducial model, starting from helium main sequence phase.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Role of Residual Carbon}{37}{subsection.4.3.4}}
\newlabel{sec:residualCarbon}{{4.3.4}{37}{The Role of Residual Carbon}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oxygen-Neon Cores}{37}{subsubsection*.34}}
\citation{Gutierrez2005}
\citation{Woosley2004}
\citation{Zha2019}
\citation{Jones2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of the evolution of different initial masses in the $\rm  \qopname  \relax o{log}(\rho _{\rm  c})-\qopname  \relax o{log}(T_{\rm  c})$ plane. Black dotted lines show approximate ignition curves taken from {\textsc  {mesa}}\xspace  . Black dashed lines indicate different pressure regimes whilst the red dashed curve shows the approximate threshold for e-captures on $\rm  ^{20}Ne$ nuclei. The blue dashed line refers to the same stellar model as the one with the solid blue line; the only difference is that for the former, all carbon-participating reaction have been switched off leading most likely to an ECSN.\relax }}{38}{figure.caption.35}}
\newlabel{fig:RhoT}{{4.5}{38}{Examples of the evolution of different initial masses in the $\rm \log (\rho _{\rm c})-\log (T_{\rm c})$ plane. Black dotted lines show approximate ignition curves taken from \mesa . Black dashed lines indicate different pressure regimes whilst the red dashed curve shows the approximate threshold for e-captures on $\rm ^{20}Ne$ nuclei. The blue dashed line refers to the same stellar model as the one with the solid blue line; the only difference is that for the former, all carbon-participating reaction have been switched off leading most likely to an ECSN.\relax }{figure.caption.35}{}}
\citation{brooks2017}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid CONeMg Cores}{39}{subsubsection*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion and Future Work}{39}{section.4.4}}
\newlabel{sec:discussion}{{4.4}{39}{Discussion and Future Work}{section.4.4}{}}
\newlabel{fig:abun_a}{{4.6a}{40}{Structure of the $1.8 \rm \ M_{\odot }, Z=0.02;f_{OV}=0.014$ stellar model.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:abun_a}{{a}{40}{Structure of the $1.8 \rm \ M_{\odot }, Z=0.02;f_{OV}=0.014$ stellar model.\relax }{figure.caption.37}{}}
\newlabel{fig:abun_b}{{4.6b}{40}{Structure of the $2.5 \rm \ M_{\odot }, Z=0.02;f_{OV}=0.0$ stellar model. Residual carbon from previous burning stages is visible.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:abun_b}{{b}{40}{Structure of the $2.5 \rm \ M_{\odot }, Z=0.02;f_{OV}=0.0$ stellar model. Residual carbon from previous burning stages is visible.\relax }{figure.caption.37}{}}
\newlabel{fig:abun_c}{{4.6c}{40}{Final structure of the $2.5 \rm \ M_{\odot }$ stellar model. Residual carbon leads to thermonuclear explosion.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:abun_c}{{c}{40}{Final structure of the $2.5 \rm \ M_{\odot }$ stellar model. Residual carbon leads to thermonuclear explosion.\relax }{figure.caption.37}{}}
\newlabel{fig:abun_d}{{4.6d}{40}{Final structure of the $2.5 \rm \ M_{\odot }$ stellar model, in the case where carbon consuming nuclear reactions have been turned-off.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:abun_d}{{d}{40}{Final structure of the $2.5 \rm \ M_{\odot }$ stellar model, in the case where carbon consuming nuclear reactions have been turned-off.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Abundance profiles of our fiducial models during various evolutionary stages. Panels (a) and (b) refer to the abundace profiles when when $\rm  \qopname  \relax o{log}(\rho _c / gr \ cm^{-3}) \approx 9.0$ (indicated by the grey circle in Fig.\tmspace  +\thinmuskip {.1667em}\ref  {fig:RhoT}). In panel (d), the core reaches the density threshold for e-captures on Ne nuclei to commence, leading to formation of $\rm  ^{20}O$, and most likely to an ECSN.\relax }}{40}{figure.caption.37}}
\newlabel{fig:abundance_profiles}{{4.6}{40}{Abundance profiles of our fiducial models during various evolutionary stages. Panels (a) and (b) refer to the abundace profiles when when $\rm \log (\rho _c / gr \ cm^{-3}) \approx 9.0$ (indicated by the grey circle in Fig.\,\ref {fig:RhoT}). In panel (d), the core reaches the density threshold for e-captures on Ne nuclei to commence, leading to formation of $\rm ^{20}O$, and most likely to an ECSN.\relax }{figure.caption.37}{}}
\newlabel{tab:properties}{{4.4}{41}{Discussion and Future Work}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Stellar parameters for twenty-two single helium stars, evolved to the pre-SN stage. Models that were able to evolve after oxygen ignition are indicated with an asterisk in the comments. $\rm  X_9$ refers to the core mass fraction when $\rm  \qopname  \relax o{log}(\rho _c/ gr \ cm^{-3}) \approx 9.0$. As ignition density we consider the maximum density before the thermal runaway.\relax }}{41}{table.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Outlook}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Outlook}{43}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Outlook}{43}{chapter.5}}
\bibstyle{../bibliography/bibstyle_apj.bst}
\bibdata{../bibliography/bibfile_thesis}
\bibcite{ligo}{{1}{2017}{{Abbott {et~al.}}}{{Abbott, Abbott, Abbott, Acernese, Ackley, Adams, Adams, Addesso, Adhikari, Adya, Affeldt, Afrough, Agarwal, Agathos, Agatsuma, Aggarwal, Aguiar, Aiello, Ain, Ajith, Allen, Allen, Allocca, Altin, Amato, Ananyeva, Anderson, Anderson, Angelova, Antier, Appert, Arai, Araya, Areeda, Arnaud, Arun, Ascenzi, Ashton, Ast, Aston, Astone, Atallah, Aufmuth, Aulbert, AultONeal, Austin, Avila-Alvarez, Babak, Bacon, Bader, Bae, Bailes, Baker, Baldaccini, Ballardin, Ballmer, Banagiri, Barayoga, Barclay, Barish, Barker, Barkett, Barone, Barr, Barsotti, Barsuglia, Barta, Barthelmy, Bartlett, Bartos, Bassiri, Basti, Batch, Bawaj, Bayley, Bazzan, B\'ecsy, Beer, Bejger, Belahcene, Bell, Berger, Bergmann, Bernuzzi, Bero, Berry, Bersanetti, Bertolini, Betzwieser, Bhagwat, Bhandare, Bilenko, Billingsley, Billman, Birch, Birney, Birnholtz, Biscans, Biscoveanu, Bisht, Bitossi, Biwer, Bizouard, Blackburn, Blackman, Blair, Blair, Blair, Bloemen, Bock, Bode, Boer, Bogaert, Bohe, Bondu, Bonilla, Bonnand, Boom, Bork, Boschi, Bose, Bossie, Bouffanais, Bozzi, Bradaschia, Brady, Branchesi, Brau, Briant, Brillet, Brinkmann, Brisson, Brockill, Broida, Brooks, Brown, Brown, Brunett, Buchanan, Buikema, Bulik, Bulten, Buonanno, Buskulic, Buy, Byer, Cabero, Cadonati, Cagnoli, Cahillane, Calder\'on~Bustillo, Callister, Calloni, Camp, Canepa, Canizares, Cannon, Cao, Cao, Capano, Capocasa, Carbognani, Caride, Carney, Carullo, Casanueva~Diaz, Casentini, Caudill, Cavagli\`a, Cavalier, Cavalieri, Cella, Cepeda, Cerd\'a-Dur\'an, Cerretani, Cesarini, Chamberlin, Chan, Chao, Charlton, Chase, Chassande-Mottin, Chatterjee, Chatziioannou, Cheeseboro, Chen, Chen, Chen, Cheng, Chia, Chincarini, Chiummo, Chmiel, Cho, Cho, Chow, Christensen, Chu, Chua, Chua, Chung, Chung, Ciani, Ciolfi, Cirelli, Cirone, Clara, Clark, Clearwater, Cleva, Cocchieri, Coccia, Cohadon, Cohen, Colla, Collette, Cominsky, Constancio, Conti, Cooper, Corban, Corbitt, Cordero-Carri\'on, Corley, Cornish, Corsi, Cortese, Costa, Coughlin, Coughlin, Coulon, Countryman, Couvares, Covas, Cowan, Coward, Cowart, Coyne, Coyne, Creighton, Creighton, Cripe, Crowder, Cullen, Cumming, Cunningham, Cuoco, Dal~Canton, D\'alya, Danilishin, D'Antonio, Danzmann, Dasgupta, Da~Silva~Costa, Dattilo, Dave, Davier, Davis, Daw, Day, De, DeBra, Degallaix, De~Laurentis, Del\'eglise, Del~Pozzo, Demos, Denker, Dent, De~Pietri, Dergachev, De~Rosa, DeRosa, De~Rossi, DeSalvo, de~Varona, Devenson, Dhurandhar, D\'{\i }az, Dietrich, Di~Fiore, Di~Giovanni, Di~Girolamo, Di~Lieto, Di~Pace, Di~Palma, Di~Renzo, Doctor, Dolique, Donovan, Dooley, Doravari, Dorrington, Douglas, Dovale~\'Alvarez, Downes, Drago, Dreissigacker, Driggers, Du, Ducrot, Dudi, Dupej, Dwyer, Edo, Edwards, Effler, Eggenstein, Ehrens, Eichholz, Eikenberry, Eisenstein, Essick, Estevez, Etienne, Etzel, Evans, Evans, Factourovich, Fafone, Fair, Fairhurst, Fan, Farinon, Farr, Farr, Fauchon-Jones, Favata, Fays, Fee, Fehrmann, Feicht, Fejer, Fernandez-Galiana, Ferrante, Ferreira, Ferrini, Fidecaro, Finstad, Fiori, Fiorucci, Fishbach, Fisher, Fitz-Axen, Flaminio, Fletcher, Fong, Font, Forsyth, Forsyth, Fournier, Frasca, Frasconi, Frei, Freise, Frey, Frey, Fries, Fritschel, Frolov, Fulda, Fyffe, Gabbard, Gadre, Gaebel, Gair, Gammaitoni, Ganija, Gaonkar, Garcia-Quiros, Garufi, Gateley, Gaudio, Gaur, Gayathri, Gehrels, Gemme, Genin, Gennai, George, George, Gergely, Germain, Ghonge, Ghosh, Ghosh, Ghosh, Giaime, Giardina, Giazotto, Gill, Glover, Goetz, Goetz, Gomes, Goncharov, Gonz\'alez, Gonzalez~Castro, Gopakumar, Gorodetsky, Gossan, Gosselin, Gouaty, Grado, Graef, Granata, Grant, Gras, Gray, Greco, Green, Gretarsson, Groot, Grote, Grunewald, Gruning, Guidi, Guo, Gupta, Gupta, Gushwa, Gustafson, Gustafson, Halim, Hall, Hall, Hamilton, Hammond, Haney, Hanke, Hanks, Hanna, Hannam, Hannuksela, Hanson, Hardwick, Harms, Harry, Harry, Hart, Haster, Haughian, Healy, Heidmann, Heintze, Heitmann, Hello, Hemming, Hendry, Heng, Hennig, Heptonstall, Heurs, Hild, Hinderer, Ho, Hoak, Hofman, Holt, Holz, Hopkins, Horst, Hough, Houston, Howell, Hreibi, Hu, Huerta, Huet, Hughey, Husa, Huttner, Huynh-Dinh, Indik, Inta, Intini, Isa, Isac, Isi, Iyer, Izumi, Jacqmin, Jani, Jaranowski, Jawahar, Jim\'enez-Forteza, Johnson, Johnson-McDaniel, Jones, Jones, Jonker, Ju, Junker, Kalaghatgi, Kalogera, Kamai, Kandhasamy, Kang, Kanner, Kapadia, Karki, Karvinen, Kasprzack, Kastaun, Katolik, Katsavounidis, Katzman, Kaufer, Kawabe, K\'ef\'elian, Keitel, Kemball, Kennedy, Kent, Key, Khalili, Khan, Khan, Khan, Khazanov, Kijbunchoo, Kim, Kim, Kim, Kim, Kim, Kim, Kimbrell, King, King, Kinley-Hanlon, Kirchhoff, Kissel, Kleybolte, Klimenko, Knowles, Koch, Koehlenbeck, Koley, Kondrashov, Kontos, Korobko, Korth, Kowalska, Kozak, Kr\"amer, Kringel, Krishnan, Kr\'olak, Kuehn, Kumar, Kumar, Kumar, Kuo, Kutynia, Kwang, Lackey, Lai, Landry, Lang, Lange, Lantz, Lanza, Larson, Lartaux-Vollard, Lasky, Laxen, Lazzarini, Lazzaro, Leaci, Leavey, Lee, Lee, Lee, Lee, Lee, Lehmann, Lenon, Leon, Leonardi, Leroy, Letendre, Levin, Li, Linker, Littenberg, Liu, Liu, Lo, Lockerbie, London, Lord, Lorenzini, Loriette, Lormand, Losurdo, Lough, Lousto, Lovelace, L\"uck, Lumaca, Lundgren, Lynch, Ma, Macas, Macfoy, Machenschalk, MacInnis, Macleod, Maga\~na Hernandez, Maga\~na Sandoval, Maga\~na Zertuche, Magee, Majorana, Maksimovic, Man, Mandic, Mangano, Mansell, Manske, Mantovani, Marchesoni, Marion, M\'arka, M\'arka, Markakis, Markosyan, Markowitz, Maros, Marquina, Marsh, Martelli, Martellini, Martin, Martin, Martynov, Marx, Mason, Massera, Masserot, Massinger, Masso-Reid, Mastrogiovanni, Matas, Matichard, Matone, Mavalvala, Mazumder, McCarthy, McClelland, McCormick, McCuller, McGuire, McIntyre, McIver, McManus, McNeill, McRae, McWilliams, Meacher, Meadors, Mehmet, Meidam, Mejuto-Villa, Melatos, Mendell, Mercer, Merilh, Merzougui, Meshkov, Messenger, Messick, Metzdorff, Meyers, Miao, Michel, Middleton, Mikhailov, Milano, Miller, Miller, Miller, Millhouse, Milovich-Goff, Minazzoli, Minenkov, Ming, Mishra, Mitra, Mitrofanov, Mitselmakher, Mittleman, Moffa, Moggi, Mogushi, Mohan, Mohapatra, Molina, Montani, Moore, Moraru, Moreno, Morisaki, Morriss, Mours, Mow-Lowry, Mueller, Muir, Mukherjee, Mukherjee, Mukherjee, Mukund, Mullavey, Munch, Mu\~niz, Muratore, Murray, Nagar, Napier, Nardecchia, Naticchioni, Nayak, Neilson, Nelemans, Nelson, Nery, Neunzert, Nevin, Newport, Newton, Ng, Nguyen, Nguyen, Nichols, Nielsen, Nissanke, Nitz, Noack, Nocera, Nolting, North, Nuttall, Oberling, O'Dea, Ogin, Oh, Oh, Ohme, Okada, Oliver, Oppermann, Oram, O'Reilly, Ormiston, Ortega, O'Shaughnessy, Ossokine, Ottaway, Overmier, Owen, Pace, Page, Page, Pai, Pai, Palamos, Palashov, Palomba, Pal-Singh, Pan, Pan, Pang, Pang, Pankow, Pannarale, Pant, Paoletti, Paoli, Papa, Parida, Parker, Pascucci, Pasqualetti, Passaquieti, Passuello, Patil, Patricelli, Pearlstone, Pedraza, Pedurand, Pekowsky, Pele, Penn, Perez, Perreca, Perri, Pfeiffer, Phelps, Piccinni, Pichot, Piergiovanni, Pierro, Pillant, Pinard, Pinto, Pirello, Pitkin, Poe, Poggiani, Popolizio, Porter, Post, Powell, Prasad, Pratt, Pratten, Predoi, Prestegard, Prijatelj, Principe, Privitera, Prix, Prodi, Prokhorov, Puncken, Punturo, Puppo, P\"urrer, Qi, Quetschke, Quintero, Quitzow-James, Raab, Rabeling, Radkins, Raffai, Raja, Rajan, Rajbhandari, Rakhmanov, Ramirez, Ramos-Buades, Rapagnani, Raymond, Razzano, Read, Regimbau, Rei, Reid, Reitze, Ren, Reyes, Ricci, Ricker, Rieger, Riles, Rizzo, Robertson, Robie, Robinet, Rocchi, Rolland, Rollins, Roma, Romano, Romano, Romel, Romie, Rosi\'{n}{}ska, Ross, Rowan, R\"udiger, Ruggi, Rutins, Ryan, Sachdev, Sadecki, Sadeghian, Sakellariadou, Salconi, Saleem, Salemi, Samajdar, Sammut, Sampson, Sanchez, Sanchez, Sanchis-Gual, Sandberg, Sanders, Sassolas, Sathyaprakash, Saulson, Sauter, Savage, Sawadsky, Schale, Scheel, Scheuer, Schmidt, Schmidt, Schnabel, Schofield, Sch\"onbeck, Schreiber, Schuette, Schulte, Schutz, Schwalbe, Scott, Scott, Seidel, Sellers, Sengupta, Sentenac, Sequino, Sergeev, Shaddock, Shaffer, Shah, Shahriar, Shaner, Shao, Shapiro, Shawhan, Sheperd, Shoemaker, Shoemaker, Siellez, Siemens, Sieniawska, Sigg, Silva, Singer, Singh, Singhal, Sintes, Slagmolen, Smith, Smith, Smith, Somala, Son, Sonnenberg, Sorazu, Sorrentino, Souradeep, Spencer, Srivastava, Staats, Staley, Steinke, Steinlechner, Steinlechner, Steinmeyer, Stevenson, Stone, Stops, Strain, Stratta, Strigin, Strunk, Sturani, Stuver, Summerscales, Sun, Sunil, Suresh, Sutton, Swinkels, Szczepa\'{n}{}czyk, Tacca, Tait, Talbot, Talukder, Tanner, T\'apai, Taracchini, Tasson, Taylor, Taylor, Tewari, Theeg, Thies, Thomas, Thomas, Thomas, Thorne, Thorne, Thrane, Tiwari, Tiwari, Tokmakov, Toland, Tonelli, Tornasi, Torres-Forn\'e, Torrie, T\"oyr\"a, Travasso, Traylor, Trinastic, Tringali, Trozzo, Tsang, Tse, Tso, Tsukada, Tsuna, Tuyenbayev, Ueno, Ugolini, Unnikrishnan, Urban, Usman, Vahlbruch, Vajente, Valdes, Vallisneri, van Bakel, van Beuzekom, van~den Brand, Van Den~Broeck, Vander-Hyde, van~der Schaaf, van Heijningen, van Veggel, Vardaro, Varma, Vass, Vas\'uth, Vecchio, Vedovato, Veitch, Veitch, Venkateswara, Venugopalan, Verkindt, Vetrano, Vicer\'e, Viets, Vinciguerra, Vine, Vinet, Vitale, Vo, Vocca, Vorvick, Vyatchanin, Wade, Wade, Wade, Walet, Walker, Wallace, Walsh, Wang, Wang, Wang, Wang, Wang, Ward, Warner, Was, Watchi, Weaver, Wei, Weinert, Weinstein, Weiss, Wen, Wessel, We\ss {}els, Westerweck, Westphal, Wette, Whelan, Whitcomb, Whiting, Whittle, Wilken, Williams, Williams, Williamson, Willis, Willke, Wimmer, Winkler, Wipf, Wittel, Woan, Woehler, Wofford, Wong, Worden, Wright, Wu, Wysocki, Xiao, Yamamoto, Yancey, Yang, Yap, Yazback, Yu, Yu, Yvert, Zadro\.{z}{}ny, Zanolin, Zelenova, Zendri, Zevin, Zhang, Zhang, Zhang, Zhang, Zhao, Zhou, Zhou, Zhu, Zhu, Zimmerman, Zucker, \& Zweizig}}}
\bibcite{nacre}{{2}{1999}{{Angulo}}{{}}}
\bibcite{Antoniadis2019}{{3}{2019}{{Antoniadis {et~al.}}}{{Antoniadis, Chanlaridis, Gr\"{a}fener, \& Langer}}}
\bibcite{Barkat1990}{{4}{1990}{{{Barkat} \& {Wheeler}}}{{}}}
\bibcite{Bochenek:2017vok}{{5}{2018}{{Bochenek {et~al.}}}{{Bochenek, Dwarkadas, Silverman, Fox, Chevalier, Smith, \& Filippenko}}}
\bibcite{SNe_book}{{6}{2017}{{Branch \& Wheeler}}{{}}}
\bibcite{Brooks2017a}{{7}{2017{a}}{{Brooks {et~al.}}}{{Brooks, Schwab, Bildsten, Quataert, \& Paxton}}}
\bibcite{brooks2017}{{8}{2017{b}}{{Brooks {et~al.}}}{{Brooks, Schwab, Bildsten, Quataert, \& Paxton}}}
\bibcite{Brown_2013}{{9}{2013}{{Brown {et~al.}}}{{Brown, Garaud, \& Stellmach}}}
\bibcite{Bruenn1973}{{10}{1973}{{Bruenn}}{{}}}
\bibcite{Cantiello}{{11}{2010}{{{Cantiello, M.} \& {Langer, N.}}}{{}}}
\bibcite{Celletti1990}{{12}{1990}{{Celletti \& Giorgilli}}{{}}}
\bibcite{Chabrier:2004vw}{{13}{2005}{{Chabrier}}{{}}}
\bibcite{chanlaridis2019}{{14}{2019}{{Chanlaridis {et~al.}}}{{Chanlaridis, Antoniadis, Gr\"{a}fener, \& Langer}}}
\bibcite{Charbonnel}{{15}{2007}{{{Charbonnel, C.} \& {Zahn, J.P.}}}{{}}}
\bibcite{chen:stu108}{{16}{2014}{{Chen {et~al.}}}{{Chen, Herwig, Denissenkov, \& Paxton}}}
\bibcite{Chen2014}{{17}{2014}{{{Chen} {et~al.}}}{{{Chen}, {Herwig}, {Denissenkov}, \& {Paxton}}}}
\bibcite{Chiosi86}{{18}{1986}{{Chiosi \& Maeder}}{{}}}
\bibcite{Chiotellis:2011jy}{{19}{2012}{{Chiotellis {et~al.}}}{{Chiotellis, Schure, \& Vink}}}
\bibcite{Churazov:2014bga}{{20}{2014}{{Churazov {et~al.}}}{{Churazov, Sunyaev, Isern, Kn{\"o}dlseder, Jean, Lebrun, Chugai, Grebenev, Bravo, Sazonov, \& Renaud}}}
\bibcite{claeys2014a}{{21}{2014}{{Claeys {et~al.}}}{{Claeys, Pols, Izzard, Vink, \& Verbunt}}}
\bibcite{Clayton}{{22}{1968}{{Clayton}}{{}}}
\bibcite{Couch2017}{{23}{2017}{{Couch}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{cox1968}{{24}{1968}{{{Cox} \& {Giuli}}}{{}}}
\bibcite{cyburt2010}{{25}{2010}{{Cyburt {et~al.}}}{{Cyburt, Amthor, Ferguson, Meisel, Smith, Warren, Heger, Hoffman, Rauscher, Sakharuk, Schatz, Thielemann, \& Wiescher}}}
\bibcite{deJager1988}{{26}{1988}{{{de Jager} {et~al.}}}{{{de Jager}, {Nieuwenhuijzen}, \& {van der Hucht}}}}
\bibcite{Denissenkov:2013qaa}{{27}{2013}{{Denissenkov {et~al.}}}{{Denissenkov, Herwig, Truran, \& Paxton}}}
\bibcite{Denisseknkov2015}{{28}{2015}{{{Denissenkov} {et~al.}}}{{{Denissenkov}, {Truran}, {Herwig}, {Jones}, {Paxton}, {Nomoto}, {Suzuki}, \& {Toki}}}}
\bibcite{Dewi_DNS}{{29}{2003}{{{Dewi} \& {Pols}}}{{}}}
\bibcite{Dominguez1993}{{30}{1993}{{{Dominguez} {et~al.}}}{{{Dominguez}, {Tornambe}, \& {Isern}}}}
\bibcite{Eggleton_book}{{31}{2006}{{Eggleton}}{{}}}
\bibcite{Eggleton1983}{{32}{1983}{{Eggleton}}{{}}}
\bibcite{Farmer:2015afs}{{33}{2015}{{Farmer {et~al.}}}{{Farmer, Fields, \& Timmes}}}
\bibcite{Filippenko1997}{{34}{1997}{{Filippenko}}{{}}}
\bibcite{filippenko1992}{{35}{1992}{{Filippenko {et~al.}}}{{Filippenko, Richmond, Matheson, Shields, Burbidge, Cohen, Dickinson, Malkan, Nelson, Pietz, Schlegel, Schmeer, Spinrad, Steidel, Tran, \& Wren}}}
\bibcite{Fischer2010}{{36}{2010}{{{Fischer} {et~al.}}}{{{Fischer}, {Whitehouse}, {Mezzacappa}, {Thielemann}, \& {Liebend{\"o}rfer}}}}
\bibcite{Gamow1941}{{37}{1941}{{Gamow \& Schoenberg}}{{}}}
\bibcite{Garcia1997}{{38}{1997}{{{Garc{\'\i }a-Berro} {et~al.}}}{{{Garc{\'\i }a-Berro}, {Ritossa}, \& {Iben}}}}
\bibcite{Giacobbo2018}{{39}{2018}{{{Giacobbo} \& {Mapelli}}}{{}}}
\bibcite{GilPons2005}{{40}{2005}{{{Gil-Pons} {et~al.}}}{{{Gil-Pons}, {Suda}, {Fujimoto}, \& {Garc{\'\i }a-Berro}}}}
\bibcite{Gilmer2017}{{41}{2017}{{{Gilmer} {et~al.}}}{{{Gilmer}, {Kozyreva}, {Hirschi}, {Fr{\"o}hlich}, \& {Yusof}}}}
\bibcite{Dutch}{{42}{2009}{{{Glebbeek} {et~al.}}}{{{Glebbeek}, {Gaburov}, {de Mink}, {Pols}, \& {Portegies Zwart}}}}
\bibcite{Graefener2017}{{43}{2017}{{{Gr{\"a}fener} {et~al.}}}{{{Gr{\"a}fener}, {Owocki}, {Grassitelli}, \& {Langer}}}}
\bibcite{grevesse1998}{{44}{1998}{{Grevesse \& Sauval}}{{}}}
\bibcite{gutierrez1996}{{45}{1996}{{Gutierrez {et~al.}}}{{Gutierrez, {Garcia-Berro}, Iben, Isern, Labay, \& Canal}}}
\bibcite{Gutierrez2005}{{46}{2005}{{{Guti\'errez, J.} {et~al.}}}{{{Guti\'errez, J.}, {Canal, R.}, \& {Garc\'{\i }a-Berro, E.}}}}
\bibcite{Habets_a}{{47}{1986{a}}{{Habets}}{{}}}
\bibcite{Habets_b}{{48}{1986{b}}{{Habets}}{{}}}
\bibcite{Hamann1995}{{49}{1995}{{{Hamann} {et~al.}}}{{{Hamann}, {Koesterke}, \& {Wessolowski}}}}
\bibcite{Hamann1982}{{50}{1982}{{{Hamann} {et~al.}}}{{{Hamann}, {Schoenberner}, \& {Heber}}}}
\bibcite{Han2003}{{51}{2003}{{{Han} {et~al.}}}{{{Han}, {Podsiadlowski}, {Maxted}, \& {Marsh}}}}
\bibcite{Han2002}{{52}{2002}{{Han {et~al.}}}{{Han, Podsiadlowski, Maxted, Marsh, \& Ivanova}}}
\bibcite{Harris:2016hfr}{{53}{2016}{{Harris {et~al.}}}{{Harris, Nugent, \& Kasen}}}
\bibcite{Heber2009}{{54}{2009}{{Heber}}{{}}}
\bibcite{Heger2000}{{55}{2000}{{{Heger} {et~al.}}}{{{Heger}, {Langer}, \& {Woosley}}}}
\bibcite{Heger2005}{{56}{2005}{{{Heger} {et~al.}}}{{{Heger}, {Woosley}, \& {Spruit}}}}
\bibcite{MLT_Henyey}{{57}{1965}{{{Henyey} {et~al.}}}{{{Henyey}, {Vardya}, \& {Bodenheimer}}}}
\bibcite{Herwig2000}{{58}{2000}{{Herwig}}{{}}}
\bibcite{Hillebrandt2000}{{59}{2000}{{{Hillebrandt} \& {Niemeyer}}}{{}}}
\bibcite{Hirschi}{{60}{2004}{{Hirschi {et~al.}}}{{Hirschi, Meyne, \& Maeder}}}
\bibcite{Howell:2006vn}{{61}{2006}{{Howell {et~al.}}}{{Howell, Sullivan, Nugent, Ellis, Conley, Le~Borgne, Carlberg, Guy, Balam, Basa, Fouchez, Hook, Hsiao, Neill, Pain, Perrett, \& Pritchet}}}
\bibcite{Iben1997:book}{{62}{1997}{{Iben}}{{}}}
\bibcite{OPAL}{{63}{1996}{{{Iglesias} \& {Rogers}}}{{}}}
\bibcite{itoh1996}{{64}{1996}{{Itoh {et~al.}}}{{Itoh, Hayashi, Nishikawa, \& Kohyama}}}
\bibcite{Itoh2002}{{65}{2002}{{{Itoh} {et~al.}}}{{{Itoh}, {Tomizawa}, {Tamamura}, {Wanajo}, \& {Nozawa}}}}
\bibcite{Ivanova2015}{{66}{2015}{{Ivanova}}{{}}}
\bibcite{Ivanova_DNS}{{67}{2003}{{{Ivanova} {et~al.}}}{{{Ivanova}, {Belczynski}, {Kalogera}, {Rasio}, \& {Taam}}}}
\bibcite{Ivanova2003}{{68}{2003}{{{Ivanova} \& {Taam}}}{{}}}
\bibcite{Ivanova_CE}{{69}{2013}{{{Ivanova} {et~al.}}}{{{Ivanova}, {Justham}, {Chen}, {De Marco}, {Fryer}, {Gaburov}, {Ge}, {Glebbeek}, {Han}, {Li}, {Lu}, {Marsh}, {Podsiadlowski}, {Potter}, {Soker}, {Taam}, {Tauris}, {van den Heuvel}, \& {Webbink}}}}
\bibcite{Izzard_CE}{{70}{2012}{{{Izzard} {et~al.}}}{{{Izzard}, {Hall}, {Tauris}, \& {Tout}}}}
\bibcite{jappsen:2004}{{71}{2004}{{{Jappsen, A.-K.} \& {Klessen, R. S.}}}{{}}}
\bibcite{Jones2016}{{72}{2016}{{{Jones} {et~al.}}}{{{Jones}, {R{\"o}pke}, {Pakmor}, {Seitenzahl}, {Ohlmann}, \& {Edelmann}}}}
\bibcite{Jones_2013}{{73}{2013}{{Jones {et~al.}}}{{Jones, Hirschi, Nomoto, Fischer, Timmes, Herwig, Paxton, Toki, Suzuki, Mart{\'{\i }}nez-Pinedo, Lam, \& Bertolli}}}
\bibcite{Jones:2018ule}{{74}{2019}{{Jones {et~al.}}}{{Jones, R{\"o}pke, Fryer, Ruiter, Seitenzahl, Nittler, Ohlmann, Reifarth, Pignatari, \& Belczynski}}}
\bibcite{Kalogera1996}{{75}{1996}{{{Kalogera} \& {Webbink}}}{{}}}
\bibcite{Kasen:2009si}{{76}{2010}{{Kasen}}{{}}}
\bibcite{Kipp_thermohaline}{{77}{1980}{{{Kippenhahn} {et~al.}}}{{{Kippenhahn}, {Ruschenplatt}, \& {Thomas}}}}
\bibcite{Kipp1967}{{78}{1967}{{{Kippenhahn} \& {Weigert}}}{{}}}
\bibcite{Kipp_book}{{79}{2012}{{Kippenhahn {et~al.}}}{{Kippenhahn, Weigert, \& Weiss}}}
\bibcite{Klessen:2011}{{80}{2011}{{Klessen}}{{}}}
\bibcite{Knigge2011}{{81}{2011}{{{Knigge} {et~al.}}}{{{Knigge}, {Coe}, \& {Podsiadlowski}}}}
\bibcite{Kozyreva2017}{{82}{2017}{{{Kozyreva} {et~al.}}}{{{Kozyreva}, {Gilmer}, {Hirschi}, {Fr{\"o}hlich}, {Blinnikov}, {Wollaeger}, {Noebauer}, {van Rossum}, {Heger}, {Even}, {Waldman}, {Tolstov}, {Chatzopoulos}, \& {Sorokina}}}}
\bibcite{Lamers}{{83}{1999}{{Lamers \& Cassinelli}}{{}}}
\bibcite{Langer1989}{{84}{1989}{{Langer}}{{}}}
\bibcite{Langer1991}{{85}{1991}{{Langer}}{{}}}
\bibcite{langer12}{{86}{2012}{{Langer}}{{}}}
\bibcite{langer:2000A&A}{{87}{2000}{{{Langer} {et~al.}}}{{{Langer}, {Deutschmann}, {Wellstein}, \& {H{\"o}flich}}}}
\bibcite{Langer1983}{{88}{1983}{{Langer {et~al.}}}{{Langer, Fricke, \& Sugimoto}}}
\bibcite{Langer1997}{{89}{1997}{{{Langer} {et~al.}}}{{{Langer}, {Heger}, \& {Fliegner}}}}
\bibcite{Langer_PISNe}{{90}{2007}{{{Langer} {et~al.}}}{{{Langer}, {Norman}, {de Koter}, {Vink}, {Cantiello}, \& {Yoon}}}}
\bibcite{Lauterborn1970}{{91}{1970}{{Lauterborn}}{{}}}
\bibcite{Lecoanet2016}{{92}{2016}{{{Lecoanet} {et~al.}}}{{{Lecoanet}, {Schwab}, {Quataert}, {Bildsten}, {Timmes}, {Burns}, {Vasil}, {Oishi}, \& {Brown}}}}
\bibcite{Lesaffre2005}{{93}{2005}{{{Lesaffre} {et~al.}}}{{{Lesaffre}, {Podsiadlowski}, \& {Tout}}}}
\bibcite{Livio:2018rue}{{94}{2018}{{Livio \& Mazzali}}{{}}}
\bibcite{Maeder1987}{{95}{1987}{{Maeder}}{{}}}
\bibcite{Maeder2006}{{96}{2006}{{{Maeder} {et~al.}}}{{{Maeder}, {Meynet}, {Hirschi}, \& {Ekstr{\"o}m}}}}
\bibcite{Maoz:2010pz}{{97}{2010}{{Maoz \& Badenes}}{{}}}
\bibcite{Maoz:2013hna}{{98}{2014}{{Maoz {et~al.}}}{{Maoz, Mannucci, \& Nelemans}}}
\bibcite{marquardt2015}{{99}{2015}{{Marquardt {et~al.}}}{{Marquardt, Sim, Ruiter, Seitenzahl, Ohlmann, Kromer, Pakmor, \& R{\"o}pke}}}
\bibcite{Moriya2014}{{100}{2014}{{{Moriya} {et~al.}}}{{{Moriya}, {Tominaga}, {Langer}, {Nomoto}, {Blinnikov}, \& {Sorokina}}}}
\bibcite{Moriya2017}{{101}{2017}{{{Moriya} {et~al.}}}{{{Moriya}, {Mazzali}, {Tominaga}, {Hachinger}, {Blinnikov}, {Tauris}, {Takahashi}, {Tanaka}, {Langer}, \& {Podsiadlowski}}}}
\bibcite{Muller2016}{{102}{2016}{{{M{\"u}ller} {et~al.}}}{{{M{\"u}ller}, {Heger}, {Liptai}, \& {Cameron}}}}
\bibcite{Nomoto:1982zz}{{103}{1982}{{Nomoto}}{{}}}
\bibcite{Nomoto1984}{{104}{1984}{{Nomoto}}{{}}}
\bibcite{Nomoto1987}{{105}{1987}{{Nomoto}}{{}}}
\bibcite{Nomoto1378}{{106}{1997}{{Nomoto {et~al.}}}{{Nomoto, Iwamoto, \& Kishimoto}}}
\bibcite{nomoto1991}{{107}{1991}{{Nomoto \& Kondo}}{{}}}
\bibcite{Nomoto2014}{{108}{2014}{{{Nomoto} {et~al.}}}{{{Nomoto}, {Tominaga}, \& {Blinnikov}}}}
\bibcite{Nugis2000}{{109}{2000}{{{Nugis} \& {Lamers}}}{{}}}
\bibcite{Owocki:2004zz}{{110}{2004}{{Owocki {et~al.}}}{{Owocki, Gayley, \& Shaviv}}}
\bibcite{Paczy1972}{{111}{1972}{{Paczy{\'n}ski}}{{}}}
\bibcite{Paczy1973}{{112}{1973}{{Paczy{\'n}ski}}{{}}}
\bibcite{Palacios}{{113}{2013}{{Palacios}}{{}}}
\bibcite{Paxton2011}{{114}{2011}{{{Paxton} {et~al.}}}{{{Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre}, \& {Timmes}}}}
\bibcite{Paxton:2013pj}{{115}{2013}{{Paxton {et~al.}}}{{Paxton, Cantiello, Arras, Bildsten, Brown, Dotter, Mankovich, Montgomery, Stello, Timmes, \& Townsend}}}
\bibcite{Paxton2015}{{116}{2015}{{{Paxton} {et~al.}}}{{{Paxton}, {Marchant}, {Schwab}, {Bauer}, {Bildsten}, {Cantiello}, {Dessart}, {Farmer}, {Hu}, {Langer}, {Townsend}, {Townsley}, \& {Timmes}}}}
\bibcite{Paxton2018}{{117}{2018}{{{Paxton} {et~al.}}}{{{Paxton}, {Schwab}, {Bauer}, {Bildsten}, {Blinnikov}, {Duffell}, {Farmer}, {Goldberg}, {Marchant}, {Sorokina}, {Thoul}, {Townsend}, \& {Timmes}}}}
\bibcite{Paxton2019}{{118}{2019}{{{Paxton} {et~al.}}}{{{Paxton}, {Smolec}, {Gautschy}, {Bildsten}, {Cantiello}, {Dotter}, {Farmer}, {Goldberg}, {Jermyn}, {Kanbur}, {Marchant}, {Schwab}, {Thoul}, {Townsend}, {Wolf}, {Zhang}, \& {Timmes}}}}
\bibcite{Perlmutter2003}{{119}{2003}{{Perlmutter}}{{}}}
\bibcite{Peters1964}{{120}{1964}{{Peters}}{{}}}
\bibcite{podsiadlowski_2014}{{121}{2014}{{Podsiadlowski}}{{}}}
\bibcite{Poelarends2008}{{122}{2008}{{{Poelarends} {et~al.}}}{{{Poelarends}, {Herwig}, {Langer}, \& {Heger}}}}
\bibcite{Poelarends2017}{{123}{2017}{{{Poelarends} {et~al.}}}{{{Poelarends}, {Wurtz}, {Tarka}, {Cole Adams}, \& {Hills}}}}
\bibcite{Postnov2014}{{124}{2014}{{Postnov \& Yungelson}}{{}}}
\bibcite{PCR2009}{{125}{2009}{{Potekhin {et~al.}}}{{Potekhin, Chabrier, \& Rogers}}}
\bibcite{Prialnik}{{126}{2000}{{Prialnik}}{{}}}
\bibcite{Rappaport1983}{{127}{1983}{{{Rappaport} {et~al.}}}{{{Rappaport}, {Verbunt}, \& {Joss}}}}
\bibcite{Riles2013}{{128}{2013}{{Riles}}{{}}}
\bibcite{Ritossa1996}{{129}{1996}{{{Ritossa} {et~al.}}}{{{Ritossa}, {Garcia-Berro}, \& {Iben}}}}
\bibcite{Ritossa1999}{{130}{1999}{{{Ritossa} {et~al.}}}{{{Ritossa}, {Garc{\'\i }a-Berro}, \& {Iben}}}}
\bibcite{Roxburgh1998}{{131}{1998}{{Roxburgh}}{{}}}
\bibcite{ruiz-lapuente1993}{{132}{1993}{{{Ruiz-Lapuente} {et~al.}}}{{{Ruiz-Lapuente}, Jeffery, Challis, Filippenko, Kirshner, Ho, Schmidt, S{\'a}nchez, \& Canal}}}
\bibcite{Sana:2012px}{{133}{2012}{{Sana {et~al.}}}{{Sana, {de Mink}, {de Koter}, Langer, Evans, Gieles, Gosset, Izzard, Le~Bouquin, \& Schneider}}}
\bibcite{Saslaw1965}{{134}{1965}{{{Saslaw} \& {Schwarzschild}}}{{}}}
\bibcite{Sato:2015spa}{{135}{2015}{{Sato {et~al.}}}{{Sato, Nakasato, Tanikawa, Nomoto, Maeda, \& Hachisu}}}
\bibcite{Schwab:2017epw}{{136}{2017}{{Schwab {et~al.}}}{{Schwab, Bildsten, \& Quataert}}}
\bibcite{Schwab2019b}{{137}{2019}{{{Schwab} \& {Garaud}}}{{}}}
\bibcite{Schwab:2015bma}{{138}{2015}{{Schwab {et~al.}}}{{Schwab, Quataert, \& Bildsten}}}
\bibcite{Schwab:2018cnb}{{139}{2019}{{Schwab \& Rocha}}{{}}}
\bibcite{Schwarz2012}{{140}{2012}{{Schwarz {et~al.}}}{{Schwarz, Bazso, Erdi, \& Funk}}}
\bibcite{Seitenzahl2017}{{141}{2017}{{{Seitenzahl} \& {Townsley}}}{{}}}
\bibcite{siess2006}{{142}{2006}{{Siess}}{{}}}
\bibcite{Siess2009}{{143}{2009}{{Siess}}{{}}}
\bibcite{Siess2018}{{144}{2018}{{{Siess, L.} \& {Lebreuilly, U.}}}{{}}}
\bibcite{Smartt2009}{{145}{2009}{{Smartt}}{{}}}
\bibcite{smith14}{{146}{2014}{{Smith}}{{}}}
\bibcite{Smith2017}{{147}{2017}{{{Smith} {et~al.}}}{{{Smith}, {Gotberg}, \& {de Mink}}}}
\bibcite{Smith2006}{{148}{2006}{{{Smith} \& {Owocki}}}{{}}}
\bibcite{Soberman1997}{{149}{1997}{{{Soberman} {et~al.}}}{{{Soberman}, {Phinney}, \& {van den Heuvel}}}}
\bibcite{Spruit2013}{{150}{2013}{{Spruit}}{{}}}
\bibcite{Spruit2002}{{151}{2002}{{Spruit}}{{}}}
\bibcite{Stein1999}{{152}{1999}{{{Stein} {et~al.}}}{{{Stein}, {Barkat}, \& {Wheeler}}}}
\bibcite{Stothers1990}{{153}{1990}{{Stothers \& Chin}}{{}}}
\bibcite{Suzuki:2015iry}{{154}{2016}{{Suzuki {et~al.}}}{{Suzuki, Toki, \& Nomoto}}}
\bibcite{Sweigart}{{155}{1997}{{Sweigart}}{{}}}
\bibcite{Szebehely}{{156}{1967}{{Szebehely}}{{}}}
\bibcite{Takahashi:2013ena}{{157}{2013}{{Takahashi {et~al.}}}{{Takahashi, Yoshida, \& Umeda}}}
\bibcite{Taubenberger:2017hoo}{{158}{2017}{{Taubenberger}}{{}}}
\bibcite{Tauris2013}{{159}{2013}{{{Tauris} {et~al.}}}{{{Tauris}, {Langer}, {Moriya}, {Podsiadlowski}, {Yoon}, \& {Blinnikov}}}}
\bibcite{Tauris_ultra}{{160}{2015}{{{Tauris} {et~al.}}}{{{Tauris}, {Langer}, \& {Podsiadlowski}}}}
\bibcite{Tauris_2006}{{161}{2006}{{{Tauris} \& {van den Heuvel}}}{{}}}
\bibcite{Tauris2017}{{162}{2017}{{{Tauris} {et~al.}}}{{{Tauris}, {Kramer}, {Freire}, {Wex}, {Janka}, {Langer}, {Podsiadlowski}, {Bozzo}, {Chaty}, {Kruckow}, {van den Heuvel}, {Antoniadis}, {Breton}, \& {Champion}}}}
\bibcite{Timmes_1994}{{163}{1994}{{{Timmes} {et~al.}}}{{{Timmes}, {Woosley}, \& {Taam}}}}
\bibcite{Tsuruta1970}{{164}{1970}{{{Tsuruta} \& {Cameron}}}{{}}}
\bibcite{Turatto2003}{{165}{2003}{{Turatto}}{{}}}
\bibcite{Sluijs}{{166}{2006}{{van~der Sluijs}}{{}}}
\bibcite{vanKerkwijk:2010he}{{167}{2010}{{van Kerkwijk {et~al.}}}{{van Kerkwijk, Chang, \& Justham}}}
\bibcite{Vink2017}{{168}{2017}{{Vink}}{{}}}
\bibcite{waldman2006a}{{169}{2006}{{Waldman \& Barkat}}{{}}}
\bibcite{Waldman2007}{{170}{2007}{{Waldman \& Barkat}}{{}}}
\bibcite{waldman2008}{{171}{2008}{{{Waldman} {et~al.}}}{{{Waldman}, {Yungelson}, \& {Barkat}}}}
\bibcite{Wang2018}{{172}{2018}{{Wang}}{{}}}
\bibcite{Wang2012}{{173}{2012}{{{Wang} \& {Han}}}{{}}}
\bibcite{Weigert1968}{{174}{1968}{{Weigert}}{{}}}
\bibcite{Willcox2016}{{175}{2016}{{Willcox {et~al.}}}{{Willcox, Townsley, Calder, Denissenkov, \& Herwig}}}
\bibcite{Wilson1981}{{176}{1981}{{Wilson}}{{}}}
\bibcite{Woosley_PISNe}{{177}{2017}{{Woosley}}{{}}}
\bibcite{Woosley:2019sdf}{{178}{2019}{{Woosley}}{{}}}
\bibcite{Woosley2004}{{179}{2004}{{{Woosley} {et~al.}}}{{{Woosley}, {Wunsch}, \& {Kuhlen}}}}
\bibcite{Yakut2008}{{180}{2008}{{{Yakut} {et~al.}}}{{{Yakut}, {Kalomeni}, \& {Tout}}}}
\bibcite{yoon17}{{181}{2017}{{Yoon}}{{}}}
\bibcite{Yoon2005}{{182}{2005}{{{Yoon} \& {Langer}}}{{}}}
\bibcite{Yoon2010}{{183}{2010}{{{Yoon} {et~al.}}}{{{Yoon}, {Woosley}, \& {Langer}}}}
\bibcite{Zapartas2017}{{184}{2017}{{{Zapartas} {et~al.}}}{{{Zapartas}, {de Mink}, {Van Dyk}, {Fox}, {Smith}, {Bostroem}, {de Koter}, {Filippenko}, {Izzard}, {Kelly}, {Neijssel}, {Renzo}, \& {Ryder}}}}
\bibcite{Zha2019}{{185}{2019}{{{Zha} {et~al.}}}{{{Zha}, {Leung}, {Suzuki}, \& {Nomoto}}}}
\bibcite{Zingale}{{186}{2016}{{Zingale}}{{}}}
\global\mtcsecondpartfalse
\xwm@secstopagerange{{1.1}{1},{1.1}{2},{1.1}{2},{1.2}{6},{1.2}{6},{1.2}{8},{1.2}{9},{1.2}{9},{1.2}{9},{1.3}{11},{1.3}{11},{1.3}{13},{1.3}{13},{1.4}{13},{2.1}{15},{2.1}{16},{2.1}{16},{3.1}{20},{3.2}{20},{3.2}{21},{3.2}{21},{3.2}{23},{3.2}{24},{3.3}{24},{3.4}{27},{4.1}{30},{4.1}{30},{4.1}{31},{4.2}{32},{4.2}{32},{4.3}{33},{4.3}{33},{4.3}{34},{4.3}{35},{4.3}{37},{4.4}{39},{10000}{54}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{appendix*.38}}
\newlabel{xwmlastpage}{{}{54}{\relax }{appendix*.38}{}}
