\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of the core as a function of central temperature (y-axis), and central density (x-axis). The point where the star enters the He-MS as a He-ZAMS can be seen as a small hook inside the black circle. An analytic explanation of the letters along the evolutionary tracks, is provided in the text. The coloured areas illustrate the different regimes of pressure.\relax }}{3}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Kippenhahn diagramm for a $3.0$ M$_{\odot }$ He-star with mass loss. The x-axis expresses the remaining time of the calculations, whilst the y-axis shows the inner structure of the star in terms of mass coordinates. The green and gold hatched areas denote convective and thermohaline mixing respectively. Red solid lines represent areas with semi-convective mixing. The black, red, and green dotted lines show the build-up of helium, carbon, and oxygen core mass respectively.\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {Left panel}: Equipotential lines in the orbital plane of a rotating binary system, with a reduced mass ratio of $\mu = 0.316$. In this setup, $M_1$ is the more massive and is located at $x = +a$, whilst $M_2$ is the less massive and is at $x = -b$. The inner equipotential surface that passes from the $L_1$ Lagrangian point, defines the ``teardrop''-shaped Roche-lobes, one for each star. Contour lines passing through the Lagrange points are marked with blue colour. The image was created based on a \texttt {python} script, courtesy of \cite {Zingale}. \textbf {Right Panel}: 3D representation of equipotential surfaces. The image was adapted from \cite {Sluijs}.\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of the overall evolution of a binary system that leads to the formation of a double neutron star system. The resulted binary system merges within a Hubble time and produces a single black hole. Image and caption taken from \cite {Tauris2017}.\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Basic classification of supernovae based on spectroscopic features. The absense of hydrogen lines in their spectra, distinguish type I from type II SNe. The presence of silicon, or helium absorption lines, create several subclasses within type I. In any case, further sub-groups can be identified if we take into consideration the behaviour of their light curves.\relax }}{11}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {xchapter}{Methods}{15}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Type-Ia Supernovae from non-accreting progenitors}{19}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kippenhahn diagrams following the evolution of \textsc {m1} (left) and \textsc {m2} after core helium depletion. Colored areas indicate regions in which nuclear burning occurs, i.e. locations for which the nuclear energy $\epsilon _{\rm nuc}$ exceeds energy losses due to neutrion emission, $\epsilon _\nu $.\relax }}{22}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of the core density and temperature for \textsc {m1} and \textsc {m2}. The dashed line shows the approximate boundary for electron degeneracy. Burning thresholds for a 100\% abundace of the corresponding species are indicated with dotted lines. The NSE threshold assumes an equilibrium timescale of 1\tmspace +\thinmuskip {.1667em}s.\relax }}{24}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Density profiles at maximum compactness (solid lines) and at the end of our {\textsc {mesa}}\xspace calculations (dashed lines). Regions indicating approximate burning regimes as in \cite {Seitenzahl2017}.\relax }}{25}{figure.caption.27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the different systems contributing to the SN\tmspace +\thinmuskip {.1667em}Ia\xspace channel discussed here, on the mass-mass plane (see text).\relax }}{26}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {xchapter}{Helium Stars as Progenitors of Thermonuclear Supernovae}{29}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kippenhahn diagram of the $2.5 \rm M_{\odot }$ helium star with $Z = 0.02$ and no overshooting that leads to the final structure shown in Fig.\tmspace +\thinmuskip {.1667em}\ref {fig:abun_c}. Blue areas denote regions with convection; green-coloured areas indicate thermohaline mixing. The intensity shown in the colour-bar, indicates the net energy-production rate. During electron captures on $\rm ^{24}Mg$ and subsequent carbon burning, the core becomes convective.\relax }}{35}{figure.caption.30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Full parameter space in raster format. Metallicity for the bottom, middle, and top panel is $Z=0.0001$, $Z=0.001$, and $Z=0.02$ respectively, whilst the color-bar indicates the composition of the model at the moment our simulation was terminated. Hatched regions show models that have developed a core mass in the range $1.35$ - $1.37$ M$_{\odot }$, and can experience a thermonuclear runaway (see text for caveat).\relax }}{36}{figure.caption.31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Core growth for different metallicity environments (left), and overshooting factors (right). Models that experience thermal runaway develop a core of $M_c \sim 1.36 \pm 0.01$ M$_{\odot }$ (plateau) due to He-shell burning. Missing data points correspond to models which their evolution ended abruptly, hence their final core mass could not be estimated.\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces HR diagram for the $\rm 2.5 \ M_{\odot }$ fiducial model, starting from helium main sequence phase.\relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of the evolution of different initial masses in the $\rm \qopname \relax o{log}(\rho _{\rm c})-\qopname \relax o{log}(T_{\rm c})$ plane. Black dotted lines show approximate ignition curves taken from {\textsc {mesa}}\xspace . Black dashed lines indicate different pressure regimes whilst the red dashed curve shows the approximate threshold for e-captures on $\rm ^{20}Ne$ nuclei. The blue dashed line refers to the same stellar model as the one with the solid blue line; the only difference is that for the former, all carbon-participating reaction have been switched off leading most likely to an ECSN.\relax }}{38}{figure.caption.35}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Abundance profiles of our fiducial models during various evolutionary stages. Panels (a) and (b) refer to the abundace profiles when when $\rm \qopname \relax o{log}(\rho _c / gr \ cm^{-3}) \approx 9.0$ (indicated by the grey circle in Fig.\tmspace +\thinmuskip {.1667em}\ref {fig:RhoT}). In panel (d), the core reaches the density threshold for e-captures on Ne nuclei to commence, leading to formation of $\rm ^{20}O$, and most likely to an ECSN.\relax }}{40}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and Outlook}{43}{chapter.5}
