This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_msc.aux
The style file: ../bibliography/bibstyle_aa.bst.bst
Database file #1: ../bibliography/bibfile_thesis.bib
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Lamers, Henny, and Cassinelli, Joseph" has a comma at the end for entry Lamers
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Lamers, Henny, and Cassinelli, Joseph" has a comma at the end for entry Lamers
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Lamers, Henny, and Cassinelli, Joseph" has a comma at the end for entry Lamers
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Lamers, Henny, and Cassinelli, Joseph" has a comma at the end for entry Lamers
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Warning--can't use both author and editor fields in Maeder2006
Warning--empty publisher in Maeder2006
Warning--can't use both author and editor fields in podsiadlowski_2014
You've used 37 entries,
            3039 wiz_defined-function locations,
            920 strings with 29092 characters,
and the built_in function-call counts, 67795 in all, are:
= -- 4664
> -- 10882
< -- 28
+ -- 3637
- -- 3589
* -- 6741
:= -- 12836
add.period$ -- 37
call.type$ -- 37
change.case$ -- 1343
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 708
empty$ -- 1071
format.name$ -- 3681
if$ -- 13139
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 35
newline$ -- 115
num.names$ -- 152
pop$ -- 1363
preamble$ -- 1
purify$ -- 1341
quote$ -- 0
skip$ -- 654
stack$ -- 0
substring$ -- 772
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 3
while$ -- 150
width$ -- 0
write$ -- 374
(There were 11 error messages)
