\begin{thebibliography}{82}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Abbott {et~al.}(2017)Abbott, Abbott, Abbott, Acernese, Ackley, Adams,
  Adams, Addesso, Adhikari, Adya, Affeldt, Afrough, Agarwal, Agathos, Agatsuma,
  Aggarwal, Aguiar, Aiello, Ain, Ajith, Allen, Allen, Allocca, Altin, Amato,
  Ananyeva, Anderson, Anderson, Angelova, Antier, Appert, Arai, Araya, Areeda,
  Arnaud, Arun, Ascenzi, Ashton, Ast, Aston, Astone, Atallah, Aufmuth, Aulbert,
  AultONeal, Austin, Avila-Alvarez, Babak, Bacon, Bader, Bae, Bailes, Baker,
  Baldaccini, Ballardin, Ballmer, Banagiri, Barayoga, Barclay, Barish, Barker,
  Barkett, Barone, Barr, Barsotti, Barsuglia, Barta, Barthelmy, Bartlett,
  Bartos, Bassiri, Basti, Batch, Bawaj, Bayley, Bazzan, B\'ecsy, Beer, Bejger,
  Belahcene, Bell, Berger, Bergmann, Bernuzzi, Bero, Berry, Bersanetti,
  Bertolini, Betzwieser, Bhagwat, Bhandare, Bilenko, Billingsley, Billman,
  Birch, Birney, Birnholtz, Biscans, Biscoveanu, Bisht, Bitossi, Biwer,
  Bizouard, Blackburn, Blackman, Blair, Blair, Blair, Bloemen, Bock, Bode,
  Boer, Bogaert, Bohe, Bondu, Bonilla, Bonnand, Boom, Bork, Boschi, Bose,
  Bossie, Bouffanais, Bozzi, Bradaschia, Brady, Branchesi, Brau, Briant,
  Brillet, Brinkmann, Brisson, Brockill, Broida, Brooks, Brown, Brown, Brunett,
  Buchanan, Buikema, Bulik, Bulten, Buonanno, Buskulic, Buy, Byer, Cabero,
  Cadonati, Cagnoli, Cahillane, Calder\'on~Bustillo, Callister, Calloni, Camp,
  Canepa, Canizares, Cannon, Cao, Cao, Capano, Capocasa, Carbognani, Caride,
  Carney, Carullo, Casanueva~Diaz, Casentini, Caudill, Cavagli\`a, Cavalier,
  Cavalieri, Cella, Cepeda, Cerd\'a-Dur\'an, Cerretani, Cesarini, Chamberlin,
  Chan, Chao, Charlton, Chase, Chassande-Mottin, Chatterjee, Chatziioannou,
  Cheeseboro, Chen, Chen, Chen, Cheng, Chia, Chincarini, Chiummo, Chmiel, Cho,
  Cho, Chow, Christensen, Chu, Chua, Chua, Chung, Chung, Ciani, Ciolfi,
  Cirelli, Cirone, Clara, Clark, Clearwater, Cleva, Cocchieri, Coccia, Cohadon,
  Cohen, Colla, Collette, Cominsky, Constancio, Conti, Cooper, Corban, Corbitt,
  Cordero-Carri\'on, Corley, Cornish, Corsi, Cortese, Costa, Coughlin,
  Coughlin, Coulon, Countryman, Couvares, Covas, Cowan, Coward, Cowart, Coyne,
  Coyne, Creighton, Creighton, Cripe, Crowder, Cullen, Cumming, Cunningham,
  Cuoco, Dal~Canton, D\'alya, Danilishin, D'Antonio, Danzmann, Dasgupta,
  Da~Silva~Costa, Dattilo, Dave, Davier, Davis, Daw, Day, De, DeBra, Degallaix,
  De~Laurentis, Del\'eglise, Del~Pozzo, Demos, Denker, Dent, De~Pietri,
  Dergachev, De~Rosa, DeRosa, De~Rossi, DeSalvo, de~Varona, Devenson,
  Dhurandhar, D\'{\i}az, Dietrich, Di~Fiore, Di~Giovanni, Di~Girolamo,
  Di~Lieto, Di~Pace, Di~Palma, Di~Renzo, Doctor, Dolique, Donovan, Dooley,
  Doravari, Dorrington, Douglas, Dovale~\'Alvarez, Downes, Drago,
  Dreissigacker, Driggers, Du, Ducrot, Dudi, Dupej, Dwyer, Edo, Edwards,
  Effler, Eggenstein, Ehrens, Eichholz, Eikenberry, Eisenstein, Essick,
  Estevez, Etienne, Etzel, Evans, Evans, Factourovich, Fafone, Fair, Fairhurst,
  Fan, Farinon, Farr, Farr, Fauchon-Jones, Favata, Fays, Fee, Fehrmann, Feicht,
  Fejer, Fernandez-Galiana, Ferrante, Ferreira, Ferrini, Fidecaro, Finstad,
  Fiori, Fiorucci, Fishbach, Fisher, Fitz-Axen, Flaminio, Fletcher, Fong, Font,
  Forsyth, Forsyth, Fournier, Frasca, Frasconi, Frei, Freise, Frey, Frey,
  Fries, Fritschel, Frolov, Fulda, Fyffe, Gabbard, Gadre, Gaebel, Gair,
  Gammaitoni, Ganija, Gaonkar, Garcia-Quiros, Garufi, Gateley, Gaudio, Gaur,
  Gayathri, Gehrels, Gemme, Genin, Gennai, George, George, Gergely, Germain,
  Ghonge, Ghosh, Ghosh, Ghosh, Giaime, Giardina, Giazotto, Gill, Glover, Goetz,
  Goetz, Gomes, Goncharov, Gonz\'alez, Gonzalez~Castro, Gopakumar, Gorodetsky,
  Gossan, Gosselin, Gouaty, Grado, Graef, Granata, Grant, Gras, Gray, Greco,
  Green, Gretarsson, Groot, Grote, Grunewald, Gruning, Guidi, Guo, Gupta,
  Gupta, Gushwa, Gustafson, Gustafson, Halim, Hall, Hall, Hamilton, Hammond,
  Haney, Hanke, Hanks, Hanna, Hannam, Hannuksela, Hanson, Hardwick, Harms,
  Harry, Harry, Hart, Haster, Haughian, Healy, Heidmann, Heintze, Heitmann,
  Hello, Hemming, Hendry, Heng, Hennig, Heptonstall, Heurs, Hild, Hinderer, Ho,
  Hoak, Hofman, Holt, Holz, Hopkins, Horst, Hough, Houston, Howell, Hreibi, Hu,
  Huerta, Huet, Hughey, Husa, Huttner, Huynh-Dinh, Indik, Inta, Intini, Isa,
  Isac, Isi, Iyer, Izumi, Jacqmin, Jani, Jaranowski, Jawahar,
  Jim\'enez-Forteza, Johnson, Johnson-McDaniel, Jones, Jones, Jonker, Ju,
  Junker, Kalaghatgi, Kalogera, Kamai, Kandhasamy, Kang, Kanner, Kapadia,
  Karki, Karvinen, Kasprzack, Kastaun, Katolik, Katsavounidis, Katzman, Kaufer,
  Kawabe, K\'ef\'elian, Keitel, Kemball, Kennedy, Kent, Key, Khalili, Khan,
  Khan, Khan, Khazanov, Kijbunchoo, Kim, Kim, Kim, Kim, Kim, Kim, Kimbrell,
  King, King, Kinley-Hanlon, Kirchhoff, Kissel, Kleybolte, Klimenko, Knowles,
  Koch, Koehlenbeck, Koley, Kondrashov, Kontos, Korobko, Korth, Kowalska,
  Kozak, Kr\"amer, Kringel, Krishnan, Kr\'olak, Kuehn, Kumar, Kumar, Kumar,
  Kuo, Kutynia, Kwang, Lackey, Lai, Landry, Lang, Lange, Lantz, Lanza, Larson,
  Lartaux-Vollard, Lasky, Laxen, Lazzarini, Lazzaro, Leaci, Leavey, Lee, Lee,
  Lee, Lee, Lee, Lehmann, Lenon, Leon, Leonardi, Leroy, Letendre, Levin, Li,
  Linker, Littenberg, Liu, Liu, Lo, Lockerbie, London, Lord, Lorenzini,
  Loriette, Lormand, Losurdo, Lough, Lousto, Lovelace, L\"uck, Lumaca,
  Lundgren, Lynch, Ma, Macas, Macfoy, Machenschalk, MacInnis, Macleod, Maga\~na
  Hernandez, Maga\~na Sandoval, Maga\~na Zertuche, Magee, Majorana, Maksimovic,
  Man, Mandic, Mangano, Mansell, Manske, Mantovani, Marchesoni, Marion,
  M\'arka, M\'arka, Markakis, Markosyan, Markowitz, Maros, Marquina, Marsh,
  Martelli, Martellini, Martin, Martin, Martynov, Marx, Mason, Massera,
  Masserot, Massinger, Masso-Reid, Mastrogiovanni, Matas, Matichard, Matone,
  Mavalvala, Mazumder, McCarthy, McClelland, McCormick, McCuller, McGuire,
  McIntyre, McIver, McManus, McNeill, McRae, McWilliams, Meacher, Meadors,
  Mehmet, Meidam, Mejuto-Villa, Melatos, Mendell, Mercer, Merilh, Merzougui,
  Meshkov, Messenger, Messick, Metzdorff, Meyers, Miao, Michel, Middleton,
  Mikhailov, Milano, Miller, Miller, Miller, Millhouse, Milovich-Goff,
  Minazzoli, Minenkov, Ming, Mishra, Mitra, Mitrofanov, Mitselmakher,
  Mittleman, Moffa, Moggi, Mogushi, Mohan, Mohapatra, Molina, Montani, Moore,
  Moraru, Moreno, Morisaki, Morriss, Mours, Mow-Lowry, Mueller, Muir,
  Mukherjee, Mukherjee, Mukherjee, Mukund, Mullavey, Munch, Mu\~niz, Muratore,
  Murray, Nagar, Napier, Nardecchia, Naticchioni, Nayak, Neilson, Nelemans,
  Nelson, Nery, Neunzert, Nevin, Newport, Newton, Ng, Nguyen, Nguyen, Nichols,
  Nielsen, Nissanke, Nitz, Noack, Nocera, Nolting, North, Nuttall, Oberling,
  O'Dea, Ogin, Oh, Oh, Ohme, Okada, Oliver, Oppermann, Oram, O'Reilly,
  Ormiston, Ortega, O'Shaughnessy, Ossokine, Ottaway, Overmier, Owen, Pace,
  Page, Page, Pai, Pai, Palamos, Palashov, Palomba, Pal-Singh, Pan, Pan, Pang,
  Pang, Pankow, Pannarale, Pant, Paoletti, Paoli, Papa, Parida, Parker,
  Pascucci, Pasqualetti, Passaquieti, Passuello, Patil, Patricelli, Pearlstone,
  Pedraza, Pedurand, Pekowsky, Pele, Penn, Perez, Perreca, Perri, Pfeiffer,
  Phelps, Piccinni, Pichot, Piergiovanni, Pierro, Pillant, Pinard, Pinto,
  Pirello, Pitkin, Poe, Poggiani, Popolizio, Porter, Post, Powell, Prasad,
  Pratt, Pratten, Predoi, Prestegard, Prijatelj, Principe, Privitera, Prix,
  Prodi, Prokhorov, Puncken, Punturo, Puppo, P\"urrer, Qi, Quetschke, Quintero,
  Quitzow-James, Raab, Rabeling, Radkins, Raffai, Raja, Rajan, Rajbhandari,
  Rakhmanov, Ramirez, Ramos-Buades, Rapagnani, Raymond, Razzano, Read,
  Regimbau, Rei, Reid, Reitze, Ren, Reyes, Ricci, Ricker, Rieger, Riles, Rizzo,
  Robertson, Robie, Robinet, Rocchi, Rolland, Rollins, Roma, Romano, Romano,
  Romel, Romie, Rosi\ifmmode~\acute{n}\else \'{n}\fi{}ska, Ross, Rowan,
  R\"udiger, Ruggi, Rutins, Ryan, Sachdev, Sadecki, Sadeghian, Sakellariadou,
  Salconi, Saleem, Salemi, Samajdar, Sammut, Sampson, Sanchez, Sanchez,
  Sanchis-Gual, Sandberg, Sanders, Sassolas, Sathyaprakash, Saulson, Sauter,
  Savage, Sawadsky, Schale, Scheel, Scheuer, Schmidt, Schmidt, Schnabel,
  Schofield, Sch\"onbeck, Schreiber, Schuette, Schulte, Schutz, Schwalbe,
  Scott, Scott, Seidel, Sellers, Sengupta, Sentenac, Sequino, Sergeev,
  Shaddock, Shaffer, Shah, Shahriar, Shaner, Shao, Shapiro, Shawhan, Sheperd,
  Shoemaker, Shoemaker, Siellez, Siemens, Sieniawska, Sigg, Silva, Singer,
  Singh, Singhal, Sintes, Slagmolen, Smith, Smith, Smith, Somala, Son,
  Sonnenberg, Sorazu, Sorrentino, Souradeep, Spencer, Srivastava, Staats,
  Staley, Steinke, Steinlechner, Steinlechner, Steinmeyer, Stevenson, Stone,
  Stops, Strain, Stratta, Strigin, Strunk, Sturani, Stuver, Summerscales, Sun,
  Sunil, Suresh, Sutton, Swinkels, Szczepa\ifmmode~\acute{n}\else
  \'{n}\fi{}czyk, Tacca, Tait, Talbot, Talukder, Tanner, T\'apai, Taracchini,
  Tasson, Taylor, Taylor, Tewari, Theeg, Thies, Thomas, Thomas, Thomas, Thorne,
  Thorne, Thrane, Tiwari, Tiwari, Tokmakov, Toland, Tonelli, Tornasi,
  Torres-Forn\'e, Torrie, T\"oyr\"a, Travasso, Traylor, Trinastic, Tringali,
  Trozzo, Tsang, Tse, Tso, Tsukada, Tsuna, Tuyenbayev, Ueno, Ugolini,
  Unnikrishnan, Urban, Usman, Vahlbruch, Vajente, Valdes, Vallisneri, van
  Bakel, van Beuzekom, van~den Brand, Van Den~Broeck, Vander-Hyde, van~der
  Schaaf, van Heijningen, van Veggel, Vardaro, Varma, Vass, Vas\'uth, Vecchio,
  Vedovato, Veitch, Veitch, Venkateswara, Venugopalan, Verkindt, Vetrano,
  Vicer\'e, Viets, Vinciguerra, Vine, Vinet, Vitale, Vo, Vocca, Vorvick,
  Vyatchanin, Wade, Wade, Wade, Walet, Walker, Wallace, Walsh, Wang, Wang,
  Wang, Wang, Wang, Ward, Warner, Was, Watchi, Weaver, Wei, Weinert, Weinstein,
  Weiss, Wen, Wessel, We\ss{}els, Westerweck, Westphal, Wette, Whelan,
  Whitcomb, Whiting, Whittle, Wilken, Williams, Williams, Williamson, Willis,
  Willke, Wimmer, Winkler, Wipf, Wittel, Woan, Woehler, Wofford, Wong, Worden,
  Wright, Wu, Wysocki, Xiao, Yamamoto, Yancey, Yang, Yap, Yazback, Yu, Yu,
  Yvert, Zadro\ifmmode~\dot{z}\else \.{z}\fi{}ny, Zanolin, Zelenova, Zendri,
  Zevin, Zhang, Zhang, Zhang, Zhang, Zhao, Zhou, Zhou, Zhu, Zhu, Zimmerman,
  Zucker, \& Zweizig}]{ligo}
Abbott, B.~P., Abbott, R., Abbott, T.~D., {et~al.} 2017, Phys. Rev. Lett., 119,
  161101

\bibitem[{Branch \& Wheeler(2017)}]{SNe_book}
Branch, D. \& Wheeler, J.~C. 2017, Supernova Explosions (Springer)

\bibitem[{{Cantiello, M.} \& {Langer, N.}(2010)}]{Cantiello}
{Cantiello, M.} \& {Langer, N.} 2010, Astronomy and Astrophysics, 521, A9

\bibitem[{Celletti \& Giorgilli(1990)}]{Celletti1990}
Celletti, A. \& Giorgilli, A. 1990, Celestial Mechanics and Dynamical
  Astronomy, 50, 31

\bibitem[{{Charbonnel, C.} \& {Zahn, J.P.}(2007)}]{Charbonnel}
{Charbonnel, C.} \& {Zahn, J.P.} 2007, Astronomy and Astrophysics, 467, L15

\bibitem[{Chiosi \& Maeder(1986)}]{Chiosi86}
Chiosi, C. \& Maeder, A. 1986, Annual Review of Astronomy and Astrophysics, 24,
  329

\bibitem[{Clayton(1968)}]{Clayton}
Clayton, D. 1968, Principles of Stellar Evolution and Nucleosynthesis
  (McGraw-Hill)

\bibitem[{Couch(2017)}]{Couch2017}
Couch, S.~M. 2017, 375

\bibitem[{{de Jager} {et~al.}(1988){de Jager}, {Nieuwenhuijzen}, \& {van der
  Hucht}}]{deJager1988}
{de Jager}, C., {Nieuwenhuijzen}, H., \& {van der Hucht}, K.~A. 1988, Astronomy
  and Astrophysics Supplement Series, 72, 259

\bibitem[{{Dewi} \& {Pols}(2003)}]{Dewi_DNS}
{Dewi}, J.~D.~M. \& {Pols}, O.~R. 2003, Monthly Notice of the Royal
  Astronomical Society, 344, 629

\bibitem[{Eggleton(2006)}]{Eggleton_book}
Eggleton, P. 2006, Evolutionary Processes in Binary and Multiple Stars
  (Cambridge University Press)

\bibitem[{{Eggleton}(1983)}]{Eggleton1983}
{Eggleton}, P.~P. 1983, The Astrophysical Journal, 268, 368

\bibitem[{Filippenko(1997)}]{Filippenko1997}
Filippenko, A.~V. 1997, Annual Review of Astronomy and Astrophysics, 35, 309

\bibitem[{{Giacobbo} \& {Mapelli}(2018)}]{Giacobbo2018}
{Giacobbo}, N. \& {Mapelli}, M. 2018, Monthly Notices of the Royal Astronomical
  Society [\eprint[arXiv]{1805.11100}]

\bibitem[{{Gilmer} {et~al.}(2017){Gilmer}, {Kozyreva}, {Hirschi},
  {Fr{\"o}hlich}, \& {Yusof}}]{Gilmer2017}
{Gilmer}, M.~S., {Kozyreva}, A., {Hirschi}, R., {Fr{\"o}hlich}, C., \& {Yusof},
  N. 2017, The Astrophysical Journal, 846, 100

\bibitem[{Habets(1986{\natexlab{a}})}]{Habets_a}
Habets, G. 1986{\natexlab{a}}, Astronomy and Astrophysics, 165, 95

\bibitem[{Habets(1986{\natexlab{b}})}]{Habets_b}
Habets, G. 1986{\natexlab{b}}, Astronomy and Astrophysics, 167, 61

\bibitem[{{Hamann} {et~al.}(1995){Hamann}, {Koesterke}, \&
  {Wessolowski}}]{Hamann1995}
{Hamann}, W.~R., {Koesterke}, L., \& {Wessolowski}, U. 1995, Astronomy and
  Astrophysics, 299, 151

\bibitem[{{Hamann} {et~al.}(1982){Hamann}, {Schoenberner}, \&
  {Heber}}]{Hamann1982}
{Hamann}, W.-R., {Schoenberner}, D., \& {Heber}, U. 1982, Astronomy and
  Astrophysics, 116, 273

\bibitem[{{Han} {et~al.}(2003){Han}, {Podsiadlowski}, {Maxted}, \&
  {Marsh}}]{Han2003}
{Han}, Z., {Podsiadlowski}, P., {Maxted}, P.~F.~L., \& {Marsh}, T.~R. 2003,
  Monthly Notices of the Royal Astronomical Society, 341, 669

\bibitem[{Han {et~al.}(2002)Han, Podsiadlowski, Maxted, Marsh, \&
  Ivanova}]{Han2002}
Han, Z., Podsiadlowski, P., Maxted, P. F.~L., Marsh, T.~R., \& Ivanova, N.
  2002, Monthly Notices of the Royal Astronomical Society, 336, 449

\bibitem[{Heber(2009)}]{Heber2009}
Heber, U. 2009, Annual Review of Astronomy and Astrophysics, 47, 211

\bibitem[{{Heger} {et~al.}(2000){Heger}, {Langer}, \& {Woosley}}]{Heger2000}
{Heger}, A., {Langer}, N., \& {Woosley}, S.~E. 2000, The Astrophysical Journal,
  528, 368

\bibitem[{{Heger} {et~al.}(2005){Heger}, {Woosley}, \& {Spruit}}]{Heger2005}
{Heger}, A., {Woosley}, S.~E., \& {Spruit}, H.~C. 2005, The Astrophysical
  Journal, 626, 350

\bibitem[{{Hillebrandt} \& {Niemeyer}(2000)}]{Hillebrandt2000}
{Hillebrandt}, W. \& {Niemeyer}, J.~C. 2000, Annual Review of Astronomy and
  Astrophysics, 38, 191

\bibitem[{Hirschi {et~al.}(2004)Hirschi, Meyne, \& Maeder}]{Hirschi}
Hirschi, R., Meyne, G., \& Maeder, A. 2004, Astronomy and Astrophysics, 425,
  649

\bibitem[{{Ivanova}(2015)}]{Ivanova2015}
{Ivanova}, N. 2015, {Binary Evolution: Roche Lobe Overflow and Blue
  Stragglers}, ed. H.~M.~J. {Boffin}, G.~{Carraro}, \& G.~{Beccari}, 179

\bibitem[{{Ivanova} {et~al.}(2003){Ivanova}, {Belczynski}, {Kalogera}, {Rasio},
  \& {Taam}}]{Ivanova_DNS}
{Ivanova}, N., {Belczynski}, K., {Kalogera}, V., {Rasio}, F.~A., \& {Taam},
  R.~E. 2003, The Astrophysical Journal, 592, 475

\bibitem[{{Ivanova} {et~al.}(2013){Ivanova}, {Justham}, {Chen}, {De Marco},
  {Fryer}, {Gaburov}, {Ge}, {Glebbeek}, {Han}, {Li}, {Lu}, {Marsh},
  {Podsiadlowski}, {Potter}, {Soker}, {Taam}, {Tauris}, {van den Heuvel}, \&
  {Webbink}}]{Ivanova_CE}
{Ivanova}, N., {Justham}, S., {Chen}, X., {et~al.} 2013, The Astronomy and
  Astrophysics Review, 21, 59

\bibitem[{{Ivanova} \& {Taam}(2003)}]{Ivanova2003}
{Ivanova}, N. \& {Taam}, R.~E. 2003, The Astrophysical Journal, 599, 516

\bibitem[{{Izzard} {et~al.}(2012){Izzard}, {Hall}, {Tauris}, \&
  {Tout}}]{Izzard_CE}
{Izzard}, R.~G., {Hall}, P.~D., {Tauris}, T.~M., \& {Tout}, C.~A. 2012, in IAU
  Symposium, Vol. 283, IAU Symposium, 95--102

\bibitem[{{Jones} {et~al.}(2016){Jones}, {R{\"o}pke}, {Pakmor}, {Seitenzahl},
  {Ohlmann}, \& {Edelmann}}]{Jones2016}
{Jones}, S., {R{\"o}pke}, F.~K., {Pakmor}, R., {et~al.} 2016, Astronomy and
  Astrophysics, 593, A72

\bibitem[{{Kalogera} \& {Webbink}(1996)}]{Kalogera1996}
{Kalogera}, V. \& {Webbink}, R.~F. 1996, The Astrophysical Journal, 458, 301

\bibitem[{{Kippenhahn} \& {Weigert}(1967)}]{Kipp1967}
{Kippenhahn}, R. \& {Weigert}, A. 1967, Zeitschrift f\"ur Astrophysik, 65, 251

\bibitem[{Kippenhahn {et~al.}(2012)Kippenhahn, Weigert, \& Weiss}]{Kipp_book}
Kippenhahn, R., Weigert, A., \& Weiss, A. 2012, Stellar Structure and
  Evolution, 2nd edn. (Springer)

\bibitem[{{Kozyreva} {et~al.}(2017){Kozyreva}, {Gilmer}, {Hirschi},
  {Fr{\"o}hlich}, {Blinnikov}, {Wollaeger}, {Noebauer}, {van Rossum}, {Heger},
  {Even}, {Waldman}, {Tolstov}, {Chatzopoulos}, \& {Sorokina}}]{Kozyreva2017}
{Kozyreva}, A., {Gilmer}, M., {Hirschi}, R., {et~al.} 2017, Monthly Notices of
  the Royal Astronomical Society, 464, 2854

\bibitem[{Lamers \& Cassinelli(1999)}]{Lamers}
Lamers, H. \& Cassinelli, J. 1999, Introduction to Stellar Winds (Cambridge
  University Press)

\bibitem[{{Langer}(1989)}]{Langer1989}
{Langer}, N. 1989, Astronomy and Astrophysics, 220, 135

\bibitem[{{Langer}(1991)}]{Langer1991}
{Langer}, N. 1991, Astronomy and Astrophysics, 252, 669

\bibitem[{Langer(2012)}]{langer12}
Langer, N. 2012, Annual Review of Astronomy and Astrophysics, 50, 107

\bibitem[{{Langer} {et~al.}(1997){Langer}, {Heger}, \& {Fliegner}}]{Langer1997}
{Langer}, N., {Heger}, A., \& {Fliegner}, J. 1997, in IAU Symposium, Vol. 189,
  IAU Symposium, ed. T.~R. {Bedding}, A.~J. {Booth}, \& J.~{Davis}, 343--348

\bibitem[{{Langer} {et~al.}(2007){Langer}, {Norman}, {de Koter}, {Vink},
  {Cantiello}, \& {Yoon}}]{Langer_PISNe}
{Langer}, N., {Norman}, C.~A., {de Koter}, A., {et~al.} 2007, Astronomy and
  Astrophysics, 475, L19

\bibitem[{{Lauterborn}(1970)}]{Lauterborn1970}
{Lauterborn}, D. 1970, Astronomy and Astrophysics, 7, 150

\bibitem[{{Maeder}(1987)}]{Maeder1987}
{Maeder}, A. 1987, Astronomy and Astrophysics, 178, 159

\bibitem[{{Maeder} {et~al.}(2006){Maeder}, {Meynet}, {Hirschi}, \&
  {Ekstr{\"o}m}}]{Maeder2006}
{Maeder}, A., {Meynet}, G., {Hirschi}, R., \& {Ekstr{\"o}m}, S. 2006,
  {Rotational Mixing in Massive Stars and Its Many Consequences}, ed.
  S.~{Randich} \& L.~{Pasquini}, 308

\bibitem[{{Moriya} {et~al.}(2017){Moriya}, {Mazzali}, {Tominaga}, {Hachinger},
  {Blinnikov}, {Tauris}, {Takahashi}, {Tanaka}, {Langer}, \&
  {Podsiadlowski}}]{Moriya2017}
{Moriya}, T.~J., {Mazzali}, P.~A., {Tominaga}, N., {et~al.} 2017, Monthly
  Notices of the Royal Astronomical Society, 466, 2085

\bibitem[{{M{\"u}ller} {et~al.}(2016){M{\"u}ller}, {Heger}, {Liptai}, \&
  {Cameron}}]{Muller2016}
{M{\"u}ller}, B., {Heger}, A., {Liptai}, D., \& {Cameron}, J.~B. 2016, Monthly
  Notices of the Royal Astronomical Society, 460, 742

\bibitem[{{Nomoto}(1984)}]{Nomoto1984}
{Nomoto}, K. 1984, The Astrophysical Journal, 277, 791

\bibitem[{{Nomoto}(1987)}]{Nomoto1987}
{Nomoto}, K. 1987, The Astrophysical Journal, 322, 206

\bibitem[{{Nomoto} {et~al.}(2014){Nomoto}, {Tominaga}, \&
  {Blinnikov}}]{Nomoto2014}
{Nomoto}, K., {Tominaga}, N., \& {Blinnikov}, S.~I. 2014, in American Institute
  of Physics Conference Series, Vol. 1594, American Institute of Physics
  Conference Series, ed. S.~{Jeong}, N.~{Imai}, H.~{Miyatake}, \& T.~{Kajino},
  258--265

\bibitem[{{Nugis} \& {Lamers}(2000)}]{Nugis2000}
{Nugis}, T. \& {Lamers}, H.~J.~G.~L.~M. 2000, Astronomy and Astrophysics, 360,
  227

\bibitem[{{Palacios}(2013)}]{Palacios}
{Palacios}, A. 2013, in EAS Publications Series, Vol.~62, EAS Publications
  Series, ed. P.~{Hennebelle} \& C.~{Charbonnel}, 227--287

\bibitem[{Peters(1964)}]{Peters1964}
Peters, P.~C. 1964, Phys. Rev., 136, B1224

\bibitem[{Podsiadlowski(2014)}]{podsiadlowski_2014}
Podsiadlowski, P. 2014, The evolution of binary systems, ed. I.~González
  Martínez-País, T.~Shahbaz, \& J.~Casares~Velázquez, Canary Islands Winter
  School of Astrophysics (Cambridge University Press), 45–88

\bibitem[{{Poelarends} {et~al.}(2017){Poelarends}, {Wurtz}, {Tarka}, {Cole
  Adams}, \& {Hills}}]{Poelarends2017}
{Poelarends}, A.~J.~T., {Wurtz}, S., {Tarka}, J., {Cole Adams}, L., \& {Hills},
  S.~T. 2017, The Astrophysical Journal, 850, 197

\bibitem[{Postnov \& Yungelson(2014)}]{Postnov2014}
Postnov, K.~A. \& Yungelson, L.~R. 2014, Living Reviews in Relativity, 17, 3

\bibitem[{Prialnik(2000)}]{Prialnik}
Prialnik, D. 2000, An Introduction to the Theory of Stellar Structure and
  Evolution (Cambridge University Press)

\bibitem[{{Rappaport} {et~al.}(1983){Rappaport}, {Verbunt}, \&
  {Joss}}]{Rappaport1983}
{Rappaport}, S., {Verbunt}, F., \& {Joss}, P.~C. 1983, The Astrophysical
  Journal, 275, 713

\bibitem[{{Riles}(2013)}]{Riles2013}
{Riles}, K. 2013, Progress in Particle and Nuclear Physics, 68, 1

\bibitem[{Schwarz {et~al.}(2012)Schwarz, Bazso, Erdi, \& Funk}]{Schwarz2012}
Schwarz, R., Bazso, A., Erdi, B., \& Funk, B. 2012, Monthly Notices of the
  Royal Astronomical Society, 427, 397

\bibitem[{{Siess, L.} \& {Lebreuilly, U.}(2018)}]{Siess2018}
{Siess, L.} \& {Lebreuilly, U.} 2018, Astronomy and Astrophysics, 614, A99

\bibitem[{Smartt(2009)}]{Smartt2009}
Smartt, S.~J. 2009, Annual Review of Astronomy and Astrophysics, 47, 63

\bibitem[{Smith(2014)}]{smith14}
Smith, N. 2014, Annual Review of Astronomy and Astrophysics, 52, 487

\bibitem[{{Soberman} {et~al.}(1997){Soberman}, {Phinney}, \& {van den
  Heuvel}}]{Soberman1997}
{Soberman}, G.~E., {Phinney}, E.~S., \& {van den Heuvel}, E.~P.~J. 1997,
  Astronomy and Astrophysics, 327, 620

\bibitem[{{Spruit}(2013)}]{Spruit2013}
{Spruit}, H. 2013, Astronomy and Astrophysics, 552, A76

\bibitem[{{Spruit}(2002)}]{Spruit2002}
{Spruit}, H.~C. 2002, Astronomy and Astrophysics, 381, 923

\bibitem[{Sweigart(1997)}]{Sweigart}
Sweigart, A.~V. 1997, The Astrophysical Journal, 427, L23

\bibitem[{Szebehely(1967)}]{Szebehely}
Szebehely, V. 1967, Theory of Orbits: The Restricted Problem of Three Bodies
  (Academic Press, New York and London)

\bibitem[{{Tauris} {et~al.}(2017){Tauris}, {Kramer}, {Freire}, {Wex}, {Janka},
  {Langer}, {Podsiadlowski}, {Bozzo}, {Chaty}, {Kruckow}, {van den Heuvel},
  {Antoniadis}, {Breton}, \& {Champion}}]{Tauris2017}
{Tauris}, T.~M., {Kramer}, M., {Freire}, P.~C.~C., {et~al.} 2017, The
  Astrophysical Journal, 846, 170

\bibitem[{{Tauris} {et~al.}(2013){Tauris}, {Langer}, {Moriya}, {Podsiadlowski},
  {Yoon}, \& {Blinnikov}}]{Tauris2013}
{Tauris}, T.~M., {Langer}, N., {Moriya}, T.~J., {et~al.} 2013, The
  Astrophysical Journal Letters, 778, L23

\bibitem[{{Tauris} {et~al.}(2015){Tauris}, {Langer}, \&
  {Podsiadlowski}}]{Tauris_ultra}
{Tauris}, T.~M., {Langer}, N., \& {Podsiadlowski}, P. 2015, Monthly Notices of
  the Royal Astronomical Society, 451, 2123

\bibitem[{{Tauris} \& {van den Heuvel}(2006)}]{Tauris_2006}
{Tauris}, T.~M. \& {van den Heuvel}, E.~P.~J. 2006, in Compact stellar X-ray
  sources, ed. W.~H.~G. {Lewin} \& M.~{van der Klis}, 623--665

\bibitem[{{Turatto}(2003)}]{Turatto2003}
{Turatto}, M. 2003, in Lecture Notes in Physics, Berlin Springer Verlag, Vol.
  598, Supernovae and Gamma-Ray Bursters, ed. K.~{Weiler}, 21--36

\bibitem[{van~der Sluijs(2006)}]{Sluijs}
van~der Sluijs, M.~V. 2006, PhD thesis, Universiteit Utrecht

\bibitem[{{Wang}(2018)}]{Wang2018}
{Wang}, B. 2018, Research in Astronomy and Astrophysics, 18, 049

\bibitem[{{Weigert}(1968)}]{Weigert1968}
{Weigert}, A. 1968, Mitteilungen der Astronomischen Gesellschaft Hamburg, 25,
  19

\bibitem[{{Woosley}(2017)}]{Woosley_PISNe}
{Woosley}, S.~E. 2017, The Astrophysical Journal, 836, 244

\bibitem[{{Yakut} {et~al.}(2008){Yakut}, {Kalomeni}, \& {Tout}}]{Yakut2008}
{Yakut}, K., {Kalomeni}, B., \& {Tout}, C.~A. 2008, ArXiv e-prints
  [\eprint[arXiv]{0811.0455}]

\bibitem[{Yoon(2017)}]{yoon17}
Yoon, S.-C. 2017, Monthly Notices of the Royal Astronomical Society, 470, 3970

\bibitem[{{Yoon} \& {Langer}(2005)}]{Yoon2005}
{Yoon}, S.-C. \& {Langer}, N. 2005, Astronomy and Astrophysics, 443, 643

\bibitem[{{Yoon} {et~al.}(2010){Yoon}, {Woosley}, \& {Langer}}]{Yoon2010}
{Yoon}, S.-C., {Woosley}, S.~E., \& {Langer}, N. 2010, The Astrophysical
  Journal, 725, 940

\bibitem[{Zingale(2016)}]{Zingale}
Zingale, M. 2016, equipotentials.py,
  \url{https://github.com/zingale/astro_animations/blob/master/binary_exoplanets/equipotentials/equipotentials.py}

\end{thebibliography}
