This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_msc.aux
The style file: ../bibliography/bibstyle_aa.bst.bst
Database file #1: ../bibliography/bibfile_thesis.bib
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Lamers, Henny, and Cassinelli, Joseph" has a comma at the end for entry Lamers
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Lamers, Henny, and Cassinelli, Joseph" has a comma at the end for entry Lamers
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in Ivanova2015
Warning--empty publisher in Ivanova2015
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Lamers, Henny, and Cassinelli, Joseph" has a comma at the end for entry Lamers
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Lamers, Henny, and Cassinelli, Joseph" has a comma at the end for entry Lamers
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Warning--can't use both author and editor fields in Maeder2006
Warning--empty publisher in Maeder2006
Warning--can't use both author and editor fields in podsiadlowski_2014
Warning--empty publisher in Tauris_2006
You've used 48 entries,
            3039 wiz_defined-function locations,
            999 strings with 30965 characters,
and the built_in function-call counts, 72162 in all, are:
= -- 5044
> -- 11102
< -- 37
+ -- 3710
- -- 3651
* -- 7055
:= -- 13633
add.period$ -- 48
call.type$ -- 48
change.case$ -- 1406
chr.to.int$ -- 50
cite$ -- 54
duplicate$ -- 918
empty$ -- 1387
format.name$ -- 3772
if$ -- 14023
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 44
newline$ -- 148
num.names$ -- 198
pop$ -- 1430
preamble$ -- 1
purify$ -- 1404
quote$ -- 0
skip$ -- 852
stack$ -- 0
substring$ -- 991
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 405
warning$ -- 6
while$ -- 195
width$ -- 0
write$ -- 484
(There were 11 error messages)
