\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\contentsline {chapter}{List of Figures}{{\fontencoding {TU}\selectfont xiii}}{section*.4}
\contentsline {chapter}{List of Tables}{{\fontencoding {TU}\selectfont xv}}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Helium stars}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Formation of Helium stars}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Evolution of single Helium stars}{2}{subsection.1.1.2}
\contentsline {subsubsection}{Mixing mechanisms}{3}{subsubsection*.10}
\contentsline {subsubsection}{Effects of rotation}{5}{subsubsection*.11}
\contentsline {subsubsection}{Transportation of angular momentum}{5}{subsubsection*.12}
\contentsline {subsubsection}{Winds and mass loss}{5}{subsubsection*.13}
\contentsline {section}{\numberline {1.2}Evolution of binary systems}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Interaction and orbital parameters}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Mass transfer}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Common envelope}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Angular momentum transfer}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Gravitational waves}{5}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Stellar transients}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Classification of Supernovae}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Type Ib/c Supernovae}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}X-ray binaries}{6}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Methods}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Modules for Experiments in Stellar Astrophysics}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Physical assumptions}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Single stars}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Binary systems}{7}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Single Helium stars}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Neutron star + Helium star binaries}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusions}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{13}{chapter.5}
\contentsline {chapter}{Bibliography}{15}{appendix*.14}
