\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\contentsline {chapter}{List of Figures}{\textlatin {xiii}}{section*.4}
\contentsline {chapter}{List of Tables}{\textlatin {xv}}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Helium stars}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Formation of Helium stars}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Evolution of single Helium stars}{2}{subsection.1.1.2}
\contentsline {subsubsection}{Mixing mechanisms}{2}{subsubsection*.9}
\contentsline {subsubsection}{Effects of rotation}{2}{subsubsection*.10}
\contentsline {subsubsection}{Transportation of angular momentum}{2}{subsubsection*.11}
\contentsline {subsubsection}{Winds and mass loss}{2}{subsubsection*.12}
\contentsline {section}{\numberline {1.2}Evolution of binary systems}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Interaction and orbital parameters}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Mass transfer}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Common envelope}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Angular momentum transfer}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Gravitational waves}{3}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Stellar transients}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Classification of Supernovae}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Type Ib/c Supernovae}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}X-ray binaries}{4}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Modules for Experiments in Stellar Astrophysics}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Physical assumptions}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Single stars}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Binary systems}{5}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Single Helium stars}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Neutron star + Helium star binaries}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusions}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}
\contentsline {chapter}{Bibliography}{13}{appendix*.13}
