\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\textlatin  {vii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{\textlatin  {ix}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{\textlatin  {xi}}{section*.4}}
\citation{Zingale}
\citation{Sluijs}
\citation{Tauris2017}
\citation{Seitenzahl2017}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\textlatin  {xiii}}{section*.6}}
\citation{Kipp_book,Clayton,Prialnik,Eggleton_book}
\citation{Kipp_book}
\citation{Han2002,Han2003,Heber2009,Chiosi86,langer12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Helium stars}{1}{section.1.1}}
\citation{Sweigart,Heber2009}
\citation{Han2002}
\citation{Habets_a,Habets_b,Nomoto1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formation of helium stars}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evolution of single helium stars}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The evolution of a $3.0$ M$_{\odot }$ He-star, with and without mass loss. The point where the star enters the He-MS as a He-ZAMS can be seen as a small hook inside the black circle. An analytic explanation of the letters along the evolutionary tracks, is provided in the text. The coloured areas illustrate the different regimes of pressure.\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:T_rho_plane_ch1}{{1.1}{3}{The evolution of a $3.0$ M$_{\odot }$ He-star, with and without mass loss. The point where the star enters the He-MS as a He-ZAMS can be seen as a small hook inside the black circle. An analytic explanation of the letters along the evolutionary tracks, is provided in the text. The coloured areas illustrate the different regimes of pressure.\relax }{figure.caption.8}{}}
\citation{Kipp_book}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kippenhahn diagramm for a $3.0$ M$_{\odot }$ He-star with mass loss. The green and gold hatched areas denote convective and thermohaline mixing respectively. Red solid lines represent areas with semi-convective mixing. The black, red, and green dotted lines show the build-up of helium, carbon, and oxygen core mass respectively.\relax }}{4}{figure.caption.9}}
\newlabel{fig:Kipp_3p0_ch1}{{1.2}{4}{Kippenhahn diagramm for a $3.0$ M$_{\odot }$ He-star with mass loss. The green and gold hatched areas denote convective and thermohaline mixing respectively. Red solid lines represent areas with semi-convective mixing. The black, red, and green dotted lines show the build-up of helium, carbon, and oxygen core mass respectively.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing mechanisms}{4}{subsubsection*.10}}
\citation{Spruit2013,Langer1983,Langer1991}
\citation{Saslaw1965,Stothers1990,Roxburgh1998}
\citation{Cantiello,Charbonnel}
\citation{Maeder1987}
\citation{Yoon2005}
\citation{Langer1997,Heger2000,Hirschi,Maeder2006,langer12,Palacios}
\citation{Heger2005,langer12}
\citation{Spruit2002}
\@writefile{toc}{\contentsline {subsubsection}{Effects of rotation}{5}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Stellar winds and mass loss}{5}{subsubsection*.12}}
\citation{Hamann1982,deJager1988,Nugis2000,yoon17}
\citation{Nugis2000}
\citation{Hamann1995,Langer1989}
\citation{Nugis2000}
\citation{yoon17}
\citation{Ivanova2003}
\citation{Lamers,smith14}
\citation{Ivanova2015,podsiadlowski_2014,Postnov2014,Eggleton_book,Tauris_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolution of binary systems}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interaction and orbital parameters}{6}{subsection.1.2.1}}
\citation{Tauris_2006}
\citation{Szebehely,Celletti1990,Schwarz2012}
\citation{Zingale}
\citation{Sluijs}
\citation{Zingale}
\citation{Sluijs}
\newlabel{eq:eff_potential}{{1.3}{7}{Interaction and orbital parameters}{equation.1.2.3}{}}
\newlabel{eq:cum_force}{{1.4}{7}{Interaction and orbital parameters}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Left panel}: Equipotential lines in the x-y orbital plane of a rotating binary with a reduced mass ratio of $\mu = 0.316$. In this setup, $M_1$ is the more massive and is located at $x = +a$, whilst $M_2$ is the less massive and is at $x = -b$. The inner equipotential surface that passes from the $L_1$ Lagrangian point, defines the ``teardrop''-shaped Roche-lobes, one for each star. Contour lines passing through the Lagrange points are marked with blue colour. The image was created based on a \texttt  {python} script, courtesy of \cite  {Zingale}. \textbf  {Right Panel}: 3D representation of equipotential surfaces. The image was adapted from \cite  {Sluijs}.\relax }}{7}{figure.caption.13}}
\newlabel{fig:eq_sur}{{1.3}{7}{\textbf {Left panel}: Equipotential lines in the x-y orbital plane of a rotating binary with a reduced mass ratio of $\mu = 0.316$. In this setup, $M_1$ is the more massive and is located at $x = +a$, whilst $M_2$ is the less massive and is at $x = -b$. The inner equipotential surface that passes from the $L_1$ Lagrangian point, defines the ``teardrop''-shaped Roche-lobes, one for each star. Contour lines passing through the Lagrange points are marked with blue colour. The image was created based on a \texttt {python} script, courtesy of \cite {Zingale}. \textbf {Right Panel}: 3D representation of equipotential surfaces. The image was adapted from \cite {Sluijs}.\relax }{figure.caption.13}{}}
\citation{Eggleton1983}
\citation{Weigert1968}
\citation{Ivanova2015,Postnov2014,Soberman1997,Kalogera1996}
\citation{Kipp1967,Lauterborn1970}
\newlabel{eq:rl_radius}{{1.5}{8}{Interaction and orbital parameters}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mass transfer}{8}{subsection.1.2.2}}
\citation{Izzard_CE}
\citation{Izzard_CE}
\citation{Ivanova_CE}
\citation{Yakut2008}
\citation{Rappaport1983}
\citation{Peters1964,Riles2013}
\citation{ligo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common envelope}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Angular momentum losses}{9}{subsection.1.2.4}}
\citation{Tauris2017}
\citation{Tauris2017}
\citation{Tauris2017}
\citation{Tauris2017,Ivanova_DNS,Dewi_DNS}
\citation{Filippenko1997,Turatto2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Double neutron star systems}{10}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stellar transients}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Explosion Mechanisms}{10}{subsection.1.3.1}}
\citation{Muller2016}
\citation{Smartt2009,Couch2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of the formation of a DNS system which merges within a Hubble time and produces a single black hole. Image and caption taken from \cite  {Tauris2017}.\relax }}{11}{figure.caption.14}}
\newlabel{fig:DNS}{{1.4}{11}{Illustration of the formation of a DNS system which merges within a Hubble time and produces a single black hole. Image and caption taken from \cite {Tauris2017}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iron core collapse SNe (Fe-CCSNe)}{11}{subsubsection*.16}}
\citation{Nomoto1984}
\citation{Jones2016}
\citation{Nomoto2014}
\citation{Jones2016}
\citation{Siess2018,Giacobbo2018,Poelarends2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Basic classification of supernovae based on their spectra lines. Further sub-groups can be identified if we take into consideration the behavior of their light curves. Type Ia (here marked with a blue circle) is associated with thermonuclear runaway reactions rather than core collapse (red circles).\relax }}{12}{figure.caption.15}}
\newlabel{fig:SNe_classification}{{1.5}{12}{Basic classification of supernovae based on their spectra lines. Further sub-groups can be identified if we take into consideration the behavior of their light curves. Type Ia (here marked with a blue circle) is associated with thermonuclear runaway reactions rather than core collapse (red circles).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electron capture SNe (ECSNe)}{12}{subsubsection*.17}}
\citation{langer12}
\citation{Gilmer2017}
\citation{Langer_PISNe,Woosley_PISNe,Kozyreva2017,Gilmer2017}
\citation{Perlmutter2003}
\citation{Hillebrandt2000,Wang2018,SNe_book}
\citation{Yoon2010}
\citation{Tauris_ultra,Tauris2013}
\@writefile{toc}{\contentsline {subsubsection}{Pair instability SNe (PISNe)}{13}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Type Ia Supernovae}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Type Ib/c Supernovae}{13}{subsection.1.3.3}}
\citation{Moriya2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{14}{section.1.4}}
\citation{Paxton2011,Paxton2013,Paxton2015,Paxton2018}
\citation{Kipp_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules for Experiments in Stellar Astrophysics}{15}{section.2.1}}
\newlabel{eq:2.1}{{2.1}{15}{Modules for Experiments in Stellar Astrophysics}{equation.2.1.1}{}}
\newlabel{eq:2.4}{{2.4}{15}{Modules for Experiments in Stellar Astrophysics}{equation.2.1.4}{}}
\newlabel{eq:composition}{{2.5}{15}{Modules for Experiments in Stellar Astrophysics}{equation.2.1.5}{}}
\citation{Wilson1981,Kipp_book}
\citation{Paxton2011}
\citation{Maoz:2013hna}
\citation{Nomoto:1982zz,Churazov:2014bga}
\citation{Livio:2018rue}
\citation{Kasen:2009si}
\citation{Harris:2016hfr}
\citation{Livio:2018rue}
\citation{vanKerkwijk:2010he,claeys2014a,Sato:2015spa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Type-Ia Supernovae from non-accreting progenitors}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}}
\newlabel{sec:intro}{{3.1}{17}{Introduction}{section.3.1}{}}
\citation{Taubenberger:2017hoo}
\citation{filippenko1992}
\citation{Howell:2006vn}
\citation{ruiz-lapuente1993}
\citation{Bochenek:2017vok}
\citation{Livio:2018rue}
\citation{Maoz:2013hna}
\citation{nomoto1991,gutierrez1996,Takahashi:2013ena}
\citation{Farmer:2015afs,Woosley:2019sdf}
\citation{siess2006}
\citation{Denissenkov:2013qaa}
\citation{Schwab:2017epw}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}(C)N\lowercase {e}O\xspace  cores: formation and evolution}{18}{section.3.2}}
\newlabel{sec:2}{{3.2}{18}{\one cores: formation and evolution}{section.3.2}{}}
\citation{Woosley:2019sdf}
\citation{grevesse1998}
\citation{cyburt2010}
\citation{Farmer:2015afs}
\citation{Suzuki:2015iry}
\citation{Paxton:2013pj}
\citation{cox1968}
\citation{Paxton:2013pj}
\citation{kippenhahn1980}
\citation{langer1983}
\citation{Farmer:2015afs}
\citation{chanlaridis2019}
\citation{Woosley:2019sdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Numerical Calculations: Input Physics}{19}{subsection.3.2.1}}
\newlabel{sec:2.1}{{3.2.1}{19}{Numerical Calculations: Input Physics}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulation results}{19}{subsection.3.2.2}}
\citation{Owocki:2004zz,Smith2006}
\citation{Woosley:2019sdf}
\citation{brooks2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kippenhahn diagrams following the evolution of \textsc  {m1} (left) and \textsc  {m2} after core helium depletion. Colored areas indicate regions in which nuclear burning occurs, i.e. locations for which the nuclear energy $\epsilon _{\rm  nuc}$ exceeds energy losses due to neutrion emission, $\epsilon _\nu $.\relax }}{20}{figure.caption.19}}
\newlabel{fig:1}{{3.1}{20}{Kippenhahn diagrams following the evolution of \textsc {m1} (left) and \textsc {m2} after core helium depletion. Colored areas indicate regions in which nuclear burning occurs, i.e. locations for which the nuclear energy $\epsilon _{\rm nuc}$ exceeds energy losses due to neutrion emission, $\epsilon _\nu $.\relax }{figure.caption.19}{}}
\citation{Jones:2018ule}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Late evolution and thermonuclear runaway}{21}{subsection.3.2.3}}
\newlabel{sec:runway}{{3.2.3}{21}{Late evolution and thermonuclear runaway}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of the core density and temperature for \textsc  {m1} and \textsc  {m2}. The dashed line shows the approximate boundary for electron degeneracy. Burning thresholds for a 100\% abundace of the corresponding species are indicated with dotted lines. The NSE threshold assumes an equilibrium timescale of 1\tmspace  +\thinmuskip {.1667em}s.\relax }}{21}{figure.caption.20}}
\newlabel{fig:2}{{3.2}{21}{Evolution of the core density and temperature for \textsc {m1} and \textsc {m2}. The dashed line shows the approximate boundary for electron degeneracy. Burning thresholds for a 100\% abundace of the corresponding species are indicated with dotted lines. The NSE threshold assumes an equilibrium timescale of 1\,s.\relax }{figure.caption.20}{}}
\citation{Nomoto:1982zz}
\citation{Jones:2018ule}
\citation{marquardt2015}
\citation{Seitenzahl2017}
\citation{Seitenzahl2017}
\citation{Sana:2012px}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Energetics and nucleosynthesis}{22}{subsection.3.2.4}}
\newlabel{sec:3}{{3.2.4}{22}{Energetics and nucleosynthesis}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expected rates and delay times}{22}{section.3.3}}
\newlabel{sec:4}{{3.3}{22}{Expected rates and delay times}{section.3.3}{}}
\citation{Farmer:2015afs}
\citation{Chabrier:2004vw}
\citation{Sana:2012px}
\citation{Maoz:2013hna}
\citation{Sana:2012px}
\citation{Tauris:2015xra}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Density profiles at maximum compactness (solid lines) and at the end of our {\textsc  {mesa}}\xspace  calculations (dashed lines). Regions indicating approximate burning regimes as in \cite  {Seitenzahl2017}.\relax }}{23}{figure.caption.21}}
\newlabel{fig:nuc}{{3.3}{23}{Density profiles at maximum compactness (solid lines) and at the end of our \mesa calculations (dashed lines). Regions indicating approximate burning regimes as in \cite {Seitenzahl2017}.\relax }{figure.caption.21}{}}
\newlabel{eq:3}{{3.3}{23}{Expected rates and delay times}{equation.3.3.3}{}}
\citation{Maoz:2010pz,claeys2014}
\citation{Jones:2018ule}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the different systems contributing to the SN\tmspace  +\thinmuskip {.1667em}Ia\xspace  channel discussed here, on the mass-mass plane (see text).\relax }}{24}{figure.caption.22}}
\newlabel{fig:rates}{{3.4}{24}{Overview of the different systems contributing to the \ia channel discussed here, on the mass-mass plane (see text).\relax }{figure.caption.22}{}}
\citation{waldman2006a}
\citation{waldman2008}
\citation{Chiotellis:2011jy}
\citation{Maoz:2013hna}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{25}{section.3.4}}
\newlabel{sec:5}{{3.4}{25}{Summary}{section.3.4}{}}
\citation{Ritossa1996,Ritossa1999,GilPons2005,siess2006,Poelarends2008,Farmer:2015afs}
\citation{Timmes_1994,siess2006,Siess2009,Denissenkov:2013qaa,Farmer:2015afs}
\citation{Nomoto1984}
\citation{Fischer2010}
\citation{Knigge2011,Jones_2013,Jones2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Helium Stars as Progenitors of Thermonuclear Supernovae}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}}
\newlabel{sec:introduction}{{4.1}{27}{Introduction}{section.4.1}{}}
\citation{nomoto1991,Schwab:2015bma,Brooks2017a,Schwab:2018cnb}
\citation{Tauris2013,Tauris2015}
\citation{Moriya2014}
\citation{Jones2016,Jones2019}
\citation{Hillebrandt2000,Wang2012,Wang2018,Livio2018}
\citation{Gamow1941}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Thermonuclear Supernovae}{28}{subsection.4.1.1}}
\newlabel{sec:thermonuclearSNe}{{4.1.1}{28}{Thermonuclear Supernovae}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Urca process}{28}{subsection.4.1.2}}
\newlabel{eq:EC}{{4.1}{28}{The Urca process}{equation.4.1.1}{}}
\citation{Tsuruta1970}
\citation{Paczy1972}
\citation{Bruenn1973}
\citation{Paczy1973,Barkat1990,Ritossa1999,Stein1999,Lesaffre2005,Waldman2007,Denisseknkov2015,Schwab2017}
\citation{Paxton2011,Paxton2013,Paxton2015,Paxton2018,Paxton2019}
\citation{grevesse1998}
\citation{Herwig2000}
\newlabel{eq:beta}{{4.2}{29}{The Urca process}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stellar Evolution Code and Initial Parameter Space}{29}{section.4.2}}
\newlabel{sec:methods}{{4.2}{29}{Stellar Evolution Code and Initial Parameter Space}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Physical assumptions}{29}{subsection.4.2.1}}
\newlabel{sec:input_physics}{{4.2.1}{29}{Physical assumptions}{subsection.4.2.1}{}}
\citation{Suzuki2016}
\citation{PCR2009}
\citation{Itoh2002}
\citation{OPAL}
\citation{Schwab2017}
\citation{MLT_Henyey}
\citation{Langer1991}
\citation{Brown_2013}
\citation{Langer1983,Kipp_thermohaline}
\citation{Dutch}
\citation{Nugis2000}
\citation{deJager1988}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Baseline parameters for single helium stars\relax }}{30}{table.caption.23}}
\newlabel{tab:parameters}{{4.1}{30}{Baseline parameters for single helium stars\relax }{table.caption.23}{}}
\newlabel{eq:OV}{{4.3}{30}{Physical assumptions}{equation.4.2.3}{}}
\bibstyle{../bibliography/bibstyle_apj.bst}
\bibdata{../bibliography/bibfile_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Outlook}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ligo}{{1}{2017}{{Abbott {et~al.}}}{{Abbott, Abbott, Abbott, Acernese, Ackley, Adams, Adams, Addesso, Adhikari, Adya, Affeldt, Afrough, Agarwal, Agathos, Agatsuma, Aggarwal, Aguiar, Aiello, Ain, Ajith, Allen, Allen, Allocca, Altin, Amato, Ananyeva, Anderson, Anderson, Angelova, Antier, Appert, Arai, Araya, Areeda, Arnaud, Arun, Ascenzi, Ashton, Ast, Aston, Astone, Atallah, Aufmuth, Aulbert, AultONeal, Austin, Avila-Alvarez, Babak, Bacon, Bader, Bae, Bailes, Baker, Baldaccini, Ballardin, Ballmer, Banagiri, Barayoga, Barclay, Barish, Barker, Barkett, Barone, Barr, Barsotti, Barsuglia, Barta, Barthelmy, Bartlett, Bartos, Bassiri, Basti, Batch, Bawaj, Bayley, Bazzan, B\'ecsy, Beer, Bejger, Belahcene, Bell, Berger, Bergmann, Bernuzzi, Bero, Berry, Bersanetti, Bertolini, Betzwieser, Bhagwat, Bhandare, Bilenko, Billingsley, Billman, Birch, Birney, Birnholtz, Biscans, Biscoveanu, Bisht, Bitossi, Biwer, Bizouard, Blackburn, Blackman, Blair, Blair, Blair, Bloemen, Bock, Bode, Boer, Bogaert, Bohe, Bondu, Bonilla, Bonnand, Boom, Bork, Boschi, Bose, Bossie, Bouffanais, Bozzi, Bradaschia, Brady, Branchesi, Brau, Briant, Brillet, Brinkmann, Brisson, Brockill, Broida, Brooks, Brown, Brown, Brunett, Buchanan, Buikema, Bulik, Bulten, Buonanno, Buskulic, Buy, Byer, Cabero, Cadonati, Cagnoli, Cahillane, Calder\'on~Bustillo, Callister, Calloni, Camp, Canepa, Canizares, Cannon, Cao, Cao, Capano, Capocasa, Carbognani, Caride, Carney, Carullo, Casanueva~Diaz, Casentini, Caudill, Cavagli\`a, Cavalier, Cavalieri, Cella, Cepeda, Cerd\'a-Dur\'an, Cerretani, Cesarini, Chamberlin, Chan, Chao, Charlton, Chase, Chassande-Mottin, Chatterjee, Chatziioannou, Cheeseboro, Chen, Chen, Chen, Cheng, Chia, Chincarini, Chiummo, Chmiel, Cho, Cho, Chow, Christensen, Chu, Chua, Chua, Chung, Chung, Ciani, Ciolfi, Cirelli, Cirone, Clara, Clark, Clearwater, Cleva, Cocchieri, Coccia, Cohadon, Cohen, Colla, Collette, Cominsky, Constancio, Conti, Cooper, Corban, Corbitt, Cordero-Carri\'on, Corley, Cornish, Corsi, Cortese, Costa, Coughlin, Coughlin, Coulon, Countryman, Couvares, Covas, Cowan, Coward, Cowart, Coyne, Coyne, Creighton, Creighton, Cripe, Crowder, Cullen, Cumming, Cunningham, Cuoco, Dal~Canton, D\'alya, Danilishin, D'Antonio, Danzmann, Dasgupta, Da~Silva~Costa, Dattilo, Dave, Davier, Davis, Daw, Day, De, DeBra, Degallaix, De~Laurentis, Del\'eglise, Del~Pozzo, Demos, Denker, Dent, De~Pietri, Dergachev, De~Rosa, DeRosa, De~Rossi, DeSalvo, de~Varona, Devenson, Dhurandhar, D\'{\i }az, Dietrich, Di~Fiore, Di~Giovanni, Di~Girolamo, Di~Lieto, Di~Pace, Di~Palma, Di~Renzo, Doctor, Dolique, Donovan, Dooley, Doravari, Dorrington, Douglas, Dovale~\'Alvarez, Downes, Drago, Dreissigacker, Driggers, Du, Ducrot, Dudi, Dupej, Dwyer, Edo, Edwards, Effler, Eggenstein, Ehrens, Eichholz, Eikenberry, Eisenstein, Essick, Estevez, Etienne, Etzel, Evans, Evans, Factourovich, Fafone, Fair, Fairhurst, Fan, Farinon, Farr, Farr, Fauchon-Jones, Favata, Fays, Fee, Fehrmann, Feicht, Fejer, Fernandez-Galiana, Ferrante, Ferreira, Ferrini, Fidecaro, Finstad, Fiori, Fiorucci, Fishbach, Fisher, Fitz-Axen, Flaminio, Fletcher, Fong, Font, Forsyth, Forsyth, Fournier, Frasca, Frasconi, Frei, Freise, Frey, Frey, Fries, Fritschel, Frolov, Fulda, Fyffe, Gabbard, Gadre, Gaebel, Gair, Gammaitoni, Ganija, Gaonkar, Garcia-Quiros, Garufi, Gateley, Gaudio, Gaur, Gayathri, Gehrels, Gemme, Genin, Gennai, George, George, Gergely, Germain, Ghonge, Ghosh, Ghosh, Ghosh, Giaime, Giardina, Giazotto, Gill, Glover, Goetz, Goetz, Gomes, Goncharov, Gonz\'alez, Gonzalez~Castro, Gopakumar, Gorodetsky, Gossan, Gosselin, Gouaty, Grado, Graef, Granata, Grant, Gras, Gray, Greco, Green, Gretarsson, Groot, Grote, Grunewald, Gruning, Guidi, Guo, Gupta, Gupta, Gushwa, Gustafson, Gustafson, Halim, Hall, Hall, Hamilton, Hammond, Haney, Hanke, Hanks, Hanna, Hannam, Hannuksela, Hanson, Hardwick, Harms, Harry, Harry, Hart, Haster, Haughian, Healy, Heidmann, Heintze, Heitmann, Hello, Hemming, Hendry, Heng, Hennig, Heptonstall, Heurs, Hild, Hinderer, Ho, Hoak, Hofman, Holt, Holz, Hopkins, Horst, Hough, Houston, Howell, Hreibi, Hu, Huerta, Huet, Hughey, Husa, Huttner, Huynh-Dinh, Indik, Inta, Intini, Isa, Isac, Isi, Iyer, Izumi, Jacqmin, Jani, Jaranowski, Jawahar, Jim\'enez-Forteza, Johnson, Johnson-McDaniel, Jones, Jones, Jonker, Ju, Junker, Kalaghatgi, Kalogera, Kamai, Kandhasamy, Kang, Kanner, Kapadia, Karki, Karvinen, Kasprzack, Kastaun, Katolik, Katsavounidis, Katzman, Kaufer, Kawabe, K\'ef\'elian, Keitel, Kemball, Kennedy, Kent, Key, Khalili, Khan, Khan, Khan, Khazanov, Kijbunchoo, Kim, Kim, Kim, Kim, Kim, Kim, Kimbrell, King, King, Kinley-Hanlon, Kirchhoff, Kissel, Kleybolte, Klimenko, Knowles, Koch, Koehlenbeck, Koley, Kondrashov, Kontos, Korobko, Korth, Kowalska, Kozak, Kr\"amer, Kringel, Krishnan, Kr\'olak, Kuehn, Kumar, Kumar, Kumar, Kuo, Kutynia, Kwang, Lackey, Lai, Landry, Lang, Lange, Lantz, Lanza, Larson, Lartaux-Vollard, Lasky, Laxen, Lazzarini, Lazzaro, Leaci, Leavey, Lee, Lee, Lee, Lee, Lee, Lehmann, Lenon, Leon, Leonardi, Leroy, Letendre, Levin, Li, Linker, Littenberg, Liu, Liu, Lo, Lockerbie, London, Lord, Lorenzini, Loriette, Lormand, Losurdo, Lough, Lousto, Lovelace, L\"uck, Lumaca, Lundgren, Lynch, Ma, Macas, Macfoy, Machenschalk, MacInnis, Macleod, Maga\~na Hernandez, Maga\~na Sandoval, Maga\~na Zertuche, Magee, Majorana, Maksimovic, Man, Mandic, Mangano, Mansell, Manske, Mantovani, Marchesoni, Marion, M\'arka, M\'arka, Markakis, Markosyan, Markowitz, Maros, Marquina, Marsh, Martelli, Martellini, Martin, Martin, Martynov, Marx, Mason, Massera, Masserot, Massinger, Masso-Reid, Mastrogiovanni, Matas, Matichard, Matone, Mavalvala, Mazumder, McCarthy, McClelland, McCormick, McCuller, McGuire, McIntyre, McIver, McManus, McNeill, McRae, McWilliams, Meacher, Meadors, Mehmet, Meidam, Mejuto-Villa, Melatos, Mendell, Mercer, Merilh, Merzougui, Meshkov, Messenger, Messick, Metzdorff, Meyers, Miao, Michel, Middleton, Mikhailov, Milano, Miller, Miller, Miller, Millhouse, Milovich-Goff, Minazzoli, Minenkov, Ming, Mishra, Mitra, Mitrofanov, Mitselmakher, Mittleman, Moffa, Moggi, Mogushi, Mohan, Mohapatra, Molina, Montani, Moore, Moraru, Moreno, Morisaki, Morriss, Mours, Mow-Lowry, Mueller, Muir, Mukherjee, Mukherjee, Mukherjee, Mukund, Mullavey, Munch, Mu\~niz, Muratore, Murray, Nagar, Napier, Nardecchia, Naticchioni, Nayak, Neilson, Nelemans, Nelson, Nery, Neunzert, Nevin, Newport, Newton, Ng, Nguyen, Nguyen, Nichols, Nielsen, Nissanke, Nitz, Noack, Nocera, Nolting, North, Nuttall, Oberling, O'Dea, Ogin, Oh, Oh, Ohme, Okada, Oliver, Oppermann, Oram, O'Reilly, Ormiston, Ortega, O'Shaughnessy, Ossokine, Ottaway, Overmier, Owen, Pace, Page, Page, Pai, Pai, Palamos, Palashov, Palomba, Pal-Singh, Pan, Pan, Pang, Pang, Pankow, Pannarale, Pant, Paoletti, Paoli, Papa, Parida, Parker, Pascucci, Pasqualetti, Passaquieti, Passuello, Patil, Patricelli, Pearlstone, Pedraza, Pedurand, Pekowsky, Pele, Penn, Perez, Perreca, Perri, Pfeiffer, Phelps, Piccinni, Pichot, Piergiovanni, Pierro, Pillant, Pinard, Pinto, Pirello, Pitkin, Poe, Poggiani, Popolizio, Porter, Post, Powell, Prasad, Pratt, Pratten, Predoi, Prestegard, Prijatelj, Principe, Privitera, Prix, Prodi, Prokhorov, Puncken, Punturo, Puppo, P\"urrer, Qi, Quetschke, Quintero, Quitzow-James, Raab, Rabeling, Radkins, Raffai, Raja, Rajan, Rajbhandari, Rakhmanov, Ramirez, Ramos-Buades, Rapagnani, Raymond, Razzano, Read, Regimbau, Rei, Reid, Reitze, Ren, Reyes, Ricci, Ricker, Rieger, Riles, Rizzo, Robertson, Robie, Robinet, Rocchi, Rolland, Rollins, Roma, Romano, Romano, Romel, Romie, Rosi\'{n}{}ska, Ross, Rowan, R\"udiger, Ruggi, Rutins, Ryan, Sachdev, Sadecki, Sadeghian, Sakellariadou, Salconi, Saleem, Salemi, Samajdar, Sammut, Sampson, Sanchez, Sanchez, Sanchis-Gual, Sandberg, Sanders, Sassolas, Sathyaprakash, Saulson, Sauter, Savage, Sawadsky, Schale, Scheel, Scheuer, Schmidt, Schmidt, Schnabel, Schofield, Sch\"onbeck, Schreiber, Schuette, Schulte, Schutz, Schwalbe, Scott, Scott, Seidel, Sellers, Sengupta, Sentenac, Sequino, Sergeev, Shaddock, Shaffer, Shah, Shahriar, Shaner, Shao, Shapiro, Shawhan, Sheperd, Shoemaker, Shoemaker, Siellez, Siemens, Sieniawska, Sigg, Silva, Singer, Singh, Singhal, Sintes, Slagmolen, Smith, Smith, Smith, Somala, Son, Sonnenberg, Sorazu, Sorrentino, Souradeep, Spencer, Srivastava, Staats, Staley, Steinke, Steinlechner, Steinlechner, Steinmeyer, Stevenson, Stone, Stops, Strain, Stratta, Strigin, Strunk, Sturani, Stuver, Summerscales, Sun, Sunil, Suresh, Sutton, Swinkels, Szczepa\'{n}{}czyk, Tacca, Tait, Talbot, Talukder, Tanner, T\'apai, Taracchini, Tasson, Taylor, Taylor, Tewari, Theeg, Thies, Thomas, Thomas, Thomas, Thorne, Thorne, Thrane, Tiwari, Tiwari, Tokmakov, Toland, Tonelli, Tornasi, Torres-Forn\'e, Torrie, T\"oyr\"a, Travasso, Traylor, Trinastic, Tringali, Trozzo, Tsang, Tse, Tso, Tsukada, Tsuna, Tuyenbayev, Ueno, Ugolini, Unnikrishnan, Urban, Usman, Vahlbruch, Vajente, Valdes, Vallisneri, van Bakel, van Beuzekom, van~den Brand, Van Den~Broeck, Vander-Hyde, van~der Schaaf, van Heijningen, van Veggel, Vardaro, Varma, Vass, Vas\'uth, Vecchio, Vedovato, Veitch, Veitch, Venkateswara, Venugopalan, Verkindt, Vetrano, Vicer\'e, Viets, Vinciguerra, Vine, Vinet, Vitale, Vo, Vocca, Vorvick, Vyatchanin, Wade, Wade, Wade, Walet, Walker, Wallace, Walsh, Wang, Wang, Wang, Wang, Wang, Ward, Warner, Was, Watchi, Weaver, Wei, Weinert, Weinstein, Weiss, Wen, Wessel, We\ss {}els, Westerweck, Westphal, Wette, Whelan, Whitcomb, Whiting, Whittle, Wilken, Williams, Williams, Williamson, Willis, Willke, Wimmer, Winkler, Wipf, Wittel, Woan, Woehler, Wofford, Wong, Worden, Wright, Wu, Wysocki, Xiao, Yamamoto, Yancey, Yang, Yap, Yazback, Yu, Yu, Yvert, Zadro\.{z}{}ny, Zanolin, Zelenova, Zendri, Zevin, Zhang, Zhang, Zhang, Zhang, Zhao, Zhou, Zhou, Zhu, Zhu, Zimmerman, Zucker, \& Zweizig}}}
\bibcite{Barkat1990}{{2}{1990}{{{Barkat} \& {Wheeler}}}{{}}}
\bibcite{Bochenek:2017vok}{{3}{2018}{{Bochenek {et~al.}}}{{Bochenek, Dwarkadas, Silverman, Fox, Chevalier, Smith, \& Filippenko}}}
\bibcite{SNe_book}{{4}{2017}{{Branch \& Wheeler}}{{}}}
\bibcite{Brooks2017a}{{5}{2017{a}}{{Brooks {et~al.}}}{{Brooks, Schwab, Bildsten, Quataert, \& Paxton}}}
\bibcite{brooks2017}{{6}{2017{b}}{{Brooks {et~al.}}}{{Brooks, Schwab, Bildsten, Quataert, \& Paxton}}}
\bibcite{Brown_2013}{{7}{2013}{{Brown {et~al.}}}{{Brown, Garaud, \& Stellmach}}}
\bibcite{Bruenn1973}{{8}{1973}{{Bruenn}}{{}}}
\bibcite{Cantiello}{{9}{2010}{{{Cantiello, M.} \& {Langer, N.}}}{{}}}
\bibcite{Celletti1990}{{10}{1990}{{Celletti \& Giorgilli}}{{}}}
\bibcite{Chabrier:2004vw}{{11}{2005}{{Chabrier}}{{}}}
\bibcite{chanlaridis2019}{{12}{2019}{{Chanlaridis {et~al.}}}{{Chanlaridis, Antoniadis, Gr\"{a}fener, \& Langer}}}
\bibcite{Charbonnel}{{13}{2007}{{{Charbonnel, C.} \& {Zahn, J.P.}}}{{}}}
\bibcite{Chiosi86}{{14}{1986}{{Chiosi \& Maeder}}{{}}}
\bibcite{Chiotellis:2011jy}{{15}{2012}{{Chiotellis {et~al.}}}{{Chiotellis, Schure, \& Vink}}}
\bibcite{Churazov:2014bga}{{16}{2014}{{Churazov {et~al.}}}{{Churazov, Sunyaev, Isern, Kn{\"o}dlseder, Jean, Lebrun, Chugai, Grebenev, Bravo, Sazonov, \& Renaud}}}
\bibcite{claeys2014a}{{17}{2014{a}}{{Claeys {et~al.}}}{{Claeys, Pols, Izzard, Vink, \& Verbunt}}}
\bibcite{claeys2014}{{18}{2014{b}}{{Claeys {et~al.}}}{{Claeys, Pols, Izzard, Vink, \& Verbunt}}}
\bibcite{Clayton}{{19}{1968}{{Clayton}}{{}}}
\bibcite{Couch2017}{{20}{2017}{{Couch}}{{}}}
\bibcite{cox1968}{{21}{1968}{{{Cox} \& {Giuli}}}{{}}}
\bibcite{cyburt2010}{{22}{2010}{{Cyburt {et~al.}}}{{Cyburt, Amthor, Ferguson, Meisel, Smith, Warren, Heger, Hoffman, Rauscher, Sakharuk, Schatz, Thielemann, \& Wiescher}}}
\bibcite{deJager1988}{{23}{1988}{{{de Jager} {et~al.}}}{{{de Jager}, {Nieuwenhuijzen}, \& {van der Hucht}}}}
\bibcite{Denissenkov:2013qaa}{{24}{2013}{{Denissenkov {et~al.}}}{{Denissenkov, Herwig, Truran, \& Paxton}}}
\bibcite{Denisseknkov2015}{{25}{2015}{{{Denissenkov} {et~al.}}}{{{Denissenkov}, {Truran}, {Herwig}, {Jones}, {Paxton}, {Nomoto}, {Suzuki}, \& {Toki}}}}
\bibcite{Dewi_DNS}{{26}{2003}{{{Dewi} \& {Pols}}}{{}}}
\bibcite{Eggleton_book}{{27}{2006}{{Eggleton}}{{}}}
\bibcite{Eggleton1983}{{28}{1983}{{Eggleton}}{{}}}
\bibcite{Farmer:2015afs}{{29}{2015}{{Farmer {et~al.}}}{{Farmer, Fields, \& Timmes}}}
\bibcite{Filippenko1997}{{30}{1997}{{Filippenko}}{{}}}
\bibcite{filippenko1992}{{31}{1992}{{Filippenko {et~al.}}}{{Filippenko, Richmond, Matheson, Shields, Burbidge, Cohen, Dickinson, Malkan, Nelson, Pietz, Schlegel, Schmeer, Spinrad, Steidel, Tran, \& Wren}}}
\bibcite{Fischer2010}{{32}{2010}{{{Fischer} {et~al.}}}{{{Fischer}, {Whitehouse}, {Mezzacappa}, {Thielemann}, \& {Liebend{\"o}rfer}}}}
\bibcite{Gamow1941}{{33}{1941}{{Gamow \& Schoenberg}}{{}}}
\bibcite{Giacobbo2018}{{34}{2018}{{{Giacobbo} \& {Mapelli}}}{{}}}
\bibcite{GilPons2005}{{35}{2005}{{{Gil-Pons} {et~al.}}}{{{Gil-Pons}, {Suda}, {Fujimoto}, \& {Garc{\'\i }a-Berro}}}}
\bibcite{Gilmer2017}{{36}{2017}{{{Gilmer} {et~al.}}}{{{Gilmer}, {Kozyreva}, {Hirschi}, {Fr{\"o}hlich}, \& {Yusof}}}}
\bibcite{Dutch}{{37}{2009}{{{Glebbeek} {et~al.}}}{{{Glebbeek}, {Gaburov}, {de Mink}, {Pols}, \& {Portegies Zwart}}}}
\bibcite{grevesse1998}{{38}{1998}{{Grevesse \& Sauval}}{{}}}
\bibcite{gutierrez1996}{{39}{1996}{{Gutierrez {et~al.}}}{{Gutierrez, {Garcia-Berro}, Iben, Isern, Labay, \& Canal}}}
\bibcite{Habets_a}{{40}{1986{a}}{{Habets}}{{}}}
\bibcite{Habets_b}{{41}{1986{b}}{{Habets}}{{}}}
\bibcite{Hamann1995}{{42}{1995}{{{Hamann} {et~al.}}}{{{Hamann}, {Koesterke}, \& {Wessolowski}}}}
\bibcite{Hamann1982}{{43}{1982}{{{Hamann} {et~al.}}}{{{Hamann}, {Schoenberner}, \& {Heber}}}}
\bibcite{Han2003}{{44}{2003}{{{Han} {et~al.}}}{{{Han}, {Podsiadlowski}, {Maxted}, \& {Marsh}}}}
\bibcite{Han2002}{{45}{2002}{{Han {et~al.}}}{{Han, Podsiadlowski, Maxted, Marsh, \& Ivanova}}}
\bibcite{Harris:2016hfr}{{46}{2016}{{Harris {et~al.}}}{{Harris, Nugent, \& Kasen}}}
\bibcite{Heber2009}{{47}{2009}{{Heber}}{{}}}
\bibcite{Heger2000}{{48}{2000}{{{Heger} {et~al.}}}{{{Heger}, {Langer}, \& {Woosley}}}}
\bibcite{Heger2005}{{49}{2005}{{{Heger} {et~al.}}}{{{Heger}, {Woosley}, \& {Spruit}}}}
\bibcite{MLT_Henyey}{{50}{1965}{{{Henyey} {et~al.}}}{{{Henyey}, {Vardya}, \& {Bodenheimer}}}}
\bibcite{Herwig2000}{{51}{2000}{{Herwig}}{{}}}
\bibcite{Hillebrandt2000}{{52}{2000}{{{Hillebrandt} \& {Niemeyer}}}{{}}}
\bibcite{Hirschi}{{53}{2004}{{Hirschi {et~al.}}}{{Hirschi, Meyne, \& Maeder}}}
\bibcite{Howell:2006vn}{{54}{2006}{{Howell {et~al.}}}{{Howell, Sullivan, Nugent, Ellis, Conley, Le~Borgne, Carlberg, Guy, Balam, Basa, Fouchez, Hook, Hsiao, Neill, Pain, Perrett, \& Pritchet}}}
\bibcite{OPAL}{{55}{1996}{{{Iglesias} \& {Rogers}}}{{}}}
\bibcite{Itoh2002}{{56}{2002}{{{Itoh} {et~al.}}}{{{Itoh}, {Tomizawa}, {Tamamura}, {Wanajo}, \& {Nozawa}}}}
\bibcite{Ivanova2015}{{57}{2015}{{Ivanova}}{{}}}
\bibcite{Ivanova_DNS}{{58}{2003}{{{Ivanova} {et~al.}}}{{{Ivanova}, {Belczynski}, {Kalogera}, {Rasio}, \& {Taam}}}}
\bibcite{Ivanova2003}{{59}{2003}{{{Ivanova} \& {Taam}}}{{}}}
\bibcite{Ivanova_CE}{{60}{2013}{{{Ivanova} {et~al.}}}{{{Ivanova}, {Justham}, {Chen}, {De Marco}, {Fryer}, {Gaburov}, {Ge}, {Glebbeek}, {Han}, {Li}, {Lu}, {Marsh}, {Podsiadlowski}, {Potter}, {Soker}, {Taam}, {Tauris}, {van den Heuvel}, \& {Webbink}}}}
\bibcite{Izzard_CE}{{61}{2012}{{{Izzard} {et~al.}}}{{{Izzard}, {Hall}, {Tauris}, \& {Tout}}}}
\bibcite{Jones2016}{{62}{2016}{{{Jones} {et~al.}}}{{{Jones}, {R{\"o}pke}, {Pakmor}, {Seitenzahl}, {Ohlmann}, \& {Edelmann}}}}
\bibcite{Jones_2013}{{63}{2013}{{Jones {et~al.}}}{{Jones, Hirschi, Nomoto, Fischer, Timmes, Herwig, Paxton, Toki, Suzuki, Mart{\'{\i }}nez-Pinedo, Lam, \& Bertolli}}}
\bibcite{Jones:2018ule}{{64}{2019}{{Jones {et~al.}}}{{Jones, R{\"o}pke, Fryer, Ruiter, Seitenzahl, Nittler, Ohlmann, Reifarth, Pignatari, \& Belczynski}}}
\bibcite{Jones2019}{{65}{2019}{{{Jones, S.} {et~al.}}}{{{Jones, S.}, {R\"opke, F. K.}, {Fryer, C.}, {Ruiter, A. J.}, {Seitenzahl, I. R.}, {Nittler, L. R.}, {Ohlmann, S. T.}, {Reifarth, R.}, {Pignatari, M.}, \& {Belczynski, K.}}}}
\bibcite{Kalogera1996}{{66}{1996}{{{Kalogera} \& {Webbink}}}{{}}}
\bibcite{Kasen:2009si}{{67}{2010}{{Kasen}}{{}}}
\bibcite{Kipp_thermohaline}{{68}{1980}{{{Kippenhahn} {et~al.}}}{{{Kippenhahn}, {Ruschenplatt}, \& {Thomas}}}}
\bibcite{kippenhahn1980}{{69}{1980}{{Kippenhahn {et~al.}}}{{Kippenhahn, Ruschenplatt, \& Thomas}}}
\bibcite{Kipp1967}{{70}{1967}{{{Kippenhahn} \& {Weigert}}}{{}}}
\bibcite{Kipp_book}{{71}{2012}{{Kippenhahn {et~al.}}}{{Kippenhahn, Weigert, \& Weiss}}}
\bibcite{Knigge2011}{{72}{2011}{{{Knigge} {et~al.}}}{{{Knigge}, {Coe}, \& {Podsiadlowski}}}}
\bibcite{Kozyreva2017}{{73}{2017}{{{Kozyreva} {et~al.}}}{{{Kozyreva}, {Gilmer}, {Hirschi}, {Fr{\"o}hlich}, {Blinnikov}, {Wollaeger}, {Noebauer}, {van Rossum}, {Heger}, {Even}, {Waldman}, {Tolstov}, {Chatzopoulos}, \& {Sorokina}}}}
\bibcite{Lamers}{{74}{1999}{{Lamers \& Cassinelli}}{{}}}
\bibcite{Langer1989}{{75}{1989}{{Langer}}{{}}}
\bibcite{Langer1991}{{76}{1991}{{Langer}}{{}}}
\bibcite{langer12}{{77}{2012}{{Langer}}{{}}}
\bibcite{Langer1983}{{78}{1983}{{{Langer} {et~al.}}}{{{Langer}, {Fricke}, \& {Sugimoto}}}}
\bibcite{Langer1997}{{79}{1997}{{{Langer} {et~al.}}}{{{Langer}, {Heger}, \& {Fliegner}}}}
\bibcite{Langer_PISNe}{{80}{2007}{{{Langer} {et~al.}}}{{{Langer}, {Norman}, {de Koter}, {Vink}, {Cantiello}, \& {Yoon}}}}
\bibcite{Lauterborn1970}{{81}{1970}{{Lauterborn}}{{}}}
\bibcite{Lesaffre2005}{{82}{2005}{{{Lesaffre} {et~al.}}}{{{Lesaffre}, {Podsiadlowski}, \& {Tout}}}}
\bibcite{Livio:2018rue}{{83}{2018}{{Livio \& Mazzali}}{{}}}
\bibcite{Livio2018}{{84}{2018}{{{Livio} \& {Mazzali}}}{{}}}
\bibcite{Maeder1987}{{85}{1987}{{Maeder}}{{}}}
\bibcite{Maeder2006}{{86}{2006}{{{Maeder} {et~al.}}}{{{Maeder}, {Meynet}, {Hirschi}, \& {Ekstr{\"o}m}}}}
\bibcite{Maoz:2010pz}{{87}{2010}{{Maoz \& Badenes}}{{}}}
\bibcite{Maoz:2013hna}{{88}{2014}{{Maoz {et~al.}}}{{Maoz, Mannucci, \& Nelemans}}}
\bibcite{marquardt2015}{{89}{2015}{{Marquardt {et~al.}}}{{Marquardt, Sim, Ruiter, Seitenzahl, Ohlmann, Kromer, Pakmor, \& R{\"o}pke}}}
\bibcite{Moriya2014}{{90}{2014}{{{Moriya} {et~al.}}}{{{Moriya}, {Tominaga}, {Langer}, {Nomoto}, {Blinnikov}, \& {Sorokina}}}}
\bibcite{Moriya2017}{{91}{2017}{{{Moriya} {et~al.}}}{{{Moriya}, {Mazzali}, {Tominaga}, {Hachinger}, {Blinnikov}, {Tauris}, {Takahashi}, {Tanaka}, {Langer}, \& {Podsiadlowski}}}}
\bibcite{Muller2016}{{92}{2016}{{{M{\"u}ller} {et~al.}}}{{{M{\"u}ller}, {Heger}, {Liptai}, \& {Cameron}}}}
\bibcite{Nomoto:1982zz}{{93}{1982}{{Nomoto}}{{}}}
\bibcite{Nomoto1984}{{94}{1984}{{Nomoto}}{{}}}
\bibcite{Nomoto1987}{{95}{1987}{{Nomoto}}{{}}}
\bibcite{nomoto1991}{{96}{1991}{{Nomoto \& Kondo}}{{}}}
\bibcite{Nomoto2014}{{97}{2014}{{{Nomoto} {et~al.}}}{{{Nomoto}, {Tominaga}, \& {Blinnikov}}}}
\bibcite{Nugis2000}{{98}{2000}{{{Nugis} \& {Lamers}}}{{}}}
\bibcite{Owocki:2004zz}{{99}{2004}{{Owocki {et~al.}}}{{Owocki, Gayley, \& Shaviv}}}
\bibcite{Paczy1972}{{100}{1972}{{Paczy{\'n}ski}}{{}}}
\bibcite{Paczy1973}{{101}{1973}{{Paczy{\'n}ski}}{{}}}
\bibcite{Palacios}{{102}{2013}{{Palacios}}{{}}}
\bibcite{Paxton2011}{{103}{2011}{{{Paxton} {et~al.}}}{{{Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre}, \& {Timmes}}}}
\bibcite{Paxton2013}{{104}{2013}{{{Paxton} {et~al.}}}{{{Paxton}, {Cantiello}, {Arras}, {Bildsten}, {Brown}, {Dotter}, {Mankovich}, {Montgomery}, {Stello}, {Timmes}, \& {Townsend}}}}
\bibcite{Paxton:2013pj}{{105}{2013}{{Paxton {et~al.}}}{{Paxton, Cantiello, Arras, Bildsten, Brown, Dotter, Mankovich, Montgomery, Stello, Timmes, \& Townsend}}}
\bibcite{Paxton2015}{{106}{2015}{{{Paxton} {et~al.}}}{{{Paxton}, {Marchant}, {Schwab}, {Bauer}, {Bildsten}, {Cantiello}, {Dessart}, {Farmer}, {Hu}, {Langer}, {Townsend}, {Townsley}, \& {Timmes}}}}
\bibcite{Paxton2018}{{107}{2018}{{{Paxton} {et~al.}}}{{{Paxton}, {Schwab}, {Bauer}, {Bildsten}, {Blinnikov}, {Duffell}, {Farmer}, {Goldberg}, {Marchant}, {Sorokina}, {Thoul}, {Townsend}, \& {Timmes}}}}
\bibcite{Paxton2019}{{108}{2019}{{{Paxton} {et~al.}}}{{{Paxton}, {Smolec}, {Gautschy}, {Bildsten}, {Cantiello}, {Dotter}, {Farmer}, {Goldberg}, {Jermyn}, {Kanbur}, {Marchant}, {Schwab}, {Thoul}, {Townsend}, {Wolf}, {Zhang}, \& {Timmes}}}}
\bibcite{Perlmutter2003}{{109}{2003}{{Perlmutter}}{{}}}
\bibcite{Peters1964}{{110}{1964}{{Peters}}{{}}}
\bibcite{podsiadlowski_2014}{{111}{2014}{{Podsiadlowski}}{{}}}
\bibcite{Poelarends2008}{{112}{2008}{{{Poelarends} {et~al.}}}{{{Poelarends}, {Herwig}, {Langer}, \& {Heger}}}}
\bibcite{Poelarends2017}{{113}{2017}{{{Poelarends} {et~al.}}}{{{Poelarends}, {Wurtz}, {Tarka}, {Cole Adams}, \& {Hills}}}}
\bibcite{Postnov2014}{{114}{2014}{{Postnov \& Yungelson}}{{}}}
\bibcite{PCR2009}{{115}{2009}{{Potekhin {et~al.}}}{{Potekhin, Chabrier, \& Rogers}}}
\bibcite{Prialnik}{{116}{2000}{{Prialnik}}{{}}}
\bibcite{Rappaport1983}{{117}{1983}{{{Rappaport} {et~al.}}}{{{Rappaport}, {Verbunt}, \& {Joss}}}}
\bibcite{Riles2013}{{118}{2013}{{Riles}}{{}}}
\bibcite{Ritossa1996}{{119}{1996}{{{Ritossa} {et~al.}}}{{{Ritossa}, {Garcia-Berro}, \& {Iben}}}}
\bibcite{Ritossa1999}{{120}{1999}{{{Ritossa} {et~al.}}}{{{Ritossa}, {Garc{\'\i }a-Berro}, \& {Iben}}}}
\bibcite{Roxburgh1998}{{121}{1998}{{Roxburgh}}{{}}}
\bibcite{ruiz-lapuente1993}{{122}{1993}{{{Ruiz-Lapuente} {et~al.}}}{{{Ruiz-Lapuente}, Jeffery, Challis, Filippenko, Kirshner, Ho, Schmidt, S{\'a}nchez, \& Canal}}}
\bibcite{Sana:2012px}{{123}{2012}{{Sana {et~al.}}}{{Sana, {de Mink}, {de Koter}, Langer, Evans, Gieles, Gosset, Izzard, Le~Bouquin, \& Schneider}}}
\bibcite{Saslaw1965}{{124}{1965}{{{Saslaw} \& {Schwarzschild}}}{{}}}
\bibcite{Sato:2015spa}{{125}{2015}{{Sato {et~al.}}}{{Sato, Nakasato, Tanikawa, Nomoto, Maeda, \& Hachisu}}}
\bibcite{Schwab:2017epw}{{126}{2017}{{Schwab {et~al.}}}{{Schwab, Bildsten, \& Quataert}}}
\bibcite{Schwab2017}{{127}{2017}{{{Schwab} {et~al.}}}{{{Schwab}, {Bildsten}, \& {Quataert}}}}
\bibcite{Schwab:2015bma}{{128}{2015}{{Schwab {et~al.}}}{{Schwab, Quataert, \& Bildsten}}}
\bibcite{Schwab:2018cnb}{{129}{2019}{{Schwab \& Rocha}}{{}}}
\bibcite{Schwarz2012}{{130}{2012}{{Schwarz {et~al.}}}{{Schwarz, Bazso, Erdi, \& Funk}}}
\bibcite{Seitenzahl2017}{{131}{2017}{{{Seitenzahl} \& {Townsley}}}{{}}}
\bibcite{siess2006}{{132}{2006}{{Siess}}{{}}}
\bibcite{Siess2009}{{133}{2009}{{Siess}}{{}}}
\bibcite{Siess2018}{{134}{2018}{{{Siess, L.} \& {Lebreuilly, U.}}}{{}}}
\bibcite{Smartt2009}{{135}{2009}{{Smartt}}{{}}}
\bibcite{smith14}{{136}{2014}{{Smith}}{{}}}
\bibcite{Smith2006}{{137}{2006}{{{Smith} \& {Owocki}}}{{}}}
\bibcite{Soberman1997}{{138}{1997}{{{Soberman} {et~al.}}}{{{Soberman}, {Phinney}, \& {van den Heuvel}}}}
\bibcite{Spruit2013}{{139}{2013}{{Spruit}}{{}}}
\bibcite{Spruit2002}{{140}{2002}{{Spruit}}{{}}}
\bibcite{Stein1999}{{141}{1999}{{{Stein} {et~al.}}}{{{Stein}, {Barkat}, \& {Wheeler}}}}
\bibcite{Stothers1990}{{142}{1990}{{Stothers \& Chin}}{{}}}
\bibcite{Suzuki:2015iry}{{143}{2016{a}}{{Suzuki {et~al.}}}{{Suzuki, Toki, \& Nomoto}}}
\bibcite{Suzuki2016}{{144}{2016{b}}{{Suzuki {et~al.}}}{{Suzuki, Toki, \& Nomoto}}}
\bibcite{Sweigart}{{145}{1997}{{Sweigart}}{{}}}
\bibcite{Szebehely}{{146}{1967}{{Szebehely}}{{}}}
\bibcite{Takahashi:2013ena}{{147}{2013}{{Takahashi {et~al.}}}{{Takahashi, Yoshida, \& Umeda}}}
\bibcite{Taubenberger:2017hoo}{{148}{2017}{{Taubenberger}}{{}}}
\bibcite{Tauris2013}{{149}{2013}{{{Tauris} {et~al.}}}{{{Tauris}, {Langer}, {Moriya}, {Podsiadlowski}, {Yoon}, \& {Blinnikov}}}}
\bibcite{Tauris_ultra}{{150}{2015}{{{Tauris} {et~al.}}}{{{Tauris}, {Langer}, \& {Podsiadlowski}}}}
\bibcite{Tauris:2015xra}{{151}{2015}{{Tauris {et~al.}}}{{Tauris, Langer, \& Podsiadlowski}}}
\bibcite{Tauris2015}{{152}{2015}{{{Tauris} {et~al.}}}{{{Tauris}, {Langer}, \& {Podsiadlowski}}}}
\bibcite{Tauris_2006}{{153}{2006}{{{Tauris} \& {van den Heuvel}}}{{}}}
\bibcite{Tauris2017}{{154}{2017}{{{Tauris} {et~al.}}}{{{Tauris}, {Kramer}, {Freire}, {Wex}, {Janka}, {Langer}, {Podsiadlowski}, {Bozzo}, {Chaty}, {Kruckow}, {van den Heuvel}, {Antoniadis}, {Breton}, \& {Champion}}}}
\bibcite{Timmes_1994}{{155}{1994}{{{Timmes} {et~al.}}}{{{Timmes}, {Woosley}, \& {Taam}}}}
\bibcite{Tsuruta1970}{{156}{1970}{{{Tsuruta} \& {Cameron}}}{{}}}
\bibcite{Turatto2003}{{157}{2003}{{Turatto}}{{}}}
\bibcite{Sluijs}{{158}{2006}{{van~der Sluijs}}{{}}}
\bibcite{vanKerkwijk:2010he}{{159}{2010}{{van Kerkwijk {et~al.}}}{{van Kerkwijk, Chang, \& Justham}}}
\bibcite{waldman2006a}{{160}{2006}{{Waldman \& Barkat}}{{}}}
\bibcite{Waldman2007}{{161}{2007}{{Waldman \& Barkat}}{{}}}
\bibcite{waldman2008}{{162}{2008}{{{Waldman} {et~al.}}}{{{Waldman}, {Yungelson}, \& {Barkat}}}}
\bibcite{Wang2018}{{163}{2018}{{Wang}}{{}}}
\bibcite{Wang2012}{{164}{2012}{{{Wang} \& {Han}}}{{}}}
\bibcite{Weigert1968}{{165}{1968}{{Weigert}}{{}}}
\bibcite{Wilson1981}{{166}{1981}{{Wilson}}{{}}}
\bibcite{Woosley_PISNe}{{167}{2017}{{Woosley}}{{}}}
\bibcite{Woosley:2019sdf}{{168}{2019}{{Woosley}}{{}}}
\bibcite{Yakut2008}{{169}{2008}{{{Yakut} {et~al.}}}{{{Yakut}, {Kalomeni}, \& {Tout}}}}
\bibcite{yoon17}{{170}{2017}{{Yoon}}{{}}}
\bibcite{Yoon2005}{{171}{2005}{{{Yoon} \& {Langer}}}{{}}}
\bibcite{Yoon2010}{{172}{2010}{{{Yoon} {et~al.}}}{{{Yoon}, {Woosley}, \& {Langer}}}}
\bibcite{Zingale}{{173}{2016}{{Zingale}}{{}}}
\xwm@secstopagerange{{1.1}{1},{1.1}{2},{1.1}{2},{1.2}{6},{1.2}{6},{1.2}{8},{1.2}{9},{1.2}{9},{1.2}{9},{1.3}{10},{1.3}{10},{1.3}{13},{1.3}{13},{1.4}{14},{2.1}{15},{3.1}{17},{3.2}{18},{3.2}{19},{3.2}{19},{3.2}{21},{3.2}{22},{3.3}{22},{3.4}{24},{4.1}{27},{4.1}{28},{4.1}{28},{4.2}{29},{4.2}{29},{10000}{39}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{appendix*.24}}
\newlabel{xwmlastpage}{{}{39}{\relax }{appendix*.24}{}}
