\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Zingale}
\citation{Sluijs}
\citation{Tauris2017}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\textlatin  {xiii}}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\textlatin  {xv}}{section*.6}}
\citation{ligo}
\citation{Kipp_book,Clayton,Prialnik,Eggleton_book}
\citation{Kipp_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Helium stars}{1}{section.1.1}}
\citation{Han2002,Han2003,Heber2009,Chiosi86,langer12}
\citation{Sweigart,Heber2009}
\citation{Han2002}
\citation{Habets_a,Habets_b,Nomoto1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formation of helium stars}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evolution of single helium stars}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The evolution of a $3.0$ M$_{\odot }$ He-star, with and without mass loss. The point where the star enters the He-MS as a He-ZAMS can be seen as a small hook inside the black circle. An analytic explanation of the letters along the evolutionary tracks, is provided in the text.\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:T_rho_plane_ch1}{{1.1}{3}{The evolution of a $3.0$ M$_{\odot }$ He-star, with and without mass loss. The point where the star enters the He-MS as a He-ZAMS can be seen as a small hook inside the black circle. An analytic explanation of the letters along the evolutionary tracks, is provided in the text.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing mechanisms}{3}{subsubsection*.10}}
\citation{Kipp_book}
\citation{Spruit2013,Langer1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kippenhahn diagramm for a $3.0$ M$_{\odot }$ He-star with mass loss. The green and gold hatched areas denote convective and thermohaline mixing respectively. Red solid lines represent areas with semi-convective mixing. The black, red, and green dotted lines show the build-up of helium, carbon, and oxygen core mass respectively.\relax }}{4}{figure.caption.9}}
\newlabel{fig:Kipp_3p0_ch1}{{1.2}{4}{Kippenhahn diagramm for a $3.0$ M$_{\odot }$ He-star with mass loss. The green and gold hatched areas denote convective and thermohaline mixing respectively. Red solid lines represent areas with semi-convective mixing. The black, red, and green dotted lines show the build-up of helium, carbon, and oxygen core mass respectively.\relax }{figure.caption.9}{}}
\citation{Cantiello,Charbonnel}
\citation{Maeder1987}
\citation{Yoon2005}
\citation{Langer1997,Heger2000,Hirschi,Maeder2006,langer12,Palacios}
\citation{Heger2005,langer12}
\citation{Spruit2002}
\citation{Hamann1982,deJager1988,Nugis2000,yoon17}
\@writefile{toc}{\contentsline {subsubsection}{Effects of rotation}{5}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Stellar winds and mass loss}{5}{subsubsection*.12}}
\citation{Nugis2000}
\citation{Hamann1995,Langer1989}
\citation{Nugis2000}
\citation{yoon17}
\citation{Ivanova2003}
\citation{Lamers,smith14}
\citation{Ivanova2015,podsiadlowski_2014,Postnov2014,Eggleton_book,Tauris_2006}
\citation{Tauris_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolution of binary systems}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interaction and orbital parameters}{6}{subsection.1.2.1}}
\newlabel{eq:eff_potential}{{1.3}{6}{Interaction and orbital parameters}{equation.1.2.3}{}}
\citation{Szebehely,Celletti1990,Schwarz2012}
\citation{Zingale}
\citation{Sluijs}
\citation{Zingale}
\citation{Sluijs}
\citation{Eggleton1983}
\newlabel{eq:cum_force}{{1.4}{7}{Interaction and orbital parameters}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Left panel}: Equipotential lines in the x-y orbital plane of a rotating binary with a reduced mass ratio of $\mu = 0.316$. In this setup, $M_1$ is the more massive and is located at $x = +a$, whilst $M_2$ is the less massive and is at $x = -b$. The inner equipotential surface that passes from the $L_1$ Lagrangian point, defines the "teardrop"-shaped Roche-lobes, one for each star. Contour lines passing through the Lagrange points are marked with blue colour. The image was created based on a \texttt  {python} script, courtesy of \cite  {Zingale}. \textbf  {Right Panel}: 3D representation of equipotential surfaces. The image was adapted from \cite  {Sluijs}.\relax }}{7}{figure.caption.13}}
\newlabel{fig:eq_sur}{{1.3}{7}{\textbf {Left panel}: Equipotential lines in the x-y orbital plane of a rotating binary with a reduced mass ratio of $\mu = 0.316$. In this setup, $M_1$ is the more massive and is located at $x = +a$, whilst $M_2$ is the less massive and is at $x = -b$. The inner equipotential surface that passes from the $L_1$ Lagrangian point, defines the "teardrop"-shaped Roche-lobes, one for each star. Contour lines passing through the Lagrange points are marked with blue colour. The image was created based on a \texttt {python} script, courtesy of \cite {Zingale}. \textbf {Right Panel}: 3D representation of equipotential surfaces. The image was adapted from \cite {Sluijs}.\relax }{figure.caption.13}{}}
\citation{Weigert1968}
\citation{Ivanova2015,Postnov2014,Soberman1997,Kalogera1996}
\citation{Kipp1967,Lauterborn1970}
\citation{Izzard_CE}
\newlabel{eq:rl_radius}{{1.5}{8}{Interaction and orbital parameters}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mass transfer}{8}{subsection.1.2.2}}
\citation{Izzard_CE}
\citation{Ivanova_CE}
\citation{Yakut2008}
\citation{Rappaport1983}
\citation{Peters1964,Riles2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common envelope}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Angular momentum losses}{9}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Double neutron star systems}{9}{subsection.1.2.5}}
\citation{Tauris2017}
\citation{Tauris2017}
\citation{Tauris2017}
\citation{Tauris2017,Ivanova_DNS,Dewi_DNS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of the formation of a DNS system which merges within a Hubble time and produces a single black hole. Image and caption taken from \cite  {Tauris2017}.\relax }}{10}{figure.caption.14}}
\newlabel{fig:DNS}{{1.4}{10}{Illustration of the formation of a DNS system which merges within a Hubble time and produces a single black hole. Image and caption taken from \cite {Tauris2017}.\relax }{figure.caption.14}{}}
\citation{Filippenko1997,Turatto2003}
\citation{Hillebrandt2000,Wang2018,SNe_book}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stellar transients}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Types of Supernovae}{11}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Basic classification of supernovae based on their spectra lines. Further sub-groups can be identified if we take into consideration the behavior of their light curves. Type Ia (here marked with a blue circle) is associated with thermonuclear runaway reactions rather than core collapse (red circles).\relax }}{11}{figure.caption.15}}
\newlabel{fig:SNe_classification}{{1.5}{11}{Basic classification of supernovae based on their spectra lines. Further sub-groups can be identified if we take into consideration the behavior of their light curves. Type Ia (here marked with a blue circle) is associated with thermonuclear runaway reactions rather than core collapse (red circles).\relax }{figure.caption.15}{}}
\citation{Muller2016}
\citation{Smartt2009,Couch2017}
\citation{Nomoto1984}
\citation{Jones2016}
\citation{Nomoto2014}
\citation{Jones2016}
\citation{Siess2018,Giacobbo2018,Poelarends2017}
\citation{langer12}
\citation{Gilmer2017}
\citation{Langer_PISNe,Woosley_PISNe,Kozyreva2017,Gilmer2017}
\@writefile{toc}{\contentsline {subsubsection}{Iron core collapse SNe (Fe-CCSNe)}{12}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Electron capture SNe (ECSNe)}{12}{subsubsection*.17}}
\citation{Yoon2010}
\citation{Tauris_ultra,Tauris2013}
\citation{Moriya2017}
\@writefile{toc}{\contentsline {subsubsection}{Pair instability SNe (PISNe)}{13}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Type Ib/c Supernovae}{13}{subsection.1.3.2}}
\citation{Paxton2011,Paxton2013,Paxton2015,Paxton2018}
\citation{Kipp_book}
\citation{Wilson1981,Kipp_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules for Experiments in Stellar Astrophysics}{15}{section.2.1}}
\newlabel{eq:2.1}{{2.1}{15}{Modules for Experiments in Stellar Astrophysics}{equation.2.1.1}{}}
\newlabel{eq:2.2 }{{2.2}{15}{Modules for Experiments in Stellar Astrophysics}{equation.2.1.1}{}}
\newlabel{eq:2.3}{{2.3}{15}{Modules for Experiments in Stellar Astrophysics}{equation.2.1.1}{}}
\newlabel{eq:2.4}{{2.4}{15}{Modules for Experiments in Stellar Astrophysics}{equation.2.1.1}{}}
\newlabel{eq:2.5}{{2.5}{15}{Modules for Experiments in Stellar Astrophysics}{equation.2.1.5}{}}
\citation{Paxton2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physical assumptions}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single stars}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Binary systems}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single helium stars}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Internal structure - Core growth}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution in the mass range $2.0$ M$_{\odot }$ to $3.4$ M$_{\odot }$}{17}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution in the mass range $3.5$ M$_{\odot }$ and above}{17}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Radius evolution}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Abundance profiles}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neutron star + helium star binaries}{17}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{../bibliography/bibstyle_aa.bst}
\bibdata{../bibliography/bibfile_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ligo}{{1}{2017}{{Abbott {et~al.}}}{{Abbott, Abbott, Abbott, Acernese, Ackley, Adams, Adams, Addesso, Adhikari, Adya, Affeldt, Afrough, Agarwal, Agathos, Agatsuma, Aggarwal, Aguiar, Aiello, Ain, Ajith, Allen, Allen, Allocca, Altin, Amato, Ananyeva, Anderson, Anderson, Angelova, Antier, Appert, Arai, Araya, Areeda, Arnaud, Arun, Ascenzi, Ashton, Ast, Aston, Astone, Atallah, Aufmuth, Aulbert, AultONeal, Austin, Avila-Alvarez, Babak, Bacon, Bader, Bae, Bailes, Baker, Baldaccini, Ballardin, Ballmer, Banagiri, Barayoga, Barclay, Barish, Barker, Barkett, Barone, Barr, Barsotti, Barsuglia, Barta, Barthelmy, Bartlett, Bartos, Bassiri, Basti, Batch, Bawaj, Bayley, Bazzan, B\'ecsy, Beer, Bejger, Belahcene, Bell, Berger, Bergmann, Bernuzzi, Bero, Berry, Bersanetti, Bertolini, Betzwieser, Bhagwat, Bhandare, Bilenko, Billingsley, Billman, Birch, Birney, Birnholtz, Biscans, Biscoveanu, Bisht, Bitossi, Biwer, Bizouard, Blackburn, Blackman, Blair, Blair, Blair, Bloemen, Bock, Bode, Boer, Bogaert, Bohe, Bondu, Bonilla, Bonnand, Boom, Bork, Boschi, Bose, Bossie, Bouffanais, Bozzi, Bradaschia, Brady, Branchesi, Brau, Briant, Brillet, Brinkmann, Brisson, Brockill, Broida, Brooks, Brown, Brown, Brunett, Buchanan, Buikema, Bulik, Bulten, Buonanno, Buskulic, Buy, Byer, Cabero, Cadonati, Cagnoli, Cahillane, Calder\'on~Bustillo, Callister, Calloni, Camp, Canepa, Canizares, Cannon, Cao, Cao, Capano, Capocasa, Carbognani, Caride, Carney, Carullo, Casanueva~Diaz, Casentini, Caudill, Cavagli\`a, Cavalier, Cavalieri, Cella, Cepeda, Cerd\'a-Dur\'an, Cerretani, Cesarini, Chamberlin, Chan, Chao, Charlton, Chase, Chassande-Mottin, Chatterjee, Chatziioannou, Cheeseboro, Chen, Chen, Chen, Cheng, Chia, Chincarini, Chiummo, Chmiel, Cho, Cho, Chow, Christensen, Chu, Chua, Chua, Chung, Chung, Ciani, Ciolfi, Cirelli, Cirone, Clara, Clark, Clearwater, Cleva, Cocchieri, Coccia, Cohadon, Cohen, Colla, Collette, Cominsky, Constancio, Conti, Cooper, Corban, Corbitt, Cordero-Carri\'on, Corley, Cornish, Corsi, Cortese, Costa, Coughlin, Coughlin, Coulon, Countryman, Couvares, Covas, Cowan, Coward, Cowart, Coyne, Coyne, Creighton, Creighton, Cripe, Crowder, Cullen, Cumming, Cunningham, Cuoco, Dal~Canton, D\'alya, Danilishin, D'Antonio, Danzmann, Dasgupta, Da~Silva~Costa, Dattilo, Dave, Davier, Davis, Daw, Day, De, DeBra, Degallaix, De~Laurentis, Del\'eglise, Del~Pozzo, Demos, Denker, Dent, De~Pietri, Dergachev, De~Rosa, DeRosa, De~Rossi, DeSalvo, de~Varona, Devenson, Dhurandhar, D\'{\i }az, Dietrich, Di~Fiore, Di~Giovanni, Di~Girolamo, Di~Lieto, Di~Pace, Di~Palma, Di~Renzo, Doctor, Dolique, Donovan, Dooley, Doravari, Dorrington, Douglas, Dovale~\'Alvarez, Downes, Drago, Dreissigacker, Driggers, Du, Ducrot, Dudi, Dupej, Dwyer, Edo, Edwards, Effler, Eggenstein, Ehrens, Eichholz, Eikenberry, Eisenstein, Essick, Estevez, Etienne, Etzel, Evans, Evans, Factourovich, Fafone, Fair, Fairhurst, Fan, Farinon, Farr, Farr, Fauchon-Jones, Favata, Fays, Fee, Fehrmann, Feicht, Fejer, Fernandez-Galiana, Ferrante, Ferreira, Ferrini, Fidecaro, Finstad, Fiori, Fiorucci, Fishbach, Fisher, Fitz-Axen, Flaminio, Fletcher, Fong, Font, Forsyth, Forsyth, Fournier, Frasca, Frasconi, Frei, Freise, Frey, Frey, Fries, Fritschel, Frolov, Fulda, Fyffe, Gabbard, Gadre, Gaebel, Gair, Gammaitoni, Ganija, Gaonkar, Garcia-Quiros, Garufi, Gateley, Gaudio, Gaur, Gayathri, Gehrels, Gemme, Genin, Gennai, George, George, Gergely, Germain, Ghonge, Ghosh, Ghosh, Ghosh, Giaime, Giardina, Giazotto, Gill, Glover, Goetz, Goetz, Gomes, Goncharov, Gonz\'alez, Gonzalez~Castro, Gopakumar, Gorodetsky, Gossan, Gosselin, Gouaty, Grado, Graef, Granata, Grant, Gras, Gray, Greco, Green, Gretarsson, Groot, Grote, Grunewald, Gruning, Guidi, Guo, Gupta, Gupta, Gushwa, Gustafson, Gustafson, Halim, Hall, Hall, Hamilton, Hammond, Haney, Hanke, Hanks, Hanna, Hannam, Hannuksela, Hanson, Hardwick, Harms, Harry, Harry, Hart, Haster, Haughian, Healy, Heidmann, Heintze, Heitmann, Hello, Hemming, Hendry, Heng, Hennig, Heptonstall, Heurs, Hild, Hinderer, Ho, Hoak, Hofman, Holt, Holz, Hopkins, Horst, Hough, Houston, Howell, Hreibi, Hu, Huerta, Huet, Hughey, Husa, Huttner, Huynh-Dinh, Indik, Inta, Intini, Isa, Isac, Isi, Iyer, Izumi, Jacqmin, Jani, Jaranowski, Jawahar, Jim\'enez-Forteza, Johnson, Johnson-McDaniel, Jones, Jones, Jonker, Ju, Junker, Kalaghatgi, Kalogera, Kamai, Kandhasamy, Kang, Kanner, Kapadia, Karki, Karvinen, Kasprzack, Kastaun, Katolik, Katsavounidis, Katzman, Kaufer, Kawabe, K\'ef\'elian, Keitel, Kemball, Kennedy, Kent, Key, Khalili, Khan, Khan, Khan, Khazanov, Kijbunchoo, Kim, Kim, Kim, Kim, Kim, Kim, Kimbrell, King, King, Kinley-Hanlon, Kirchhoff, Kissel, Kleybolte, Klimenko, Knowles, Koch, Koehlenbeck, Koley, Kondrashov, Kontos, Korobko, Korth, Kowalska, Kozak, Kr\"amer, Kringel, Krishnan, Kr\'olak, Kuehn, Kumar, Kumar, Kumar, Kuo, Kutynia, Kwang, Lackey, Lai, Landry, Lang, Lange, Lantz, Lanza, Larson, Lartaux-Vollard, Lasky, Laxen, Lazzarini, Lazzaro, Leaci, Leavey, Lee, Lee, Lee, Lee, Lee, Lehmann, Lenon, Leon, Leonardi, Leroy, Letendre, Levin, Li, Linker, Littenberg, Liu, Liu, Lo, Lockerbie, London, Lord, Lorenzini, Loriette, Lormand, Losurdo, Lough, Lousto, Lovelace, L\"uck, Lumaca, Lundgren, Lynch, Ma, Macas, Macfoy, Machenschalk, MacInnis, Macleod, Maga\~na Hernandez, Maga\~na Sandoval, Maga\~na Zertuche, Magee, Majorana, Maksimovic, Man, Mandic, Mangano, Mansell, Manske, Mantovani, Marchesoni, Marion, M\'arka, M\'arka, Markakis, Markosyan, Markowitz, Maros, Marquina, Marsh, Martelli, Martellini, Martin, Martin, Martynov, Marx, Mason, Massera, Masserot, Massinger, Masso-Reid, Mastrogiovanni, Matas, Matichard, Matone, Mavalvala, Mazumder, McCarthy, McClelland, McCormick, McCuller, McGuire, McIntyre, McIver, McManus, McNeill, McRae, McWilliams, Meacher, Meadors, Mehmet, Meidam, Mejuto-Villa, Melatos, Mendell, Mercer, Merilh, Merzougui, Meshkov, Messenger, Messick, Metzdorff, Meyers, Miao, Michel, Middleton, Mikhailov, Milano, Miller, Miller, Miller, Millhouse, Milovich-Goff, Minazzoli, Minenkov, Ming, Mishra, Mitra, Mitrofanov, Mitselmakher, Mittleman, Moffa, Moggi, Mogushi, Mohan, Mohapatra, Molina, Montani, Moore, Moraru, Moreno, Morisaki, Morriss, Mours, Mow-Lowry, Mueller, Muir, Mukherjee, Mukherjee, Mukherjee, Mukund, Mullavey, Munch, Mu\~niz, Muratore, Murray, Nagar, Napier, Nardecchia, Naticchioni, Nayak, Neilson, Nelemans, Nelson, Nery, Neunzert, Nevin, Newport, Newton, Ng, Nguyen, Nguyen, Nichols, Nielsen, Nissanke, Nitz, Noack, Nocera, Nolting, North, Nuttall, Oberling, O'Dea, Ogin, Oh, Oh, Ohme, Okada, Oliver, Oppermann, Oram, O'Reilly, Ormiston, Ortega, O'Shaughnessy, Ossokine, Ottaway, Overmier, Owen, Pace, Page, Page, Pai, Pai, Palamos, Palashov, Palomba, Pal-Singh, Pan, Pan, Pang, Pang, Pankow, Pannarale, Pant, Paoletti, Paoli, Papa, Parida, Parker, Pascucci, Pasqualetti, Passaquieti, Passuello, Patil, Patricelli, Pearlstone, Pedraza, Pedurand, Pekowsky, Pele, Penn, Perez, Perreca, Perri, Pfeiffer, Phelps, Piccinni, Pichot, Piergiovanni, Pierro, Pillant, Pinard, Pinto, Pirello, Pitkin, Poe, Poggiani, Popolizio, Porter, Post, Powell, Prasad, Pratt, Pratten, Predoi, Prestegard, Prijatelj, Principe, Privitera, Prix, Prodi, Prokhorov, Puncken, Punturo, Puppo, P\"urrer, Qi, Quetschke, Quintero, Quitzow-James, Raab, Rabeling, Radkins, Raffai, Raja, Rajan, Rajbhandari, Rakhmanov, Ramirez, Ramos-Buades, Rapagnani, Raymond, Razzano, Read, Regimbau, Rei, Reid, Reitze, Ren, Reyes, Ricci, Ricker, Rieger, Riles, Rizzo, Robertson, Robie, Robinet, Rocchi, Rolland, Rollins, Roma, Romano, Romano, Romel, Romie, Rosi\'{n}{}ska, Ross, Rowan, R\"udiger, Ruggi, Rutins, Ryan, Sachdev, Sadecki, Sadeghian, Sakellariadou, Salconi, Saleem, Salemi, Samajdar, Sammut, Sampson, Sanchez, Sanchez, Sanchis-Gual, Sandberg, Sanders, Sassolas, Sathyaprakash, Saulson, Sauter, Savage, Sawadsky, Schale, Scheel, Scheuer, Schmidt, Schmidt, Schnabel, Schofield, Sch\"onbeck, Schreiber, Schuette, Schulte, Schutz, Schwalbe, Scott, Scott, Seidel, Sellers, Sengupta, Sentenac, Sequino, Sergeev, Shaddock, Shaffer, Shah, Shahriar, Shaner, Shao, Shapiro, Shawhan, Sheperd, Shoemaker, Shoemaker, Siellez, Siemens, Sieniawska, Sigg, Silva, Singer, Singh, Singhal, Sintes, Slagmolen, Smith, Smith, Smith, Somala, Son, Sonnenberg, Sorazu, Sorrentino, Souradeep, Spencer, Srivastava, Staats, Staley, Steinke, Steinlechner, Steinlechner, Steinmeyer, Stevenson, Stone, Stops, Strain, Stratta, Strigin, Strunk, Sturani, Stuver, Summerscales, Sun, Sunil, Suresh, Sutton, Swinkels, Szczepa\'{n}{}czyk, Tacca, Tait, Talbot, Talukder, Tanner, T\'apai, Taracchini, Tasson, Taylor, Taylor, Tewari, Theeg, Thies, Thomas, Thomas, Thomas, Thorne, Thorne, Thrane, Tiwari, Tiwari, Tokmakov, Toland, Tonelli, Tornasi, Torres-Forn\'e, Torrie, T\"oyr\"a, Travasso, Traylor, Trinastic, Tringali, Trozzo, Tsang, Tse, Tso, Tsukada, Tsuna, Tuyenbayev, Ueno, Ugolini, Unnikrishnan, Urban, Usman, Vahlbruch, Vajente, Valdes, Vallisneri, van Bakel, van Beuzekom, van~den Brand, Van Den~Broeck, Vander-Hyde, van~der Schaaf, van Heijningen, van Veggel, Vardaro, Varma, Vass, Vas\'uth, Vecchio, Vedovato, Veitch, Veitch, Venkateswara, Venugopalan, Verkindt, Vetrano, Vicer\'e, Viets, Vinciguerra, Vine, Vinet, Vitale, Vo, Vocca, Vorvick, Vyatchanin, Wade, Wade, Wade, Walet, Walker, Wallace, Walsh, Wang, Wang, Wang, Wang, Wang, Ward, Warner, Was, Watchi, Weaver, Wei, Weinert, Weinstein, Weiss, Wen, Wessel, We\ss {}els, Westerweck, Westphal, Wette, Whelan, Whitcomb, Whiting, Whittle, Wilken, Williams, Williams, Williamson, Willis, Willke, Wimmer, Winkler, Wipf, Wittel, Woan, Woehler, Wofford, Wong, Worden, Wright, Wu, Wysocki, Xiao, Yamamoto, Yancey, Yang, Yap, Yazback, Yu, Yu, Yvert, Zadro\.{z}{}ny, Zanolin, Zelenova, Zendri, Zevin, Zhang, Zhang, Zhang, Zhang, Zhao, Zhou, Zhou, Zhu, Zhu, Zimmerman, Zucker, \& Zweizig}}}
\bibcite{SNe_book}{{2}{2017}{{Branch \& Wheeler}}{{}}}
\bibcite{Cantiello}{{3}{2010}{{{Cantiello, M.} \& {Langer, N.}}}{{}}}
\bibcite{Celletti1990}{{4}{1990}{{Celletti \& Giorgilli}}{{}}}
\bibcite{Charbonnel}{{5}{2007}{{{Charbonnel, C.} \& {Zahn, J.P.}}}{{}}}
\bibcite{Chiosi86}{{6}{1986}{{Chiosi \& Maeder}}{{}}}
\bibcite{Clayton}{{7}{1968}{{Clayton}}{{}}}
\bibcite{Couch2017}{{8}{2017}{{Couch}}{{}}}
\bibcite{deJager1988}{{9}{1988}{{{de Jager} {et~al.}}}{{{de Jager}, {Nieuwenhuijzen}, \& {van der Hucht}}}}
\bibcite{Dewi_DNS}{{10}{2003}{{{Dewi} \& {Pols}}}{{}}}
\bibcite{Eggleton_book}{{11}{2006}{{Eggleton}}{{}}}
\bibcite{Eggleton1983}{{12}{1983}{{Eggleton}}{{}}}
\bibcite{Filippenko1997}{{13}{1997}{{Filippenko}}{{}}}
\bibcite{Giacobbo2018}{{14}{2018}{{{Giacobbo} \& {Mapelli}}}{{}}}
\bibcite{Gilmer2017}{{15}{2017}{{{Gilmer} {et~al.}}}{{{Gilmer}, {Kozyreva}, {Hirschi}, {Fr{\"o}hlich}, \& {Yusof}}}}
\bibcite{Habets_a}{{16}{1986{a}}{{Habets}}{{}}}
\bibcite{Habets_b}{{17}{1986{b}}{{Habets}}{{}}}
\bibcite{Hamann1995}{{18}{1995}{{{Hamann} {et~al.}}}{{{Hamann}, {Koesterke}, \& {Wessolowski}}}}
\bibcite{Hamann1982}{{19}{1982}{{{Hamann} {et~al.}}}{{{Hamann}, {Schoenberner}, \& {Heber}}}}
\bibcite{Han2003}{{20}{2003}{{{Han} {et~al.}}}{{{Han}, {Podsiadlowski}, {Maxted}, \& {Marsh}}}}
\bibcite{Han2002}{{21}{2002}{{Han {et~al.}}}{{Han, Podsiadlowski, Maxted, Marsh, \& Ivanova}}}
\bibcite{Heber2009}{{22}{2009}{{Heber}}{{}}}
\bibcite{Heger2000}{{23}{2000}{{{Heger} {et~al.}}}{{{Heger}, {Langer}, \& {Woosley}}}}
\bibcite{Heger2005}{{24}{2005}{{{Heger} {et~al.}}}{{{Heger}, {Woosley}, \& {Spruit}}}}
\bibcite{Hillebrandt2000}{{25}{2000}{{{Hillebrandt} \& {Niemeyer}}}{{}}}
\bibcite{Hirschi}{{26}{2004}{{Hirschi {et~al.}}}{{Hirschi, Meyne, \& Maeder}}}
\bibcite{Ivanova2015}{{27}{2015}{{Ivanova}}{{}}}
\bibcite{Ivanova_DNS}{{28}{2003}{{{Ivanova} {et~al.}}}{{{Ivanova}, {Belczynski}, {Kalogera}, {Rasio}, \& {Taam}}}}
\bibcite{Ivanova_CE}{{29}{2013}{{{Ivanova} {et~al.}}}{{{Ivanova}, {Justham}, {Chen}, {De Marco}, {Fryer}, {Gaburov}, {Ge}, {Glebbeek}, {Han}, {Li}, {Lu}, {Marsh}, {Podsiadlowski}, {Potter}, {Soker}, {Taam}, {Tauris}, {van den Heuvel}, \& {Webbink}}}}
\bibcite{Ivanova2003}{{30}{2003}{{{Ivanova} \& {Taam}}}{{}}}
\bibcite{Izzard_CE}{{31}{2012}{{{Izzard} {et~al.}}}{{{Izzard}, {Hall}, {Tauris}, \& {Tout}}}}
\bibcite{Jones2016}{{32}{2016}{{{Jones} {et~al.}}}{{{Jones}, {R{\"o}pke}, {Pakmor}, {Seitenzahl}, {Ohlmann}, \& {Edelmann}}}}
\bibcite{Kalogera1996}{{33}{1996}{{{Kalogera} \& {Webbink}}}{{}}}
\bibcite{Kipp1967}{{34}{1967}{{{Kippenhahn} \& {Weigert}}}{{}}}
\bibcite{Kipp_book}{{35}{2012}{{Kippenhahn {et~al.}}}{{Kippenhahn, Weigert, \& Weiss}}}
\bibcite{Kozyreva2017}{{36}{2017}{{{Kozyreva} {et~al.}}}{{{Kozyreva}, {Gilmer}, {Hirschi}, {Fr{\"o}hlich}, {Blinnikov}, {Wollaeger}, {Noebauer}, {van Rossum}, {Heger}, {Even}, {Waldman}, {Tolstov}, {Chatzopoulos}, \& {Sorokina}}}}
\bibcite{Lamers}{{37}{1999}{{Lamers \& Cassinelli}}{{}}}
\bibcite{Langer1989}{{38}{1989}{{Langer}}{{}}}
\bibcite{Langer1991}{{39}{1991}{{Langer}}{{}}}
\bibcite{langer12}{{40}{2012}{{Langer}}{{}}}
\bibcite{Langer1997}{{41}{1997}{{{Langer} {et~al.}}}{{{Langer}, {Heger}, \& {Fliegner}}}}
\bibcite{Langer_PISNe}{{42}{2007}{{{Langer} {et~al.}}}{{{Langer}, {Norman}, {de Koter}, {Vink}, {Cantiello}, \& {Yoon}}}}
\bibcite{Lauterborn1970}{{43}{1970}{{Lauterborn}}{{}}}
\bibcite{Maeder1987}{{44}{1987}{{Maeder}}{{}}}
\bibcite{Maeder2006}{{45}{2006}{{{Maeder} {et~al.}}}{{{Maeder}, {Meynet}, {Hirschi}, \& {Ekstr{\"o}m}}}}
\bibcite{Moriya2017}{{46}{2017}{{{Moriya} {et~al.}}}{{{Moriya}, {Mazzali}, {Tominaga}, {Hachinger}, {Blinnikov}, {Tauris}, {Takahashi}, {Tanaka}, {Langer}, \& {Podsiadlowski}}}}
\bibcite{Muller2016}{{47}{2016}{{{M{\"u}ller} {et~al.}}}{{{M{\"u}ller}, {Heger}, {Liptai}, \& {Cameron}}}}
\bibcite{Nomoto1984}{{48}{1984}{{Nomoto}}{{}}}
\bibcite{Nomoto1987}{{49}{1987}{{Nomoto}}{{}}}
\bibcite{Nomoto2014}{{50}{2014}{{{Nomoto} {et~al.}}}{{{Nomoto}, {Tominaga}, \& {Blinnikov}}}}
\bibcite{Nugis2000}{{51}{2000}{{{Nugis} \& {Lamers}}}{{}}}
\bibcite{Palacios}{{52}{2013}{{Palacios}}{{}}}
\bibcite{Paxton2011}{{53}{2011}{{{Paxton} {et~al.}}}{{{Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre}, \& {Timmes}}}}
\bibcite{Paxton2013}{{54}{2013}{{{Paxton} {et~al.}}}{{{Paxton}, {Cantiello}, {Arras}, {Bildsten}, {Brown}, {Dotter}, {Mankovich}, {Montgomery}, {Stello}, {Timmes}, \& {Townsend}}}}
\bibcite{Paxton2015}{{55}{2015}{{{Paxton} {et~al.}}}{{{Paxton}, {Marchant}, {Schwab}, {Bauer}, {Bildsten}, {Cantiello}, {Dessart}, {Farmer}, {Hu}, {Langer}, {Townsend}, {Townsley}, \& {Timmes}}}}
\bibcite{Paxton2018}{{56}{2018}{{{Paxton} {et~al.}}}{{{Paxton}, {Schwab}, {Bauer}, {Bildsten}, {Blinnikov}, {Duffell}, {Farmer}, {Goldberg}, {Marchant}, {Sorokina}, {Thoul}, {Townsend}, \& {Timmes}}}}
\bibcite{Peters1964}{{57}{1964}{{Peters}}{{}}}
\bibcite{podsiadlowski_2014}{{58}{2014}{{Podsiadlowski}}{{}}}
\bibcite{Poelarends2017}{{59}{2017}{{{Poelarends} {et~al.}}}{{{Poelarends}, {Wurtz}, {Tarka}, {Cole Adams}, \& {Hills}}}}
\bibcite{Postnov2014}{{60}{2014}{{Postnov \& Yungelson}}{{}}}
\bibcite{Prialnik}{{61}{2000}{{Prialnik}}{{}}}
\bibcite{Rappaport1983}{{62}{1983}{{{Rappaport} {et~al.}}}{{{Rappaport}, {Verbunt}, \& {Joss}}}}
\bibcite{Riles2013}{{63}{2013}{{Riles}}{{}}}
\bibcite{Schwarz2012}{{64}{2012}{{Schwarz {et~al.}}}{{Schwarz, Bazso, Erdi, \& Funk}}}
\bibcite{Siess2018}{{65}{2018}{{{Siess, L.} \& {Lebreuilly, U.}}}{{}}}
\bibcite{Smartt2009}{{66}{2009}{{Smartt}}{{}}}
\bibcite{smith14}{{67}{2014}{{Smith}}{{}}}
\bibcite{Soberman1997}{{68}{1997}{{{Soberman} {et~al.}}}{{{Soberman}, {Phinney}, \& {van den Heuvel}}}}
\bibcite{Spruit2013}{{69}{2013}{{Spruit}}{{}}}
\bibcite{Spruit2002}{{70}{2002}{{Spruit}}{{}}}
\bibcite{Sweigart}{{71}{1997}{{Sweigart}}{{}}}
\bibcite{Szebehely}{{72}{1967}{{Szebehely}}{{}}}
\bibcite{Tauris2017}{{73}{2017}{{{Tauris} {et~al.}}}{{{Tauris}, {Kramer}, {Freire}, {Wex}, {Janka}, {Langer}, {Podsiadlowski}, {Bozzo}, {Chaty}, {Kruckow}, {van den Heuvel}, {Antoniadis}, {Breton}, \& {Champion}}}}
\bibcite{Tauris2013}{{74}{2013}{{{Tauris} {et~al.}}}{{{Tauris}, {Langer}, {Moriya}, {Podsiadlowski}, {Yoon}, \& {Blinnikov}}}}
\bibcite{Tauris_ultra}{{75}{2015}{{{Tauris} {et~al.}}}{{{Tauris}, {Langer}, \& {Podsiadlowski}}}}
\bibcite{Tauris_2006}{{76}{2006}{{{Tauris} \& {van den Heuvel}}}{{}}}
\bibcite{Turatto2003}{{77}{2003}{{Turatto}}{{}}}
\bibcite{Sluijs}{{78}{2006}{{van~der Sluijs}}{{}}}
\bibcite{Wang2018}{{79}{2018}{{Wang}}{{}}}
\bibcite{Weigert1968}{{80}{1968}{{Weigert}}{{}}}
\bibcite{Wilson1981}{{81}{1981}{{Wilson}}{{}}}
\bibcite{Woosley_PISNe}{{82}{2017}{{Woosley}}{{}}}
\bibcite{Yakut2008}{{83}{2008}{{{Yakut} {et~al.}}}{{{Yakut}, {Kalomeni}, \& {Tout}}}}
\bibcite{yoon17}{{84}{2017}{{Yoon}}{{}}}
\bibcite{Yoon2005}{{85}{2005}{{{Yoon} \& {Langer}}}{{}}}
\bibcite{Yoon2010}{{86}{2010}{{{Yoon} {et~al.}}}{{{Yoon}, {Woosley}, \& {Langer}}}}
\bibcite{Zingale}{{87}{2016}{{Zingale}}{{}}}
\xwm@secstopagerange{{1.1}{1},{1.1}{2},{1.1}{2},{1.2}{6},{1.2}{6},{1.2}{8},{1.2}{8},{1.2}{9},{1.2}{9},{1.3}{10},{1.3}{11},{1.3}{13},{2.1}{15},{2.2}{16},{2.2}{16},{2.2}{16},{3.1}{17},{3.1}{17},{3.1}{17},{3.1}{17},{3.2}{17},{10000}{26}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{appendix*.21}}
\newlabel{xwmlastpage}{{}{26}{\listtablename \relax }{appendix*.21}{}}
