This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_msc.aux
The style file: ../bibliography/bibstyle_aa.bst.bst
Database file #1: ../bibliography/bibfile_thesis.bib
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Lamers, Henny, and Cassinelli, Joseph" has a comma at the end for entry Lamers
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Lamers, Henny, and Cassinelli, Joseph" has a comma at the end for entry Lamers
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Lamers, Henny, and Cassinelli, Joseph" has a comma at the end for entry Lamers
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Lamers, Henny, and Cassinelli, Joseph" has a comma at the end for entry Lamers
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Warning--can't use both author and editor fields in Maeder2006
Warning--empty publisher in Maeder2006
You've used 35 entries,
            3039 wiz_defined-function locations,
            907 strings with 28705 characters,
and the built_in function-call counts, 66864 in all, are:
= -- 4580
> -- 10839
< -- 26
+ -- 3619
- -- 3577
* -- 6678
:= -- 12681
add.period$ -- 35
call.type$ -- 35
change.case$ -- 1332
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 658
empty$ -- 1004
format.name$ -- 3662
if$ -- 12941
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 109
num.names$ -- 143
pop$ -- 1348
preamble$ -- 1
purify$ -- 1330
quote$ -- 0
skip$ -- 602
stack$ -- 0
substring$ -- 728
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 2
while$ -- 141
width$ -- 0
write$ -- 353
(There were 11 error messages)
