{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Introduction}{\reset@font\mtcSfont 30}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Thermonuclear Supernovae}{\reset@font\mtcSSfont 30}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}The Urca process}{\reset@font\mtcSSfont 31}{subsection.4.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Stellar Evolution Code and Initial Parameter Space}{\reset@font\mtcSfont 32}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Physical assumptions}{\reset@font\mtcSSfont 32}{subsection.4.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Results}{\reset@font\mtcSfont 33}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Overview of the Evolution}{\reset@font\mtcSSfont 33}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Core Growth and Structure}{\reset@font\mtcSSfont 34}{subsection.4.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.3}Wind and Envelope Ejection}{\reset@font\mtcSSfont 37}{subsection.4.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.4}The Role of Residual Carbon}{\reset@font\mtcSSfont 37}{subsection.4.3.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Oxygen-Neon Cores}{\reset@font\mtcSSSfont 37}{subsubsection*.32}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Hybrid CONeMg Cores}{\reset@font\mtcSSSfont 39}{subsubsection*.34}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Discussion and Future Work}{\reset@font\mtcSfont 39}{section.4.4}}
