\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{{\fontencoding  {TU}\selectfont  vii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{{\fontencoding  {TU}\selectfont  ix}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{{\fontencoding  {TU}\selectfont  xi}}{section*.4}}
\citation{Zingale}
\citation{Sluijs}
\citation{Tauris2017}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{{\fontencoding  {TU}\selectfont  xiii}}{section*.6}}
\citation{Kipp_book,Clayton,Prialnik,Eggleton_book}
\citation{Kipp_book}
\citation{Han2002,Han2003,Heber2009,Chiosi86,langer12}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Helium stars}{1}{section.1.1}}
\citation{Sweigart,Heber2009}
\citation{Han2002}
\citation{Habets_a,Habets_b,Nomoto1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formation of helium stars}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evolution of single helium stars}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The evolution of a $3.0$ M$_{\odot }$ He-star, with and without mass loss. The point where the star enters the He-MS as a He-ZAMS can be seen as a small hook inside the black circle. An analytic explanation of the letters along the evolutionary tracks, is provided in the text. The coloured areas illustrate the different regimes of pressure.\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:T_rho_plane_ch1}{{1.1}{3}{The evolution of a $3.0$ M$_{\odot }$ He-star, with and without mass loss. The point where the star enters the He-MS as a He-ZAMS can be seen as a small hook inside the black circle. An analytic explanation of the letters along the evolutionary tracks, is provided in the text. The coloured areas illustrate the different regimes of pressure.\relax }{figure.caption.8}{}}
\citation{Kipp_book}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kippenhahn diagramm for a $3.0$ M$_{\odot }$ He-star with mass loss. The green and gold hatched areas denote convective and thermohaline mixing respectively. Red solid lines represent areas with semi-convective mixing. The black, red, and green dotted lines show the build-up of helium, carbon, and oxygen core mass respectively.\relax }}{4}{figure.caption.9}}
\newlabel{fig:Kipp_3p0_ch1}{{1.2}{4}{Kippenhahn diagramm for a $3.0$ M$_{\odot }$ He-star with mass loss. The green and gold hatched areas denote convective and thermohaline mixing respectively. Red solid lines represent areas with semi-convective mixing. The black, red, and green dotted lines show the build-up of helium, carbon, and oxygen core mass respectively.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing mechanisms}{4}{subsubsection*.10}}
\citation{Spruit2013,Langer1983,Langer1991}
\citation{Saslaw1965,Stothers1990,Roxburgh1998}
\citation{Cantiello,Charbonnel}
\citation{Maeder1987}
\citation{Yoon2005}
\citation{Langer1997,Heger2000,Hirschi,Maeder2006,langer12,Palacios}
\citation{Heger2005,langer12}
\citation{Spruit2002}
\@writefile{toc}{\contentsline {subsubsection}{Effects of rotation}{5}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Stellar winds and mass loss}{5}{subsubsection*.12}}
\citation{Hamann1982,deJager1988,Nugis2000,yoon17}
\citation{Nugis2000}
\citation{Hamann1995,Langer1989}
\citation{Nugis2000}
\citation{yoon17}
\citation{Ivanova2003}
\citation{Lamers,smith14}
\citation{Ivanova2015,podsiadlowski_2014,Postnov2014,Eggleton_book,Tauris_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolution of binary systems}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interaction and orbital parameters}{6}{subsection.1.2.1}}
\citation{Tauris_2006}
\citation{Szebehely,Celletti1990,Schwarz2012}
\citation{Zingale}
\citation{Sluijs}
\citation{Zingale}
\citation{Sluijs}
\newlabel{eq:eff_potential}{{1.3}{7}{Interaction and orbital parameters}{equation.1.2.3}{}}
\newlabel{eq:cum_force}{{1.4}{7}{Interaction and orbital parameters}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Left panel}: Equipotential lines in the x-y orbital plane of a rotating binary with a reduced mass ratio of $\mu = 0.316$. In this setup, $M_1$ is the more massive and is located at $x = +a$, whilst $M_2$ is the less massive and is at $x = -b$. The inner equipotential surface that passes from the $L_1$ Lagrangian point, defines the ``teardrop''-shaped Roche-lobes, one for each star. Contour lines passing through the Lagrange points are marked with blue colour. The image was created based on a \texttt  {python} script, courtesy of \cite  {Zingale}. \textbf  {Right Panel}: 3D representation of equipotential surfaces. The image was adapted from \cite  {Sluijs}.\relax }}{7}{figure.caption.13}}
\newlabel{fig:eq_sur}{{1.3}{7}{\textbf {Left panel}: Equipotential lines in the x-y orbital plane of a rotating binary with a reduced mass ratio of $\mu = 0.316$. In this setup, $M_1$ is the more massive and is located at $x = +a$, whilst $M_2$ is the less massive and is at $x = -b$. The inner equipotential surface that passes from the $L_1$ Lagrangian point, defines the ``teardrop''-shaped Roche-lobes, one for each star. Contour lines passing through the Lagrange points are marked with blue colour. The image was created based on a \texttt {python} script, courtesy of \cite {Zingale}. \textbf {Right Panel}: 3D representation of equipotential surfaces. The image was adapted from \cite {Sluijs}.\relax }{figure.caption.13}{}}
\citation{Eggleton1983}
\citation{Weigert1968}
\citation{Ivanova2015,Postnov2014,Soberman1997,Kalogera1996}
\citation{Kipp1967,Lauterborn1970}
\newlabel{eq:rl_radius}{{1.5}{8}{Interaction and orbital parameters}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mass transfer}{8}{subsection.1.2.2}}
\citation{Izzard_CE}
\citation{Izzard_CE}
\citation{Ivanova_CE}
\citation{Yakut2008}
\citation{Rappaport1983}
\citation{Peters1964,Riles2013}
\citation{ligo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common envelope}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Angular momentum losses}{9}{subsection.1.2.4}}
\citation{Tauris2017}
\citation{Tauris2017}
\citation{Tauris2017}
\citation{Tauris2017,Ivanova_DNS,Dewi_DNS}
\citation{Filippenko1997,Turatto2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Double neutron star systems}{10}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stellar transients}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Explosion Mechanisms}{10}{subsection.1.3.1}}
\citation{Muller2016}
\citation{Smartt2009,Couch2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of the formation of a DNS system which merges within a Hubble time and produces a single black hole. Image and caption taken from \cite  {Tauris2017}.\relax }}{11}{figure.caption.14}}
\newlabel{fig:DNS}{{1.4}{11}{Illustration of the formation of a DNS system which merges within a Hubble time and produces a single black hole. Image and caption taken from \cite {Tauris2017}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iron core collapse SNe (Fe-CCSNe)}{11}{subsubsection*.16}}
\citation{Nomoto1984}
\citation{Jones2016}
\citation{Nomoto2014}
\citation{Jones2016}
\citation{Siess2018,Giacobbo2018,Poelarends2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Basic classification of supernovae based on their spectra lines. Further sub-groups can be identified if we take into consideration the behavior of their light curves. Type Ia (here marked with a blue circle) is associated with thermonuclear runaway reactions rather than core collapse (red circles).\relax }}{12}{figure.caption.15}}
\newlabel{fig:SNe_classification}{{1.5}{12}{Basic classification of supernovae based on their spectra lines. Further sub-groups can be identified if we take into consideration the behavior of their light curves. Type Ia (here marked with a blue circle) is associated with thermonuclear runaway reactions rather than core collapse (red circles).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electron capture SNe (ECSNe)}{12}{subsubsection*.17}}
\citation{langer12}
\citation{Gilmer2017}
\citation{Langer_PISNe,Woosley_PISNe,Kozyreva2017,Gilmer2017}
\citation{Perlmutter2003}
\citation{Hillebrandt2000,Wang2018,SNe_book}
\citation{Yoon2010}
\citation{Tauris_ultra,Tauris2013}
\@writefile{toc}{\contentsline {subsubsection}{Pair instability SNe (PISNe)}{13}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Type Ia Supernovae}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Type Ib/c Supernovae}{13}{subsection.1.3.3}}
\citation{Moriya2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{14}{section.1.4}}
\citation{Paxton2011,Paxton2013,Paxton2015,Paxton2018}
\citation{Kipp_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules for Experiments in Stellar Astrophysics}{15}{section.2.1}}
\newlabel{eq:2.1}{{2.1}{15}{Modules for Experiments in Stellar Astrophysics}{equation.2.1.1}{}}
\newlabel{eq:2.4}{{2.4}{15}{Modules for Experiments in Stellar Astrophysics}{equation.2.1.4}{}}
\newlabel{eq:composition}{{2.5}{15}{Modules for Experiments in Stellar Astrophysics}{equation.2.1.5}{}}
\citation{Wilson1981,Kipp_book}
\citation{Paxton2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\ignorespaces Type-Ia supernovae from non-accreting progenitors}{19}{section.3.1}}
\newlabel{sec:p1}{{3.1}{19}{\ignorespaces Type-Ia supernovae from non-accreting progenitors}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\ignorespaces Introduction}{19}{subsection.3.1.1}}
\newlabel{p1:intro}{{3.1.1}{19}{\ignorespaces Introduction}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\ignorespaces (C)NeO cores: formation and evolution}{20}{subsection.3.1.2}}
\newlabel{p1:sec2}{{3.1.2}{20}{\ignorespaces (C)NeO cores: formation and evolution}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\ignorespaces Numerical calculations: input physics}{20}{section*.19}}
\newlabel{p1:sec2.1}{{3.1.2}{20}{\ignorespaces Numerical calculations: input physics}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\ignorespaces Simulation results}{20}{section*.20}}
\newlabel{p1:sec2.2}{{3.1.2}{20}{\ignorespaces Simulation results}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\ignorespaces Late evolution and thermonuclear runaway}{22}{section*.21}}
\newlabel{p1:sec2.3}{{3.1.2}{22}{\ignorespaces Late evolution and thermonuclear runaway}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\ignorespaces Energetics and nucleosynthesis}{22}{section*.22}}
\newlabel{p1:sec2.4}{{3.1.2}{22}{\ignorespaces Energetics and nucleosynthesis}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\ignorespaces Expected rates and delay times}{22}{subsection.3.1.3}}
\newlabel{p1:sec3}{{3.1.3}{22}{\ignorespaces Expected rates and delay times}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\ignorespaces Summary}{24}{subsection.3.1.4}}
\newlabel{p1:sec4}{{3.1.4}{24}{\ignorespaces Summary}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\ignorespaces Helium stars as progenitors of thermonuclear supernovae}{29}{section.3.2}}
\newlabel{sec:p2}{{3.2}{29}{\ignorespaces Helium stars as progenitors of thermonuclear supernovae}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\ignorespaces Introduction}{29}{subsection.3.2.1}}
\newlabel{p2:intro}{{3.2.1}{29}{\ignorespaces Introduction}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\ignorespaces Thermonuclear supernovae}{30}{section*.23}}
\newlabel{p2:sec1.1}{{3.2.1}{30}{\ignorespaces Thermonuclear supernovae}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\ignorespaces The Urca process}{30}{section*.24}}
\newlabel{p2:sec1.2}{{3.2.1}{30}{\ignorespaces The Urca process}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\ignorespaces Stellar evolution code and initial parameter space}{31}{subsection.3.2.2}}
\newlabel{p2:sec2}{{3.2.2}{31}{\ignorespaces Stellar evolution code and initial parameter space}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\ignorespaces Physical assumptions}{31}{section*.25}}
\newlabel{p2:sec2.1}{{3.2.2}{31}{\ignorespaces Physical assumptions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\ignorespaces Results}{31}{subsection.3.2.3}}
\newlabel{p2:sec3}{{3.2.3}{31}{\ignorespaces Results}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\ignorespaces Overview of the evolution}{31}{section*.26}}
\newlabel{p2:sec3.1}{{3.2.3}{31}{\ignorespaces Overview of the evolution}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\ignorespaces Core growth and structure}{32}{section*.27}}
\newlabel{p2:sec3.2}{{3.2.3}{32}{\ignorespaces Core growth and structure}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\ignorespaces Wind and ejection of inflated envelopes}{33}{section*.28}}
\newlabel{p2:sec3.3}{{3.2.3}{33}{\ignorespaces Wind and ejection of inflated envelopes}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\ignorespaces The role of residual carbon}{33}{section*.29}}
\newlabel{p2:sec3.4}{{3.2.3}{33}{\ignorespaces The role of residual carbon}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\ignorespaces Observational consequences}{34}{section*.30}}
\newlabel{p2:sec3.5}{{3.2.3}{34}{\ignorespaces Observational consequences}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\ignorespaces Discussion and future work}{34}{subsection.3.2.4}}
\newlabel{p2:sec4}{{3.2.4}{34}{\ignorespaces Discussion and future work}{subsection.3.2.4}{}}
\bibstyle{../bibliography/bibstyle_apj.bst}
\bibdata{../bibliography/bibfile_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Outlook}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ligo}{{1}{2017}{{Abbott {et~al.}}}{{Abbott, Abbott, Abbott, Acernese, Ackley, Adams, Adams, Addesso, Adhikari, Adya, Affeldt, Afrough, Agarwal, Agathos, Agatsuma, Aggarwal, Aguiar, Aiello, Ain, Ajith, Allen, Allen, Allocca, Altin, Amato, Ananyeva, Anderson, Anderson, Angelova, Antier, Appert, Arai, Araya, Areeda, Arnaud, Arun, Ascenzi, Ashton, Ast, Aston, Astone, Atallah, Aufmuth, Aulbert, AultONeal, Austin, Avila-Alvarez, Babak, Bacon, Bader, Bae, Bailes, Baker, Baldaccini, Ballardin, Ballmer, Banagiri, Barayoga, Barclay, Barish, Barker, Barkett, Barone, Barr, Barsotti, Barsuglia, Barta, Barthelmy, Bartlett, Bartos, Bassiri, Basti, Batch, Bawaj, Bayley, Bazzan, B\'ecsy, Beer, Bejger, Belahcene, Bell, Berger, Bergmann, Bernuzzi, Bero, Berry, Bersanetti, Bertolini, Betzwieser, Bhagwat, Bhandare, Bilenko, Billingsley, Billman, Birch, Birney, Birnholtz, Biscans, Biscoveanu, Bisht, Bitossi, Biwer, Bizouard, Blackburn, Blackman, Blair, Blair, Blair, Bloemen, Bock, Bode, Boer, Bogaert, Bohe, Bondu, Bonilla, Bonnand, Boom, Bork, Boschi, Bose, Bossie, Bouffanais, Bozzi, Bradaschia, Brady, Branchesi, Brau, Briant, Brillet, Brinkmann, Brisson, Brockill, Broida, Brooks, Brown, Brown, Brunett, Buchanan, Buikema, Bulik, Bulten, Buonanno, Buskulic, Buy, Byer, Cabero, Cadonati, Cagnoli, Cahillane, Calder\'on~Bustillo, Callister, Calloni, Camp, Canepa, Canizares, Cannon, Cao, Cao, Capano, Capocasa, Carbognani, Caride, Carney, Carullo, Casanueva~Diaz, Casentini, Caudill, Cavagli\`a, Cavalier, Cavalieri, Cella, Cepeda, Cerd\'a-Dur\'an, Cerretani, Cesarini, Chamberlin, Chan, Chao, Charlton, Chase, Chassande-Mottin, Chatterjee, Chatziioannou, Cheeseboro, Chen, Chen, Chen, Cheng, Chia, Chincarini, Chiummo, Chmiel, Cho, Cho, Chow, Christensen, Chu, Chua, Chua, Chung, Chung, Ciani, Ciolfi, Cirelli, Cirone, Clara, Clark, Clearwater, Cleva, Cocchieri, Coccia, Cohadon, Cohen, Colla, Collette, Cominsky, Constancio, Conti, Cooper, Corban, Corbitt, Cordero-Carri\'on, Corley, Cornish, Corsi, Cortese, Costa, Coughlin, Coughlin, Coulon, Countryman, Couvares, Covas, Cowan, Coward, Cowart, Coyne, Coyne, Creighton, Creighton, Cripe, Crowder, Cullen, Cumming, Cunningham, Cuoco, Dal~Canton, D\'alya, Danilishin, D'Antonio, Danzmann, Dasgupta, Da~Silva~Costa, Dattilo, Dave, Davier, Davis, Daw, Day, De, DeBra, Degallaix, De~Laurentis, Del\'eglise, Del~Pozzo, Demos, Denker, Dent, De~Pietri, Dergachev, De~Rosa, DeRosa, De~Rossi, DeSalvo, de~Varona, Devenson, Dhurandhar, D\'{\i }az, Dietrich, Di~Fiore, Di~Giovanni, Di~Girolamo, Di~Lieto, Di~Pace, Di~Palma, Di~Renzo, Doctor, Dolique, Donovan, Dooley, Doravari, Dorrington, Douglas, Dovale~\'Alvarez, Downes, Drago, Dreissigacker, Driggers, Du, Ducrot, Dudi, Dupej, Dwyer, Edo, Edwards, Effler, Eggenstein, Ehrens, Eichholz, Eikenberry, Eisenstein, Essick, Estevez, Etienne, Etzel, Evans, Evans, Factourovich, Fafone, Fair, Fairhurst, Fan, Farinon, Farr, Farr, Fauchon-Jones, Favata, Fays, Fee, Fehrmann, Feicht, Fejer, Fernandez-Galiana, Ferrante, Ferreira, Ferrini, Fidecaro, Finstad, Fiori, Fiorucci, Fishbach, Fisher, Fitz-Axen, Flaminio, Fletcher, Fong, Font, Forsyth, Forsyth, Fournier, Frasca, Frasconi, Frei, Freise, Frey, Frey, Fries, Fritschel, Frolov, Fulda, Fyffe, Gabbard, Gadre, Gaebel, Gair, Gammaitoni, Ganija, Gaonkar, Garcia-Quiros, Garufi, Gateley, Gaudio, Gaur, Gayathri, Gehrels, Gemme, Genin, Gennai, George, George, Gergely, Germain, Ghonge, Ghosh, Ghosh, Ghosh, Giaime, Giardina, Giazotto, Gill, Glover, Goetz, Goetz, Gomes, Goncharov, Gonz\'alez, Gonzalez~Castro, Gopakumar, Gorodetsky, Gossan, Gosselin, Gouaty, Grado, Graef, Granata, Grant, Gras, Gray, Greco, Green, Gretarsson, Groot, Grote, Grunewald, Gruning, Guidi, Guo, Gupta, Gupta, Gushwa, Gustafson, Gustafson, Halim, Hall, Hall, Hamilton, Hammond, Haney, Hanke, Hanks, Hanna, Hannam, Hannuksela, Hanson, Hardwick, Harms, Harry, Harry, Hart, Haster, Haughian, Healy, Heidmann, Heintze, Heitmann, Hello, Hemming, Hendry, Heng, Hennig, Heptonstall, Heurs, Hild, Hinderer, Ho, Hoak, Hofman, Holt, Holz, Hopkins, Horst, Hough, Houston, Howell, Hreibi, Hu, Huerta, Huet, Hughey, Husa, Huttner, Huynh-Dinh, Indik, Inta, Intini, Isa, Isac, Isi, Iyer, Izumi, Jacqmin, Jani, Jaranowski, Jawahar, Jim\'enez-Forteza, Johnson, Johnson-McDaniel, Jones, Jones, Jonker, Ju, Junker, Kalaghatgi, Kalogera, Kamai, Kandhasamy, Kang, Kanner, Kapadia, Karki, Karvinen, Kasprzack, Kastaun, Katolik, Katsavounidis, Katzman, Kaufer, Kawabe, K\'ef\'elian, Keitel, Kemball, Kennedy, Kent, Key, Khalili, Khan, Khan, Khan, Khazanov, Kijbunchoo, Kim, Kim, Kim, Kim, Kim, Kim, Kimbrell, King, King, Kinley-Hanlon, Kirchhoff, Kissel, Kleybolte, Klimenko, Knowles, Koch, Koehlenbeck, Koley, Kondrashov, Kontos, Korobko, Korth, Kowalska, Kozak, Kr\"amer, Kringel, Krishnan, Kr\'olak, Kuehn, Kumar, Kumar, Kumar, Kuo, Kutynia, Kwang, Lackey, Lai, Landry, Lang, Lange, Lantz, Lanza, Larson, Lartaux-Vollard, Lasky, Laxen, Lazzarini, Lazzaro, Leaci, Leavey, Lee, Lee, Lee, Lee, Lee, Lehmann, Lenon, Leon, Leonardi, Leroy, Letendre, Levin, Li, Linker, Littenberg, Liu, Liu, Lo, Lockerbie, London, Lord, Lorenzini, Loriette, Lormand, Losurdo, Lough, Lousto, Lovelace, L\"uck, Lumaca, Lundgren, Lynch, Ma, Macas, Macfoy, Machenschalk, MacInnis, Macleod, Maga\~na Hernandez, Maga\~na Sandoval, Maga\~na Zertuche, Magee, Majorana, Maksimovic, Man, Mandic, Mangano, Mansell, Manske, Mantovani, Marchesoni, Marion, M\'arka, M\'arka, Markakis, Markosyan, Markowitz, Maros, Marquina, Marsh, Martelli, Martellini, Martin, Martin, Martynov, Marx, Mason, Massera, Masserot, Massinger, Masso-Reid, Mastrogiovanni, Matas, Matichard, Matone, Mavalvala, Mazumder, McCarthy, McClelland, McCormick, McCuller, McGuire, McIntyre, McIver, McManus, McNeill, McRae, McWilliams, Meacher, Meadors, Mehmet, Meidam, Mejuto-Villa, Melatos, Mendell, Mercer, Merilh, Merzougui, Meshkov, Messenger, Messick, Metzdorff, Meyers, Miao, Michel, Middleton, Mikhailov, Milano, Miller, Miller, Miller, Millhouse, Milovich-Goff, Minazzoli, Minenkov, Ming, Mishra, Mitra, Mitrofanov, Mitselmakher, Mittleman, Moffa, Moggi, Mogushi, Mohan, Mohapatra, Molina, Montani, Moore, Moraru, Moreno, Morisaki, Morriss, Mours, Mow-Lowry, Mueller, Muir, Mukherjee, Mukherjee, Mukherjee, Mukund, Mullavey, Munch, Mu\~niz, Muratore, Murray, Nagar, Napier, Nardecchia, Naticchioni, Nayak, Neilson, Nelemans, Nelson, Nery, Neunzert, Nevin, Newport, Newton, Ng, Nguyen, Nguyen, Nichols, Nielsen, Nissanke, Nitz, Noack, Nocera, Nolting, North, Nuttall, Oberling, O'Dea, Ogin, Oh, Oh, Ohme, Okada, Oliver, Oppermann, Oram, O'Reilly, Ormiston, Ortega, O'Shaughnessy, Ossokine, Ottaway, Overmier, Owen, Pace, Page, Page, Pai, Pai, Palamos, Palashov, Palomba, Pal-Singh, Pan, Pan, Pang, Pang, Pankow, Pannarale, Pant, Paoletti, Paoli, Papa, Parida, Parker, Pascucci, Pasqualetti, Passaquieti, Passuello, Patil, Patricelli, Pearlstone, Pedraza, Pedurand, Pekowsky, Pele, Penn, Perez, Perreca, Perri, Pfeiffer, Phelps, Piccinni, Pichot, Piergiovanni, Pierro, Pillant, Pinard, Pinto, Pirello, Pitkin, Poe, Poggiani, Popolizio, Porter, Post, Powell, Prasad, Pratt, Pratten, Predoi, Prestegard, Prijatelj, Principe, Privitera, Prix, Prodi, Prokhorov, Puncken, Punturo, Puppo, P\"urrer, Qi, Quetschke, Quintero, Quitzow-James, Raab, Rabeling, Radkins, Raffai, Raja, Rajan, Rajbhandari, Rakhmanov, Ramirez, Ramos-Buades, Rapagnani, Raymond, Razzano, Read, Regimbau, Rei, Reid, Reitze, Ren, Reyes, Ricci, Ricker, Rieger, Riles, Rizzo, Robertson, Robie, Robinet, Rocchi, Rolland, Rollins, Roma, Romano, Romano, Romel, Romie, Rosi\'{n}{}ska, Ross, Rowan, R\"udiger, Ruggi, Rutins, Ryan, Sachdev, Sadecki, Sadeghian, Sakellariadou, Salconi, Saleem, Salemi, Samajdar, Sammut, Sampson, Sanchez, Sanchez, Sanchis-Gual, Sandberg, Sanders, Sassolas, Sathyaprakash, Saulson, Sauter, Savage, Sawadsky, Schale, Scheel, Scheuer, Schmidt, Schmidt, Schnabel, Schofield, Sch\"onbeck, Schreiber, Schuette, Schulte, Schutz, Schwalbe, Scott, Scott, Seidel, Sellers, Sengupta, Sentenac, Sequino, Sergeev, Shaddock, Shaffer, Shah, Shahriar, Shaner, Shao, Shapiro, Shawhan, Sheperd, Shoemaker, Shoemaker, Siellez, Siemens, Sieniawska, Sigg, Silva, Singer, Singh, Singhal, Sintes, Slagmolen, Smith, Smith, Smith, Somala, Son, Sonnenberg, Sorazu, Sorrentino, Souradeep, Spencer, Srivastava, Staats, Staley, Steinke, Steinlechner, Steinlechner, Steinmeyer, Stevenson, Stone, Stops, Strain, Stratta, Strigin, Strunk, Sturani, Stuver, Summerscales, Sun, Sunil, Suresh, Sutton, Swinkels, Szczepa\'{n}{}czyk, Tacca, Tait, Talbot, Talukder, Tanner, T\'apai, Taracchini, Tasson, Taylor, Taylor, Tewari, Theeg, Thies, Thomas, Thomas, Thomas, Thorne, Thorne, Thrane, Tiwari, Tiwari, Tokmakov, Toland, Tonelli, Tornasi, Torres-Forn\'e, Torrie, T\"oyr\"a, Travasso, Traylor, Trinastic, Tringali, Trozzo, Tsang, Tse, Tso, Tsukada, Tsuna, Tuyenbayev, Ueno, Ugolini, Unnikrishnan, Urban, Usman, Vahlbruch, Vajente, Valdes, Vallisneri, van Bakel, van Beuzekom, van~den Brand, Van Den~Broeck, Vander-Hyde, van~der Schaaf, van Heijningen, van Veggel, Vardaro, Varma, Vass, Vas\'uth, Vecchio, Vedovato, Veitch, Veitch, Venkateswara, Venugopalan, Verkindt, Vetrano, Vicer\'e, Viets, Vinciguerra, Vine, Vinet, Vitale, Vo, Vocca, Vorvick, Vyatchanin, Wade, Wade, Wade, Walet, Walker, Wallace, Walsh, Wang, Wang, Wang, Wang, Wang, Ward, Warner, Was, Watchi, Weaver, Wei, Weinert, Weinstein, Weiss, Wen, Wessel, We\ss {}els, Westerweck, Westphal, Wette, Whelan, Whitcomb, Whiting, Whittle, Wilken, Williams, Williams, Williamson, Willis, Willke, Wimmer, Winkler, Wipf, Wittel, Woan, Woehler, Wofford, Wong, Worden, Wright, Wu, Wysocki, Xiao, Yamamoto, Yancey, Yang, Yap, Yazback, Yu, Yu, Yvert, Zadro\.{z}{}ny, Zanolin, Zelenova, Zendri, Zevin, Zhang, Zhang, Zhang, Zhang, Zhao, Zhou, Zhou, Zhu, Zhu, Zimmerman, Zucker, \& Zweizig}}}
\bibcite{SNe_book}{{2}{2017}{{Branch \& Wheeler}}{{}}}
\bibcite{Cantiello}{{3}{2010}{{{Cantiello, M.} \& {Langer, N.}}}{{}}}
\bibcite{Celletti1990}{{4}{1990}{{Celletti \& Giorgilli}}{{}}}
\bibcite{Charbonnel}{{5}{2007}{{{Charbonnel, C.} \& {Zahn, J.P.}}}{{}}}
\bibcite{Chiosi86}{{6}{1986}{{Chiosi \& Maeder}}{{}}}
\bibcite{Clayton}{{7}{1968}{{Clayton}}{{}}}
\bibcite{Couch2017}{{8}{2017}{{Couch}}{{}}}
\bibcite{deJager1988}{{9}{1988}{{{de Jager} {et~al.}}}{{{de Jager}, {Nieuwenhuijzen}, \& {van der Hucht}}}}
\bibcite{Dewi_DNS}{{10}{2003}{{{Dewi} \& {Pols}}}{{}}}
\bibcite{Eggleton_book}{{11}{2006}{{Eggleton}}{{}}}
\bibcite{Eggleton1983}{{12}{1983}{{Eggleton}}{{}}}
\bibcite{Filippenko1997}{{13}{1997}{{Filippenko}}{{}}}
\bibcite{Giacobbo2018}{{14}{2018}{{{Giacobbo} \& {Mapelli}}}{{}}}
\bibcite{Gilmer2017}{{15}{2017}{{{Gilmer} {et~al.}}}{{{Gilmer}, {Kozyreva}, {Hirschi}, {Fr{\"o}hlich}, \& {Yusof}}}}
\bibcite{Habets_a}{{16}{1986{a}}{{Habets}}{{}}}
\bibcite{Habets_b}{{17}{1986{b}}{{Habets}}{{}}}
\bibcite{Hamann1995}{{18}{1995}{{{Hamann} {et~al.}}}{{{Hamann}, {Koesterke}, \& {Wessolowski}}}}
\bibcite{Hamann1982}{{19}{1982}{{{Hamann} {et~al.}}}{{{Hamann}, {Schoenberner}, \& {Heber}}}}
\bibcite{Han2003}{{20}{2003}{{{Han} {et~al.}}}{{{Han}, {Podsiadlowski}, {Maxted}, \& {Marsh}}}}
\bibcite{Han2002}{{21}{2002}{{Han {et~al.}}}{{Han, Podsiadlowski, Maxted, Marsh, \& Ivanova}}}
\bibcite{Heber2009}{{22}{2009}{{Heber}}{{}}}
\bibcite{Heger2000}{{23}{2000}{{{Heger} {et~al.}}}{{{Heger}, {Langer}, \& {Woosley}}}}
\bibcite{Heger2005}{{24}{2005}{{{Heger} {et~al.}}}{{{Heger}, {Woosley}, \& {Spruit}}}}
\bibcite{Hillebrandt2000}{{25}{2000}{{{Hillebrandt} \& {Niemeyer}}}{{}}}
\bibcite{Hirschi}{{26}{2004}{{Hirschi {et~al.}}}{{Hirschi, Meyne, \& Maeder}}}
\bibcite{Ivanova2015}{{27}{2015}{{Ivanova}}{{}}}
\bibcite{Ivanova_DNS}{{28}{2003}{{{Ivanova} {et~al.}}}{{{Ivanova}, {Belczynski}, {Kalogera}, {Rasio}, \& {Taam}}}}
\bibcite{Ivanova_CE}{{29}{2013}{{{Ivanova} {et~al.}}}{{{Ivanova}, {Justham}, {Chen}, {De Marco}, {Fryer}, {Gaburov}, {Ge}, {Glebbeek}, {Han}, {Li}, {Lu}, {Marsh}, {Podsiadlowski}, {Potter}, {Soker}, {Taam}, {Tauris}, {van den Heuvel}, \& {Webbink}}}}
\bibcite{Ivanova2003}{{30}{2003}{{{Ivanova} \& {Taam}}}{{}}}
\bibcite{Izzard_CE}{{31}{2012}{{{Izzard} {et~al.}}}{{{Izzard}, {Hall}, {Tauris}, \& {Tout}}}}
\bibcite{Jones2016}{{32}{2016}{{{Jones} {et~al.}}}{{{Jones}, {R{\"o}pke}, {Pakmor}, {Seitenzahl}, {Ohlmann}, \& {Edelmann}}}}
\bibcite{Kalogera1996}{{33}{1996}{{{Kalogera} \& {Webbink}}}{{}}}
\bibcite{Kipp1967}{{34}{1967}{{{Kippenhahn} \& {Weigert}}}{{}}}
\bibcite{Kipp_book}{{35}{2012}{{Kippenhahn {et~al.}}}{{Kippenhahn, Weigert, \& Weiss}}}
\bibcite{Kozyreva2017}{{36}{2017}{{{Kozyreva} {et~al.}}}{{{Kozyreva}, {Gilmer}, {Hirschi}, {Fr{\"o}hlich}, {Blinnikov}, {Wollaeger}, {Noebauer}, {van Rossum}, {Heger}, {Even}, {Waldman}, {Tolstov}, {Chatzopoulos}, \& {Sorokina}}}}
\bibcite{Lamers}{{37}{1999}{{Lamers \& Cassinelli}}{{}}}
\bibcite{Langer1989}{{38}{1989}{{Langer}}{{}}}
\bibcite{Langer1991}{{39}{1991}{{Langer}}{{}}}
\bibcite{langer12}{{40}{2012}{{Langer}}{{}}}
\bibcite{Langer1983}{{41}{1983}{{{Langer} {et~al.}}}{{{Langer}, {Fricke}, \& {Sugimoto}}}}
\bibcite{Langer1997}{{42}{1997}{{{Langer} {et~al.}}}{{{Langer}, {Heger}, \& {Fliegner}}}}
\bibcite{Langer_PISNe}{{43}{2007}{{{Langer} {et~al.}}}{{{Langer}, {Norman}, {de Koter}, {Vink}, {Cantiello}, \& {Yoon}}}}
\bibcite{Lauterborn1970}{{44}{1970}{{Lauterborn}}{{}}}
\bibcite{Maeder1987}{{45}{1987}{{Maeder}}{{}}}
\bibcite{Maeder2006}{{46}{2006}{{{Maeder} {et~al.}}}{{{Maeder}, {Meynet}, {Hirschi}, \& {Ekstr{\"o}m}}}}
\bibcite{Moriya2017}{{47}{2017}{{{Moriya} {et~al.}}}{{{Moriya}, {Mazzali}, {Tominaga}, {Hachinger}, {Blinnikov}, {Tauris}, {Takahashi}, {Tanaka}, {Langer}, \& {Podsiadlowski}}}}
\bibcite{Muller2016}{{48}{2016}{{{M{\"u}ller} {et~al.}}}{{{M{\"u}ller}, {Heger}, {Liptai}, \& {Cameron}}}}
\bibcite{Nomoto1984}{{49}{1984}{{Nomoto}}{{}}}
\bibcite{Nomoto1987}{{50}{1987}{{Nomoto}}{{}}}
\bibcite{Nomoto2014}{{51}{2014}{{{Nomoto} {et~al.}}}{{{Nomoto}, {Tominaga}, \& {Blinnikov}}}}
\bibcite{Nugis2000}{{52}{2000}{{{Nugis} \& {Lamers}}}{{}}}
\bibcite{Palacios}{{53}{2013}{{Palacios}}{{}}}
\bibcite{Paxton2011}{{54}{2011}{{{Paxton} {et~al.}}}{{{Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre}, \& {Timmes}}}}
\bibcite{Paxton2013}{{55}{2013}{{{Paxton} {et~al.}}}{{{Paxton}, {Cantiello}, {Arras}, {Bildsten}, {Brown}, {Dotter}, {Mankovich}, {Montgomery}, {Stello}, {Timmes}, \& {Townsend}}}}
\bibcite{Paxton2015}{{56}{2015}{{{Paxton} {et~al.}}}{{{Paxton}, {Marchant}, {Schwab}, {Bauer}, {Bildsten}, {Cantiello}, {Dessart}, {Farmer}, {Hu}, {Langer}, {Townsend}, {Townsley}, \& {Timmes}}}}
\bibcite{Paxton2018}{{57}{2018}{{{Paxton} {et~al.}}}{{{Paxton}, {Schwab}, {Bauer}, {Bildsten}, {Blinnikov}, {Duffell}, {Farmer}, {Goldberg}, {Marchant}, {Sorokina}, {Thoul}, {Townsend}, \& {Timmes}}}}
\bibcite{Perlmutter2003}{{58}{2003}{{Perlmutter}}{{}}}
\bibcite{Peters1964}{{59}{1964}{{Peters}}{{}}}
\bibcite{podsiadlowski_2014}{{60}{2014}{{Podsiadlowski}}{{}}}
\bibcite{Poelarends2017}{{61}{2017}{{{Poelarends} {et~al.}}}{{{Poelarends}, {Wurtz}, {Tarka}, {Cole Adams}, \& {Hills}}}}
\bibcite{Postnov2014}{{62}{2014}{{Postnov \& Yungelson}}{{}}}
\bibcite{Prialnik}{{63}{2000}{{Prialnik}}{{}}}
\bibcite{Rappaport1983}{{64}{1983}{{{Rappaport} {et~al.}}}{{{Rappaport}, {Verbunt}, \& {Joss}}}}
\bibcite{Riles2013}{{65}{2013}{{Riles}}{{}}}
\bibcite{Roxburgh1998}{{66}{1998}{{Roxburgh}}{{}}}
\bibcite{Saslaw1965}{{67}{1965}{{{Saslaw} \& {Schwarzschild}}}{{}}}
\bibcite{Schwarz2012}{{68}{2012}{{Schwarz {et~al.}}}{{Schwarz, Bazso, Erdi, \& Funk}}}
\bibcite{Siess2018}{{69}{2018}{{{Siess, L.} \& {Lebreuilly, U.}}}{{}}}
\bibcite{Smartt2009}{{70}{2009}{{Smartt}}{{}}}
\bibcite{smith14}{{71}{2014}{{Smith}}{{}}}
\bibcite{Soberman1997}{{72}{1997}{{{Soberman} {et~al.}}}{{{Soberman}, {Phinney}, \& {van den Heuvel}}}}
\bibcite{Spruit2013}{{73}{2013}{{Spruit}}{{}}}
\bibcite{Spruit2002}{{74}{2002}{{Spruit}}{{}}}
\bibcite{Stothers1990}{{75}{1990}{{Stothers \& Chin}}{{}}}
\bibcite{Sweigart}{{76}{1997}{{Sweigart}}{{}}}
\bibcite{Szebehely}{{77}{1967}{{Szebehely}}{{}}}
\bibcite{Tauris2017}{{78}{2017}{{{Tauris} {et~al.}}}{{{Tauris}, {Kramer}, {Freire}, {Wex}, {Janka}, {Langer}, {Podsiadlowski}, {Bozzo}, {Chaty}, {Kruckow}, {van den Heuvel}, {Antoniadis}, {Breton}, \& {Champion}}}}
\bibcite{Tauris2013}{{79}{2013}{{{Tauris} {et~al.}}}{{{Tauris}, {Langer}, {Moriya}, {Podsiadlowski}, {Yoon}, \& {Blinnikov}}}}
\bibcite{Tauris_ultra}{{80}{2015}{{{Tauris} {et~al.}}}{{{Tauris}, {Langer}, \& {Podsiadlowski}}}}
\bibcite{Tauris_2006}{{81}{2006}{{{Tauris} \& {van den Heuvel}}}{{}}}
\bibcite{Turatto2003}{{82}{2003}{{Turatto}}{{}}}
\bibcite{Sluijs}{{83}{2006}{{van~der Sluijs}}{{}}}
\bibcite{Wang2018}{{84}{2018}{{Wang}}{{}}}
\bibcite{Weigert1968}{{85}{1968}{{Weigert}}{{}}}
\bibcite{Wilson1981}{{86}{1981}{{Wilson}}{{}}}
\bibcite{Woosley_PISNe}{{87}{2017}{{Woosley}}{{}}}
\bibcite{Yakut2008}{{88}{2008}{{{Yakut} {et~al.}}}{{{Yakut}, {Kalomeni}, \& {Tout}}}}
\bibcite{yoon17}{{89}{2017}{{Yoon}}{{}}}
\bibcite{Yoon2005}{{90}{2005}{{{Yoon} \& {Langer}}}{{}}}
\bibcite{Yoon2010}{{91}{2010}{{{Yoon} {et~al.}}}{{{Yoon}, {Woosley}, \& {Langer}}}}
\bibcite{Zingale}{{92}{2016}{{Zingale}}{{}}}
\xwm@secstopagerange{{1.1}{1},{1.1}{2},{1.1}{2},{1.2}{6},{1.2}{6},{1.2}{8},{1.2}{9},{1.2}{9},{1.2}{9},{1.3}{10},{1.3}{10},{1.3}{13},{1.3}{13},{1.4}{14},{2.1}{15},{10000}{46}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{appendix*.31}}
\newlabel{xwmlastpage}{{3.2.4}{46}{\relax }{appendix*.31}{}}
