This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_msc.aux
The style file: ../bibliography/bibstyle_aa.bst.bst
Database file #1: ../bibliography/bibfile_thesis.bib
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
You've used 4 entries,
            3039 wiz_defined-function locations,
            688 strings with 5152 characters,
and the built_in function-call counts, 1495 in all, are:
= -- 123
> -- 65
< -- 4
+ -- 22
- -- 18
* -- 107
:= -- 280
add.period$ -- 4
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 7
cite$ -- 4
duplicate$ -- 71
empty$ -- 125
format.name$ -- 24
if$ -- 301
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 16
num.names$ -- 16
pop$ -- 25
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 66
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 43
(There were 7 error messages)
