\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\contentsline {chapter}{Abstract}{\textlatin {vii}}{chapter*.2}
\contentsline {chapter}{Acknowledgments}{\textlatin {ix}}{chapter*.3}
\contentsline {chapter}{Contents}{\textlatin {xi}}{section*.4}
\contentsline {chapter}{List of Figures}{\textlatin {xiii}}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Helium stars}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Formation of helium stars}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Evolution of single helium stars}{2}{subsection.1.1.2}
\contentsline {subsubsection}{Mixing mechanisms}{4}{subsubsection*.10}
\contentsline {subsubsection}{Effects of rotation}{5}{subsubsection*.11}
\contentsline {subsubsection}{Stellar winds and mass loss}{6}{subsubsection*.12}
\contentsline {section}{\numberline {1.2}Evolution of binary systems}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Interaction and orbital parameters}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Mass transfer}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Common envelope}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Angular momentum losses}{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Double neutron star systems}{9}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Stellar transients}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Explosion Mechanisms}{11}{subsection.1.3.1}
\contentsline {subsubsection}{Iron core collapse SNe (Fe-CCSNe)}{12}{subsubsection*.16}
\contentsline {subsubsection}{Electron capture SNe (ECSNe)}{12}{subsubsection*.17}
\contentsline {subsubsection}{Pair instability SNe (PISNe)}{13}{subsubsection*.18}
\contentsline {subsection}{\numberline {1.3.2}Type Ia Supernovae}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Type Ib/c Supernovae}{13}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{14}{section.1.4}
\contentsline {chapter}{\numberline {2}Methods}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Modules for Experiments in Stellar Astrophysics}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Microphysics}{16}{subsection.2.1.1}
\contentsline {subsubsection}{Nuclear networks \& reactions rate}{16}{subsubsection*.19}
\contentsline {subsection}{\numberline {2.1.2}Macrophysics}{16}{subsection.2.1.2}
\contentsline {subsubsection}{Mass loss}{17}{subsubsection*.20}
\contentsline {subsubsection}{The mixing length theory}{17}{subsubsection*.21}
\contentsline {subsubsection}{Thermohaline \& Semiconvection}{18}{subsubsection*.22}
\contentsline {chapter}{\numberline {3}Type-Ia Supernovae from non-accreting progenitors}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}(C)N\lowercase {e}O\xspace cores: formation and evolution}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Numerical Calculations: Input Physics}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Simulation results}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Late evolution and thermonuclear runaway}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Energetics and nucleosynthesis}{24}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Expected rates and delay times}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Summary}{27}{section.3.4}
\contentsline {chapter}{\numberline {4}Helium Stars as Progenitors of Thermonuclear Supernovae}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Thermonuclear Supernovae}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}The Urca process}{31}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Stellar Evolution Code and Initial Parameter Space}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Physical assumptions}{32}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Results}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Overview of the Evolution}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Core Growth and Structure}{34}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Wind and Envelope Ejection}{37}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}The Role of Residual Carbon}{37}{subsection.4.3.4}
\contentsline {subsubsection}{Oxygen-Neon Cores}{37}{subsubsection*.32}
\contentsline {subsubsection}{Hybrid CONeMg Cores}{39}{subsubsection*.34}
\contentsline {section}{\numberline {4.4}Discussion and Future Work}{39}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusions and Outlook}{43}{chapter.5}
\contentsline {chapter}{Bibliography}{52}{appendix*.36}
