\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{{\fontencoding  {TU}\selectfont  xiii}}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{{\fontencoding  {TU}\selectfont  xv}}{section*.6}}
\citation{Kipp_book,Clayton}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Helium stars}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formation of Helium stars}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evolution of single Helium stars}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing mechanisms}{1}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of rotation}{1}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Transportation of angular momentum}{1}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Winds and mass loss}{1}{subsubsection*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolution of binary systems}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interaction and orbital parameters}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mass transfer}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common envelope}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Angular momentum transfer}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Gravitational waves}{2}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stellar transients}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Classification of Supernovae}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Type Ib/c Supernovae}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}X-ray binaries}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules for Experiments in Stellar Astrophysics}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physical assumptions}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single stars}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Binary systems}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single Helium stars}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neutron star + Helium star binaries}{5}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{../bibliography/bibstyle_aa.bst}
\bibdata{../bibliography/bibfile_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Clayton}{{1}{1968}{{Clayton}}{{}}}
\bibcite{Kipp_book}{{2}{2012}{{Kippenhahn {et~al.}}}{{Kippenhahn, Weigert, \& Weiss}}}
\bibcite{Tauris_2006}{{3}{2006}{{{Tauris} \& {van den Heuvel}}}{{}}}
\xwm@secstopagerange{{1.1}{1},{1.1}{1},{1.1}{1},{1.2}{1},{1.2}{1},{1.2}{2},{1.2}{2},{1.2}{2},{1.2}{2},{1.3}{2},{1.3}{2},{1.3}{2},{1.3}{2},{2.1}{3},{2.2}{3},{2.2}{3},{2.2}{3},{3.1}{5},{3.2}{5},{10000}{11}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{appendix*.12}}
\newlabel{xwmlastpage}{{}{11}{\listtablename \relax }{appendix*.12}{}}
