\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\contentsline {chapter}{List of Figures}{{\fontencoding {TU}\selectfont xv}}{section*.5}
\contentsline {chapter}{List of Tables}{{\fontencoding {TU}\selectfont xvii}}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Helium stars}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Formation of helium stars}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Evolution of single helium stars}{2}{subsection.1.1.2}
\contentsline {subsubsection}{Mixing mechanisms}{4}{subsubsection*.11}
\contentsline {subsubsection}{Effects of rotation}{5}{subsubsection*.12}
\contentsline {subsubsection}{Stellar winds and mass loss}{6}{subsubsection*.13}
\contentsline {section}{\numberline {1.2}Evolution of binary systems}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Interaction and orbital parameters}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Mass transfer}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Common envelope}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Angular momentum losses}{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Double neutron star systems}{10}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Stellar transients}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Types of Supernovae}{11}{subsection.1.3.1}
\contentsline {subsubsection}{Iron core collapse SNe (Fe-CCSNe)}{11}{subsubsection*.17}
\contentsline {subsubsection}{Electron capture SNe (ECSNe)}{12}{subsubsection*.18}
\contentsline {subsubsection}{Pair instability SNe (PISNe)}{13}{subsubsection*.19}
\contentsline {subsection}{\numberline {1.3.2}Type Ib/c Supernovae}{13}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Thesis Outline}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}Methods}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Modules for Experiments in Stellar Astrophysics}{15}{section.2.1}
\contentsline {chapter}{\numberline {3}Results}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Type-Ia Supernovae from non-accreting progenitors}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Helium Stars as Progenitors of Thermonuclear Supernovae}{29}{section.3.2}
\contentsline {chapter}{\numberline {4}Discussion}{39}{chapter.4}
\contentsline {chapter}{Bibliography}{44}{appendix*.20}
