\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Clayton(1968)}]{Clayton}
Clayton, D. 1968, Principles of Stellar Evolution and Nucleosynthesis
  (McGraw-Hill)

\bibitem[{Kippenhahn {et~al.}(2012)Kippenhahn, Weigert, \& Weiss}]{Kipp_book}
Kippenhahn, R., Weigert, A., \& Weiss, A. 2012, Stellar Structure and
  Evolution, 2nd edn. (Springer)

\bibitem[{Langer(2012)}]{langer12}
Langer, N. 2012, Annual Review of Astronomy and Astrophysics, 50, 107

\bibitem[{Smith(2014)}]{smith14}
Smith, N. 2014, Annual Review of Astronomy and Astrophysics, 52, 487

\end{thebibliography}
