\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{{\fontencoding  {TU}\selectfont  xiii}}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{{\fontencoding  {TU}\selectfont  xv}}{section*.6}}
\citation{ligo}
\citation{Kipp_book,Clayton,Prialnik,Eggleton_book}
\citation{Kipp_book}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Helium stars}{1}{section.1.1}}
\citation{Han2002,Han2003,Heber2009,Chiosi86,langer12}
\citation{Sweigart,Heber2009}
\citation{Han2002}
\citation{Habets_a,Habets_b,Nomoto1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formation of Helium stars}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evolution of single Helium stars}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The evolution of a $3.0 M_{\odot }$ He-star, with and without mass loss. The point where the star enters the He-MS as a He-ZAMS can be seen as a small hook inside the black circle. An analytic explanation of the letters along the evolutionary tracks, is provided in the text.\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:T_rho_plane_ch1}{{1.1}{3}{The evolution of a $3.0 M_{\odot }$ He-star, with and without mass loss. The point where the star enters the He-MS as a He-ZAMS can be seen as a small hook inside the black circle. An analytic explanation of the letters along the evolutionary tracks, is provided in the text.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing mechanisms}{3}{subsubsection*.10}}
\citation{Kipp_book}
\citation{Spruit2013,Langer1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kippenhahn diagramm for a $3.0 M_{\odot }$ He-star with mass loss. The green and gold hatched areas denote convective and thermohaline mixing respectively. Red solid lines represent areas with semi-convective mixing. The black, red, and green dotted lines show the build-up of Helium, Carbon, and Oxygen core mass respectively\relax }}{4}{figure.caption.9}}
\newlabel{fig:Kipp_3p0_ch1}{{1.2}{4}{Kippenhahn diagramm for a $3.0 M_{\odot }$ He-star with mass loss. The green and gold hatched areas denote convective and thermohaline mixing respectively. Red solid lines represent areas with semi-convective mixing. The black, red, and green dotted lines show the build-up of Helium, Carbon, and Oxygen core mass respectively\relax }{figure.caption.9}{}}
\citation{Cantiello,Charbonnel}
\@writefile{toc}{\contentsline {subsubsection}{Effects of rotation}{5}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Transportation of angular momentum}{5}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Winds and mass loss}{5}{subsubsection*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolution of binary systems}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interaction and orbital parameters}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mass transfer}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common envelope}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Angular momentum transfer}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Gravitational waves}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stellar transients}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Classification of Supernovae}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Type Ib/c Supernovae}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}X-ray binaries}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules for Experiments in Stellar Astrophysics}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physical assumptions}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single stars}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Binary systems}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single Helium stars}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neutron star + Helium star binaries}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{../bibliography/bibstyle_aa.bst}
\bibdata{../bibliography/bibfile_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ligo}{{1}{2017}{{Abbott {et~al.}}}{{Abbott, Abbott, Abbott, Acernese, Ackley, Adams, Adams, Addesso, Adhikari, Adya, Affeldt, Afrough, Agarwal, Agathos, Agatsuma, Aggarwal, Aguiar, Aiello, Ain, Ajith, Allen, Allen, Allocca, Altin, Amato, Ananyeva, Anderson, Anderson, Angelova, Antier, Appert, Arai, Araya, Areeda, Arnaud, Arun, Ascenzi, Ashton, Ast, Aston, Astone, Atallah, Aufmuth, Aulbert, AultONeal, Austin, Avila-Alvarez, Babak, Bacon, Bader, Bae, Bailes, Baker, Baldaccini, Ballardin, Ballmer, Banagiri, Barayoga, Barclay, Barish, Barker, Barkett, Barone, Barr, Barsotti, Barsuglia, Barta, Barthelmy, Bartlett, Bartos, Bassiri, Basti, Batch, Bawaj, Bayley, Bazzan, B\'ecsy, Beer, Bejger, Belahcene, Bell, Berger, Bergmann, Bernuzzi, Bero, Berry, Bersanetti, Bertolini, Betzwieser, Bhagwat, Bhandare, Bilenko, Billingsley, Billman, Birch, Birney, Birnholtz, Biscans, Biscoveanu, Bisht, Bitossi, Biwer, Bizouard, Blackburn, Blackman, Blair, Blair, Blair, Bloemen, Bock, Bode, Boer, Bogaert, Bohe, Bondu, Bonilla, Bonnand, Boom, Bork, Boschi, Bose, Bossie, Bouffanais, Bozzi, Bradaschia, Brady, Branchesi, Brau, Briant, Brillet, Brinkmann, Brisson, Brockill, Broida, Brooks, Brown, Brown, Brunett, Buchanan, Buikema, Bulik, Bulten, Buonanno, Buskulic, Buy, Byer, Cabero, Cadonati, Cagnoli, Cahillane, Calder\'on~Bustillo, Callister, Calloni, Camp, Canepa, Canizares, Cannon, Cao, Cao, Capano, Capocasa, Carbognani, Caride, Carney, Carullo, Casanueva~Diaz, Casentini, Caudill, Cavagli\`a, Cavalier, Cavalieri, Cella, Cepeda, Cerd\'a-Dur\'an, Cerretani, Cesarini, Chamberlin, Chan, Chao, Charlton, Chase, Chassande-Mottin, Chatterjee, Chatziioannou, Cheeseboro, Chen, Chen, Chen, Cheng, Chia, Chincarini, Chiummo, Chmiel, Cho, Cho, Chow, Christensen, Chu, Chua, Chua, Chung, Chung, Ciani, Ciolfi, Cirelli, Cirone, Clara, Clark, Clearwater, Cleva, Cocchieri, Coccia, Cohadon, Cohen, Colla, Collette, Cominsky, Constancio, Conti, Cooper, Corban, Corbitt, Cordero-Carri\'on, Corley, Cornish, Corsi, Cortese, Costa, Coughlin, Coughlin, Coulon, Countryman, Couvares, Covas, Cowan, Coward, Cowart, Coyne, Coyne, Creighton, Creighton, Cripe, Crowder, Cullen, Cumming, Cunningham, Cuoco, Dal~Canton, D\'alya, Danilishin, D'Antonio, Danzmann, Dasgupta, Da~Silva~Costa, Dattilo, Dave, Davier, Davis, Daw, Day, De, DeBra, Degallaix, De~Laurentis, Del\'eglise, Del~Pozzo, Demos, Denker, Dent, De~Pietri, Dergachev, De~Rosa, DeRosa, De~Rossi, DeSalvo, de~Varona, Devenson, Dhurandhar, D\'{\i }az, Dietrich, Di~Fiore, Di~Giovanni, Di~Girolamo, Di~Lieto, Di~Pace, Di~Palma, Di~Renzo, Doctor, Dolique, Donovan, Dooley, Doravari, Dorrington, Douglas, Dovale~\'Alvarez, Downes, Drago, Dreissigacker, Driggers, Du, Ducrot, Dudi, Dupej, Dwyer, Edo, Edwards, Effler, Eggenstein, Ehrens, Eichholz, Eikenberry, Eisenstein, Essick, Estevez, Etienne, Etzel, Evans, Evans, Factourovich, Fafone, Fair, Fairhurst, Fan, Farinon, Farr, Farr, Fauchon-Jones, Favata, Fays, Fee, Fehrmann, Feicht, Fejer, Fernandez-Galiana, Ferrante, Ferreira, Ferrini, Fidecaro, Finstad, Fiori, Fiorucci, Fishbach, Fisher, Fitz-Axen, Flaminio, Fletcher, Fong, Font, Forsyth, Forsyth, Fournier, Frasca, Frasconi, Frei, Freise, Frey, Frey, Fries, Fritschel, Frolov, Fulda, Fyffe, Gabbard, Gadre, Gaebel, Gair, Gammaitoni, Ganija, Gaonkar, Garcia-Quiros, Garufi, Gateley, Gaudio, Gaur, Gayathri, Gehrels, Gemme, Genin, Gennai, George, George, Gergely, Germain, Ghonge, Ghosh, Ghosh, Ghosh, Giaime, Giardina, Giazotto, Gill, Glover, Goetz, Goetz, Gomes, Goncharov, Gonz\'alez, Gonzalez~Castro, Gopakumar, Gorodetsky, Gossan, Gosselin, Gouaty, Grado, Graef, Granata, Grant, Gras, Gray, Greco, Green, Gretarsson, Groot, Grote, Grunewald, Gruning, Guidi, Guo, Gupta, Gupta, Gushwa, Gustafson, Gustafson, Halim, Hall, Hall, Hamilton, Hammond, Haney, Hanke, Hanks, Hanna, Hannam, Hannuksela, Hanson, Hardwick, Harms, Harry, Harry, Hart, Haster, Haughian, Healy, Heidmann, Heintze, Heitmann, Hello, Hemming, Hendry, Heng, Hennig, Heptonstall, Heurs, Hild, Hinderer, Ho, Hoak, Hofman, Holt, Holz, Hopkins, Horst, Hough, Houston, Howell, Hreibi, Hu, Huerta, Huet, Hughey, Husa, Huttner, Huynh-Dinh, Indik, Inta, Intini, Isa, Isac, Isi, Iyer, Izumi, Jacqmin, Jani, Jaranowski, Jawahar, Jim\'enez-Forteza, Johnson, Johnson-McDaniel, Jones, Jones, Jonker, Ju, Junker, Kalaghatgi, Kalogera, Kamai, Kandhasamy, Kang, Kanner, Kapadia, Karki, Karvinen, Kasprzack, Kastaun, Katolik, Katsavounidis, Katzman, Kaufer, Kawabe, K\'ef\'elian, Keitel, Kemball, Kennedy, Kent, Key, Khalili, Khan, Khan, Khan, Khazanov, Kijbunchoo, Kim, Kim, Kim, Kim, Kim, Kim, Kimbrell, King, King, Kinley-Hanlon, Kirchhoff, Kissel, Kleybolte, Klimenko, Knowles, Koch, Koehlenbeck, Koley, Kondrashov, Kontos, Korobko, Korth, Kowalska, Kozak, Kr\"amer, Kringel, Krishnan, Kr\'olak, Kuehn, Kumar, Kumar, Kumar, Kuo, Kutynia, Kwang, Lackey, Lai, Landry, Lang, Lange, Lantz, Lanza, Larson, Lartaux-Vollard, Lasky, Laxen, Lazzarini, Lazzaro, Leaci, Leavey, Lee, Lee, Lee, Lee, Lee, Lehmann, Lenon, Leon, Leonardi, Leroy, Letendre, Levin, Li, Linker, Littenberg, Liu, Liu, Lo, Lockerbie, London, Lord, Lorenzini, Loriette, Lormand, Losurdo, Lough, Lousto, Lovelace, L\"uck, Lumaca, Lundgren, Lynch, Ma, Macas, Macfoy, Machenschalk, MacInnis, Macleod, Maga\~na Hernandez, Maga\~na Sandoval, Maga\~na Zertuche, Magee, Majorana, Maksimovic, Man, Mandic, Mangano, Mansell, Manske, Mantovani, Marchesoni, Marion, M\'arka, M\'arka, Markakis, Markosyan, Markowitz, Maros, Marquina, Marsh, Martelli, Martellini, Martin, Martin, Martynov, Marx, Mason, Massera, Masserot, Massinger, Masso-Reid, Mastrogiovanni, Matas, Matichard, Matone, Mavalvala, Mazumder, McCarthy, McClelland, McCormick, McCuller, McGuire, McIntyre, McIver, McManus, McNeill, McRae, McWilliams, Meacher, Meadors, Mehmet, Meidam, Mejuto-Villa, Melatos, Mendell, Mercer, Merilh, Merzougui, Meshkov, Messenger, Messick, Metzdorff, Meyers, Miao, Michel, Middleton, Mikhailov, Milano, Miller, Miller, Miller, Millhouse, Milovich-Goff, Minazzoli, Minenkov, Ming, Mishra, Mitra, Mitrofanov, Mitselmakher, Mittleman, Moffa, Moggi, Mogushi, Mohan, Mohapatra, Molina, Montani, Moore, Moraru, Moreno, Morisaki, Morriss, Mours, Mow-Lowry, Mueller, Muir, Mukherjee, Mukherjee, Mukherjee, Mukund, Mullavey, Munch, Mu\~niz, Muratore, Murray, Nagar, Napier, Nardecchia, Naticchioni, Nayak, Neilson, Nelemans, Nelson, Nery, Neunzert, Nevin, Newport, Newton, Ng, Nguyen, Nguyen, Nichols, Nielsen, Nissanke, Nitz, Noack, Nocera, Nolting, North, Nuttall, Oberling, O'Dea, Ogin, Oh, Oh, Ohme, Okada, Oliver, Oppermann, Oram, O'Reilly, Ormiston, Ortega, O'Shaughnessy, Ossokine, Ottaway, Overmier, Owen, Pace, Page, Page, Pai, Pai, Palamos, Palashov, Palomba, Pal-Singh, Pan, Pan, Pang, Pang, Pankow, Pannarale, Pant, Paoletti, Paoli, Papa, Parida, Parker, Pascucci, Pasqualetti, Passaquieti, Passuello, Patil, Patricelli, Pearlstone, Pedraza, Pedurand, Pekowsky, Pele, Penn, Perez, Perreca, Perri, Pfeiffer, Phelps, Piccinni, Pichot, Piergiovanni, Pierro, Pillant, Pinard, Pinto, Pirello, Pitkin, Poe, Poggiani, Popolizio, Porter, Post, Powell, Prasad, Pratt, Pratten, Predoi, Prestegard, Prijatelj, Principe, Privitera, Prix, Prodi, Prokhorov, Puncken, Punturo, Puppo, P\"urrer, Qi, Quetschke, Quintero, Quitzow-James, Raab, Rabeling, Radkins, Raffai, Raja, Rajan, Rajbhandari, Rakhmanov, Ramirez, Ramos-Buades, Rapagnani, Raymond, Razzano, Read, Regimbau, Rei, Reid, Reitze, Ren, Reyes, Ricci, Ricker, Rieger, Riles, Rizzo, Robertson, Robie, Robinet, Rocchi, Rolland, Rollins, Roma, Romano, Romano, Romel, Romie, Rosi\'{n}{}ska, Ross, Rowan, R\"udiger, Ruggi, Rutins, Ryan, Sachdev, Sadecki, Sadeghian, Sakellariadou, Salconi, Saleem, Salemi, Samajdar, Sammut, Sampson, Sanchez, Sanchez, Sanchis-Gual, Sandberg, Sanders, Sassolas, Sathyaprakash, Saulson, Sauter, Savage, Sawadsky, Schale, Scheel, Scheuer, Schmidt, Schmidt, Schnabel, Schofield, Sch\"onbeck, Schreiber, Schuette, Schulte, Schutz, Schwalbe, Scott, Scott, Seidel, Sellers, Sengupta, Sentenac, Sequino, Sergeev, Shaddock, Shaffer, Shah, Shahriar, Shaner, Shao, Shapiro, Shawhan, Sheperd, Shoemaker, Shoemaker, Siellez, Siemens, Sieniawska, Sigg, Silva, Singer, Singh, Singhal, Sintes, Slagmolen, Smith, Smith, Smith, Somala, Son, Sonnenberg, Sorazu, Sorrentino, Souradeep, Spencer, Srivastava, Staats, Staley, Steinke, Steinlechner, Steinlechner, Steinmeyer, Stevenson, Stone, Stops, Strain, Stratta, Strigin, Strunk, Sturani, Stuver, Summerscales, Sun, Sunil, Suresh, Sutton, Swinkels, Szczepa\'{n}{}czyk, Tacca, Tait, Talbot, Talukder, Tanner, T\'apai, Taracchini, Tasson, Taylor, Taylor, Tewari, Theeg, Thies, Thomas, Thomas, Thomas, Thorne, Thorne, Thrane, Tiwari, Tiwari, Tokmakov, Toland, Tonelli, Tornasi, Torres-Forn\'e, Torrie, T\"oyr\"a, Travasso, Traylor, Trinastic, Tringali, Trozzo, Tsang, Tse, Tso, Tsukada, Tsuna, Tuyenbayev, Ueno, Ugolini, Unnikrishnan, Urban, Usman, Vahlbruch, Vajente, Valdes, Vallisneri, van Bakel, van Beuzekom, van~den Brand, Van Den~Broeck, Vander-Hyde, van~der Schaaf, van Heijningen, van Veggel, Vardaro, Varma, Vass, Vas\'uth, Vecchio, Vedovato, Veitch, Veitch, Venkateswara, Venugopalan, Verkindt, Vetrano, Vicer\'e, Viets, Vinciguerra, Vine, Vinet, Vitale, Vo, Vocca, Vorvick, Vyatchanin, Wade, Wade, Wade, Walet, Walker, Wallace, Walsh, Wang, Wang, Wang, Wang, Wang, Ward, Warner, Was, Watchi, Weaver, Wei, Weinert, Weinstein, Weiss, Wen, Wessel, We\ss {}els, Westerweck, Westphal, Wette, Whelan, Whitcomb, Whiting, Whittle, Wilken, Williams, Williams, Williamson, Willis, Willke, Wimmer, Winkler, Wipf, Wittel, Woan, Woehler, Wofford, Wong, Worden, Wright, Wu, Wysocki, Xiao, Yamamoto, Yancey, Yang, Yap, Yazback, Yu, Yu, Yvert, Zadro\.{z}{}ny, Zanolin, Zelenova, Zendri, Zevin, Zhang, Zhang, Zhang, Zhang, Zhao, Zhou, Zhou, Zhu, Zhu, Zimmerman, Zucker, \& Zweizig}}}
\bibcite{Cantiello}{{2}{2010}{{{Cantiello, M.} \& {Langer, N.}}}{{}}}
\bibcite{Charbonnel}{{3}{2007}{{{Charbonnel, C.} \& {Zahn, J.-P.}}}{{}}}
\bibcite{Chiosi86}{{4}{1986}{{Chiosi \& Maeder}}{{}}}
\bibcite{Clayton}{{5}{1968}{{Clayton}}{{}}}
\bibcite{Eggleton_book}{{6}{2006}{{Eggleton}}{{}}}
\bibcite{Habets_a}{{7}{1986{a}}{{Habets}}{{}}}
\bibcite{Habets_b}{{8}{1986{b}}{{Habets}}{{}}}
\bibcite{Han2003}{{9}{2003}{{{Han} {et~al.}}}{{{Han}, {Podsiadlowski}, {Maxted}, \& {Marsh}}}}
\bibcite{Han2002}{{10}{2002}{{Han {et~al.}}}{{Han, Podsiadlowski, Maxted, Marsh, \& Ivanova}}}
\bibcite{Heber2009}{{11}{2009}{{Heber}}{{}}}
\bibcite{Kipp_book}{{12}{2012}{{Kippenhahn {et~al.}}}{{Kippenhahn, Weigert, \& Weiss}}}
\bibcite{Langer1991}{{13}{1991}{{Langer}}{{}}}
\bibcite{langer12}{{14}{2012}{{Langer}}{{}}}
\bibcite{Nomoto1987}{{15}{1987}{{Nomoto}}{{}}}
\bibcite{Prialnik}{{16}{2000}{{Prialnik}}{{}}}
\bibcite{Spruit2013}{{17}{2013}{{Spruit}}{{}}}
\bibcite{Sweigart}{{18}{1997}{{Sweigart}}{{}}}
\xwm@secstopagerange{{1.1}{1},{1.1}{2},{1.1}{2},{1.2}{5},{1.2}{5},{1.2}{5},{1.2}{5},{1.2}{5},{1.2}{5},{1.3}{5},{1.3}{6},{1.3}{6},{1.3}{6},{2.1}{7},{2.2}{7},{2.2}{7},{2.2}{7},{3.1}{9},{3.2}{9},{10000}{15}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{appendix*.14}}
\newlabel{xwmlastpage}{{}{15}{\listtablename \relax }{appendix*.14}{}}
