\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Clayton(1968)}]{Clayton}
Clayton, D. 1968, Principles of Stellar Evolution and Nucleosynthesis
  (McGraw-Hill)

\bibitem[{Kippenhahn {et~al.}(2012)Kippenhahn, Weigert, \& Weiss}]{Kipp_book}
Kippenhahn, R., Weigert, A., \& Weiss, A. 2012, Stellar Structure and
  Evolution, 2nd edn. (Springer)

\bibitem[{{Tauris} \& {van den Heuvel}(2006)}]{Tauris_2006}
{Tauris}, T.~M. \& {van den Heuvel}, E.~P.~J. 2006, in Compact stellar X-ray
  sources, ed. W.~H.~G. {Lewin} \& M.~{van der Klis}, 623--665

\end{thebibliography}
