{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Helium stars}{\reset@font\mtcSfont 1}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Formation of helium stars}{\reset@font\mtcSSfont 2}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Evolution of single helium stars}{\reset@font\mtcSSfont 2}{subsection.1.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Mixing mechanisms}{\reset@font\mtcSSSfont 4}{subsubsection*.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Effects of rotation}{\reset@font\mtcSSSfont 5}{subsubsection*.11}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Stellar winds and mass loss}{\reset@font\mtcSSSfont 5}{subsubsection*.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Evolution of binary systems}{\reset@font\mtcSfont 6}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Interaction and orbital parameters}{\reset@font\mtcSSfont 6}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Mass transfer}{\reset@font\mtcSSfont 8}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}Common envelope}{\reset@font\mtcSSfont 9}{subsection.1.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.4}Angular momentum losses}{\reset@font\mtcSSfont 9}{subsection.1.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.5}Double neutron star systems}{\reset@font\mtcSSfont 10}{subsection.1.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Stellar transients}{\reset@font\mtcSfont 10}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Explosion Mechanisms}{\reset@font\mtcSSfont 10}{subsection.1.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Iron core collapse SNe (Fe-CCSNe)}{\reset@font\mtcSSSfont 11}{subsubsection*.16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Electron capture SNe (ECSNe)}{\reset@font\mtcSSSfont 12}{subsubsection*.17}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Pair instability SNe (PISNe)}{\reset@font\mtcSSSfont 13}{subsubsection*.18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Type Ia Supernovae}{\reset@font\mtcSSfont 13}{subsection.1.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.3}Type Ib/c Supernovae}{\reset@font\mtcSSfont 13}{subsection.1.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Thesis Outline}{\reset@font\mtcSfont 14}{section.1.4}}
