This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_msc.aux
The style file: ../bibliography/bibstyle_aa.bst.bst
Database file #1: ../bibliography/bibfile_thesis.bib
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
You've used 11 entries,
            3039 wiz_defined-function locations,
            741 strings with 25096 characters,
and the built_in function-call counts, 57076 in all, are:
= -- 3726
> -- 10327
< -- 8
+ -- 3449
- -- 3432
* -- 5938
:= -- 10902
add.period$ -- 11
call.type$ -- 11
change.case$ -- 1190
chr.to.int$ -- 14
cite$ -- 11
duplicate$ -- 195
empty$ -- 326
format.name$ -- 3454
if$ -- 10966
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 37
num.names$ -- 44
pop$ -- 1194
preamble$ -- 1
purify$ -- 1188
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 208
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 113
(There were 7 error messages)
