\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\contentsline {chapter}{List of Figures}{\textlatin {xiii}}{section*.4}
\contentsline {chapter}{List of Tables}{\textlatin {xv}}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Helium stars}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Formation of helium stars}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Evolution of single helium stars}{2}{subsection.1.1.2}
\contentsline {subsubsection}{Mixing mechanisms}{3}{subsubsection*.9}
\contentsline {subsubsection}{Effects of rotation}{4}{subsubsection*.10}
\contentsline {subsubsection}{Stellar winds and mass loss}{5}{subsubsection*.11}
\contentsline {section}{\numberline {1.2}Evolution of binary systems}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Interaction and orbital parameters}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Mass transfer}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Common envelope}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Angular momentum losses}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Double neutron star systems}{9}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Stellar transients}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Types of Supernovae}{10}{subsection.1.3.1}
\contentsline {subsubsection}{Iron core collapse SNe (Fe-CCSNe)}{11}{subsubsection*.15}
\contentsline {subsubsection}{Electron capture SNe (ECSNe)}{11}{subsubsection*.16}
\contentsline {subsubsection}{Pair instability SNe (PISNe)}{12}{subsubsection*.17}
\contentsline {subsection}{\numberline {1.3.2}Type Ib/c Supernovae}{12}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Methods}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Modules for Experiments in Stellar Astrophysics}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Physical assumptions}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Single stars}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Binary systems}{17}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Results}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Single helium stars}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Core sizes}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Radius evolution}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Internal structure}{21}{subsection.3.1.3}
\contentsline {subsubsection}{Evolution in the mass range $2.0$ M$_{\odot }$ to $2.8$ M$_{\odot }$}{21}{subsubsection*.20}
\contentsline {subsubsection}{Evolution in the mass range $2.9$ M$_{\odot }$ and above}{21}{subsubsection*.21}
\contentsline {subsection}{\numberline {3.1.4}Abundance profiles}{21}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Summary}{21}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Neutron star + helium star binaries}{21}{section.3.2}
\contentsline {chapter}{\numberline {4}Discussion}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions}{25}{chapter.5}
\contentsline {chapter}{Bibliography}{30}{appendix*.22}
