\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\contentsline {chapter}{List of Figures}{{\fontencoding {TU}\selectfont xi}}{section*.3}
\contentsline {chapter}{List of Tables}{{\fontencoding {TU}\selectfont xiii}}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Helium stars}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Formation of Helium stars}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Evolution of single Helium stars}{1}{subsection.1.1.2}
\contentsline {subsubsection}{Mixing mechanisms}{1}{subsubsection*.7}
\contentsline {subsubsection}{Effects of rotation}{1}{subsubsection*.8}
\contentsline {subsubsection}{Transportation of angular momentum}{1}{subsubsection*.9}
\contentsline {subsubsection}{Winds and mass loss}{1}{subsubsection*.10}
\contentsline {section}{\numberline {1.2}Evolution of binary systems}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Interaction and orbital parameters}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Mass transfer}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Common envelope}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Angular momentum transfer}{2}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Gravitational waves}{2}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Stellar transients}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Classification of Supernovae}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Type Ib/c Supernovae}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}X-ray binaries}{2}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Modules for Experiments in Stellar Astrophysics}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Physical assumptions}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Single stars}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Binary systems}{3}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Results}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Single Helium stars}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Neutron star + Helium star binaries}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusions}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{9}{chapter.5}
\contentsline {chapter}{Bibliography}{9}{section*.11}
