\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\contentsline {chapter}{List of Figures}{{\fontencoding {TU}\selectfont xiii}}{section*.4}
\contentsline {chapter}{List of Tables}{{\fontencoding {TU}\selectfont xv}}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Helium stars}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Formation of Helium stars}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Evolution of single Helium stars}{2}{subsection.1.1.2}
\contentsline {subsubsection}{Mixing mechanisms}{3}{subsubsection*.10}
\contentsline {subsubsection}{Effects of rotation}{5}{subsubsection*.11}
\contentsline {subsubsection}{Stellar winds and mass loss}{5}{subsubsection*.12}
\contentsline {section}{\numberline {1.2}Evolution of binary systems}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Interaction and orbital parameters}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Mass transfer}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Common envelope}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Angular momentum losses}{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Double neutron star systems}{9}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Stellar transients}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Types of Supernovae}{10}{subsection.1.3.1}
\contentsline {subsubsection}{Iron core collapse SNe (Fe-CCSNe)}{10}{subsubsection*.16}
\contentsline {subsubsection}{Electron capture SNe (ECSNe)}{11}{subsubsection*.17}
\contentsline {subsubsection}{Pair instability SNe (PISNe)}{12}{subsubsection*.18}
\contentsline {subsection}{\numberline {1.3.2}Type Ib/c Supernovae}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}X-ray binaries}{12}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Methods}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Modules for Experiments in Stellar Astrophysics}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Physical assumptions}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Single stars}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Binary systems}{13}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Results}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Single Helium stars}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Neutron star + Helium star binaries}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusions}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{19}{chapter.5}
\contentsline {chapter}{Bibliography}{24}{appendix*.19}
