This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_msc.aux
The style file: ../bibliography/bibstyle_aa.bst.bst
Database file #1: ../bibliography/bibfile_thesis.bib
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
You've used 2 entries,
            3039 wiz_defined-function locations,
            676 strings with 4926 characters,
and the built_in function-call counts, 845 in all, are:
= -- 63
> -- 44
< -- 3
+ -- 14
- -- 12
* -- 63
:= -- 154
add.period$ -- 2
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 8
cite$ -- 2
duplicate$ -- 39
empty$ -- 74
format.name$ -- 16
if$ -- 172
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 10
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 26
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 23
(There were 7 error messages)
