This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_msc.aux
Case mismatch error between cite keys langer1983 and Langer1983
---line 190 of file thesis_msc.aux
 : \citation{langer1983
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Grevesse1998 and grevesse1998
---line 261 of file thesis_msc.aux
 : \citation{Grevesse1998
 :                       }
I'm skipping whatever remains of this command
The style file: ../bibliography/bibstyle_apj.bst.bst
Reallocated field_info (elt_size=4) to 10190 items from 5000.
Database file #1: ../bibliography/bibfile_thesis.bib
Repeated entry---line 2043 of file ../bibliography/bibfile_thesis.bib
 : @article{langer1983
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2331 of file ../bibliography/bibfile_thesis.bib
 : @article{Owocki:2004zz
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2343 of file ../bibliography/bibfile_thesis.bib
 : @article{Smith2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2478 of file ../bibliography/bibfile_thesis.bib
 : @article{deJager1988
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2597 of file ../bibliography/bibfile_thesis.bib
 : @article{Grevesse1998
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2621 of file ../bibliography/bibfile_thesis.bib
 : @article{Herwig2000
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2635 of file ../bibliography/bibfile_thesis.bib
 : @article{Hillebrandt2000
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2666 of file ../bibliography/bibfile_thesis.bib
 : @article{Jones2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2709 of file ../bibliography/bibfile_thesis.bib
 : @article{Langer1983
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2722 of file ../bibliography/bibfile_thesis.bib
 : @article{Langer1991
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2806 of file ../bibliography/bibfile_thesis.bib
 : @article{Nomoto1984
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2821 of file ../bibliography/bibfile_thesis.bib
 : @article{Nugis2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2942 of file ../bibliography/bibfile_thesis.bib
 : @article{Siess2018
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2981 of file ../bibliography/bibfile_thesis.bib
 : @article{Tauris2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3055 of file ../bibliography/bibfile_thesis.bib
 : @inproceedings{Waldman2008
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3090 of file ../bibliography/bibfile_thesis.bib
 : @article{Wang2018
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3123 of file ../bibliography/bibfile_thesis.bib
 : @article{Wilson1981
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3196 of file ../bibliography/bibfile_thesis.bib
 : @article{Dutch
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3215 of file ../bibliography/bibfile_thesis.bib
 : @article{OPAL
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3229 of file ../bibliography/bibfile_thesis.bib
 : @article{MLT_Henyey
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3242 of file ../bibliography/bibfile_thesis.bib
 : @article{Kipp_thermohaline
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3255 of file ../bibliography/bibfile_thesis.bib
 : @article{PCR2009
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3270 of file ../bibliography/bibfile_thesis.bib
 : @article{Itoh2002
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3286 of file ../bibliography/bibfile_thesis.bib
 : @article{Paxton2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3305 of file ../bibliography/bibfile_thesis.bib
 : @article{Paxton2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3325 of file ../bibliography/bibfile_thesis.bib
 : @article{Paxton2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3346 of file ../bibliography/bibfile_thesis.bib
 : @article{Paxton2018
 :                    ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1476 of file ../bibliography/bibstyle_apj.bst.bst
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1476 of file ../bibliography/bibstyle_apj.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1476 of file ../bibliography/bibstyle_apj.bst.bst
Name 1 in "Lamers, Henny, and Cassinelli, Joseph" has a comma at the end for entry Lamers
while executing---line 1476 of file ../bibliography/bibstyle_apj.bst.bst
Name 1 in "Lamers, Henny, and Cassinelli, Joseph" has a comma at the end for entry Lamers
while executing---line 1476 of file ../bibliography/bibstyle_apj.bst.bst
Name 1 in "Branch, David, and Wheeler, J. Craig" has a comma at the end for entry SNe_book
while executing---line 1476 of file ../bibliography/bibstyle_apj.bst.bst
Name 1 in "Branch, David, and Wheeler, J. Craig" has a comma at the end for entry SNe_book
while executing---line 1476 of file ../bibliography/bibstyle_apj.bst.bst
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Name 1 in "Branch, David, and Wheeler, J. Craig" has a comma at the end for entry SNe_book
while executing---line 1561 of file ../bibliography/bibstyle_apj.bst.bst
Name 1 in "Branch, David, and Wheeler, J. Craig" has a comma at the end for entry SNe_book
while executing---line 1561 of file ../bibliography/bibstyle_apj.bst.bst
Warning--empty journal in Couch2017
Warning--empty publisher in cox1968
Warning--can't use both author and editor fields in Ivanova2015
Warning--empty publisher in Ivanova2015
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1561 of file ../bibliography/bibstyle_apj.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1561 of file ../bibliography/bibstyle_apj.bst.bst
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1561 of file ../bibliography/bibstyle_apj.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1561 of file ../bibliography/bibstyle_apj.bst.bst
Name 1 in "Lamers, Henny, and Cassinelli, Joseph" has a comma at the end for entry Lamers
while executing---line 1561 of file ../bibliography/bibstyle_apj.bst.bst
Name 1 in "Lamers, Henny, and Cassinelli, Joseph" has a comma at the end for entry Lamers
while executing---line 1561 of file ../bibliography/bibstyle_apj.bst.bst
Warning--can't use both author and editor fields in Maeder2006
Warning--empty publisher in Maeder2006
Warning--can't use both author and editor fields in podsiadlowski_2014
Warning--empty publisher in Seitenzahl2017
Warning--empty publisher in Tauris_2006
You've used 173 entries,
            3215 wiz_defined-function locations,
            1920 strings with 59267 characters,
and the built_in function-call counts, 100914 in all, are:
= -- 7240
> -- 8399
< -- 91
+ -- 3162
- -- 2896
* -- 9405
:= -- 18431
add.period$ -- 173
call.type$ -- 173
change.case$ -- 1110
chr.to.int$ -- 172
cite$ -- 182
duplicate$ -- 4661
empty$ -- 6180
format.name$ -- 3142
if$ -- 19932
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 163
newline$ -- 524
num.names$ -- 702
pop$ -- 1699
preamble$ -- 1
purify$ -- 1108
quote$ -- 0
skip$ -- 2919
stack$ -- 0
substring$ -- 4195
swap$ -- 157
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1521
warning$ -- 9
while$ -- 827
width$ -- 0
write$ -- 1728
(There were 44 error messages)
