This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_msc.aux
The style file: ../bibliography/bibstyle_aa.bst.bst
Database file #1: ../bibliography/bibfile_thesis.bib
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Lamers, Henny, and Cassinelli, Joseph" has a comma at the end for entry Lamers
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Lamers, Henny, and Cassinelli, Joseph" has a comma at the end for entry Lamers
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Branch, David, and Wheeler, J. Craig" has a comma at the end for entry SNe_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Branch, David, and Wheeler, J. Craig" has a comma at the end for entry SNe_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Branch, David, and Wheeler, J. Craig" has a comma at the end for entry SNe_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Branch, David, and Wheeler, J. Craig" has a comma at the end for entry SNe_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Warning--empty journal in Couch2017
Warning--can't use both author and editor fields in Ivanova2015
Warning--empty publisher in Ivanova2015
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Lamers, Henny, and Cassinelli, Joseph" has a comma at the end for entry Lamers
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Lamers, Henny, and Cassinelli, Joseph" has a comma at the end for entry Lamers
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Warning--can't use both author and editor fields in Maeder2006
Warning--empty publisher in Maeder2006
Warning--can't use both author and editor fields in podsiadlowski_2014
Warning--empty publisher in Tauris_2006
You've used 82 entries,
            3039 wiz_defined-function locations,
            1235 strings with 37500 characters,
and the built_in function-call counts, 89108 in all, are:
= -- 6447
> -- 12453
< -- 57
+ -- 4162
- -- 4067
* -- 8474
:= -- 16761
add.period$ -- 82
call.type$ -- 82
change.case$ -- 1679
chr.to.int$ -- 84
cite$ -- 89
duplicate$ -- 1567
empty$ -- 2318
format.name$ -- 4278
if$ -- 17375
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 74
newline$ -- 250
num.names$ -- 336
pop$ -- 1712
preamble$ -- 1
purify$ -- 1677
quote$ -- 0
skip$ -- 1416
stack$ -- 0
substring$ -- 1701
swap$ -- 89
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 708
warning$ -- 7
while$ -- 331
width$ -- 0
write$ -- 823
(There were 15 error messages)
