\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\contentsline {chapter}{List of Figures}{\textlatin {xiii}}{section*.4}
\contentsline {chapter}{List of Tables}{\textlatin {xv}}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Helium stars}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Formation of Helium stars}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Evolution of single Helium stars}{2}{subsection.1.1.2}
\contentsline {subsubsection}{Mixing mechanisms}{3}{subsubsection*.10}
\contentsline {subsubsection}{Effects of rotation}{5}{subsubsection*.11}
\contentsline {subsubsection}{Stellar winds and mass loss}{5}{subsubsection*.12}
\contentsline {section}{\numberline {1.2}Evolution of binary systems}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Interaction and orbital parameters}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Mass transfer}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Common envelope}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Angular momentum transfer}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Gravitational waves}{6}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Double neutron star systems}{7}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Stellar transients}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Classification of Supernovae}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Type Ib/c Supernovae}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}X-ray binaries}{7}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Methods}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Modules for Experiments in Stellar Astrophysics}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Physical assumptions}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Single stars}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Binary systems}{9}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Single Helium stars}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Neutron star + Helium star binaries}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusions}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{15}{chapter.5}
\contentsline {chapter}{Bibliography}{18}{appendix*.13}
