This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_msc.aux
The style file: ../bibliography/bibstyle_aa.bst.bst
Database file #1: ../bibliography/bibfile_thesis.bib
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1601 of file ../bibliography/bibstyle_aa.bst.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 1 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
Name 2 in "Kippenhahn, R., and Weigert, A., and Weiss, A." has a comma at the end for entry Kipp_book
while executing---line 1684 of file ../bibliography/bibstyle_aa.bst.bst
You've used 18 entries,
            3039 wiz_defined-function locations,
            789 strings with 25982 characters,
and the built_in function-call counts, 59534 in all, are:
= -- 3947
> -- 10426
< -- 15
+ -- 3484
- -- 3459
* -- 6109
:= -- 11365
add.period$ -- 18
call.type$ -- 18
change.case$ -- 1227
chr.to.int$ -- 20
cite$ -- 18
duplicate$ -- 318
empty$ -- 505
format.name$ -- 3496
if$ -- 11456
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 58
num.names$ -- 72
pop$ -- 1226
preamble$ -- 1
purify$ -- 1225
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 346
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 183
(There were 7 error messages)
