\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Type-Ia Supernovae from non-accreting progenitors}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Type-Ia Supernovae from non-accreting progenitors}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Type-Ia Supernovae from non-accreting progenitors}{1}{chapter.1}}
\citation{Maoz:2013hna}
\citation{Nomoto:1982zz,Churazov:2014bga}
\citation{Livio:2018rue}
\citation{Kasen:2009si}
\citation{Harris:2016hfr}
\citation{Livio:2018rue}
\citation{vanKerkwijk:2010he,claeys2014a,Sato:2015spa}
\citation{Taubenberger:2017hoo}
\citation{filippenko1992}
\citation{Howell:2006vn}
\citation{ruiz-lapuente1993}
\citation{Bochenek:2017vok}
\citation{Livio:2018rue}
\citation{Maoz:2013hna}
\citation{nomoto1991,gutierrez1996,Takahashi:2013ena}
\citation{Farmer:2015afs,Woosley:2019sdf}
\citation{siess2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\newlabel{sec:intro}{{1.1}{2}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}(C)N\lowercase {e}O\xspace  cores: formation and evolution}{2}{section.1.2}}
\newlabel{sec:2}{{1.2}{2}{\one cores: formation and evolution}{section.1.2}{}}
\citation{Denissenkov:2013qaa}
\citation{Schwab:2017epw}
\citation{Woosley:2019sdf}
\citation{grevesse1998}
\citation{cyburt2010}
\citation{Farmer:2015afs}
\citation{Suzuki:2015iry}
\citation{Paxton:2013pj}
\citation{cox1968}
\citation{Paxton:2013pj}
\citation{kippenhahn1980}
\citation{langer1983}
\citation{Farmer:2015afs}
\citation{chanlaridis2019}
\citation{Woosley:2019sdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Numerical Calculations: Input Physics}{3}{subsection.1.2.1}}
\newlabel{sec:2.1}{{1.2.1}{3}{Numerical Calculations: Input Physics}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Simulation results}{3}{subsection.1.2.2}}
\citation{Owocki:2004zz,Smith2006}
\citation{Woosley:2019sdf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kippenhahn diagrams following the evolution of \textsc  {m1} (left) and \textsc  {m2} after core helium depletion. Colored areas indicate regions in which nuclear burning occurs, i.e. locations for which the nuclear energy $\epsilon _{\rm  nuc}$ exceeds energy losses due to neutrion emission, $\epsilon _\nu $.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{4}{Kippenhahn diagrams following the evolution of \textsc {m1} (left) and \textsc {m2} after core helium depletion. Colored areas indicate regions in which nuclear burning occurs, i.e. locations for which the nuclear energy $\epsilon _{\rm nuc}$ exceeds energy losses due to neutrion emission, $\epsilon _\nu $.\relax }{figure.caption.1}{}}
\citation{brooks2017}
\citation{Jones:2018ule}
\citation{Nomoto:1982zz}
\citation{Jones:2018ule}
\citation{marquardt2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Late evolution and thermonuclear runaway}{5}{subsection.1.2.3}}
\newlabel{sec:runway}{{1.2.3}{5}{Late evolution and thermonuclear runaway}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolution of the core density and temperature for \textsc  {m1} and \textsc  {m2}. The dashed line shows the approximate boundary for electron degeneracy. Burning thresholds for a 100\% abundace of the corresponding species are indicated with dotted lines. The NSE threshold assumes an equilibrium timescale of 1\tmspace  +\thinmuskip {.1667em}s.\relax }}{6}{figure.caption.2}}
\newlabel{fig:2}{{1.2}{6}{Evolution of the core density and temperature for \textsc {m1} and \textsc {m2}. The dashed line shows the approximate boundary for electron degeneracy. Burning thresholds for a 100\% abundace of the corresponding species are indicated with dotted lines. The NSE threshold assumes an equilibrium timescale of 1\,s.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Energetics and nucleosynthesis}{6}{subsection.1.2.4}}
\newlabel{sec:3}{{1.2.4}{6}{Energetics and nucleosynthesis}{subsection.1.2.4}{}}
\citation{Seitenzahl2017}
\citation{Seitenzahl2017}
\citation{Sana:2012px}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Density profiles at maximum compactness (solid lines) and at the end of our {\textsc  {mesa}}\xspace  calculations (dashed lines). Regions indicating approximate burning regimes as in \cite  {Seitenzahl2017}.\relax }}{7}{figure.caption.3}}
\newlabel{fig:nuc}{{1.3}{7}{Density profiles at maximum compactness (solid lines) and at the end of our \mesa calculations (dashed lines). Regions indicating approximate burning regimes as in \cite {Seitenzahl2017}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expected rates and delay times}{7}{section.1.3}}
\newlabel{sec:4}{{1.3}{7}{Expected rates and delay times}{section.1.3}{}}
\citation{Farmer:2015afs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Overview of the different systems contributing to the SN\tmspace  +\thinmuskip {.1667em}Ia\xspace  channel discussed here, on the mass-mass plane (see text).\relax }}{8}{figure.caption.4}}
\newlabel{fig:rates}{{1.4}{8}{Overview of the different systems contributing to the \ia channel discussed here, on the mass-mass plane (see text).\relax }{figure.caption.4}{}}
\newlabel{eq:3}{{1.3}{8}{Expected rates and delay times}{equation.1.3.3}{}}
\citation{Chabrier:2004vw}
\citation{Sana:2012px}
\citation{Maoz:2013hna}
\citation{Sana:2012px}
\citation{Tauris:2015xra}
\citation{Maoz:2010pz,claeys2014}
\citation{Jones:2018ule}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{9}{section.1.4}}
\newlabel{sec:5}{{1.4}{9}{Summary}{section.1.4}{}}
\citation{waldman2006a}
\citation{waldman2008}
\citation{Chiotellis:2011jy}
\citation{Maoz:2013hna}
\global\mtcsecondpartfalse
\xwm@secstopagerange{{1.1}{2},{1.2}{2},{1.2}{3},{1.2}{3},{1.2}{5},{1.2}{5},{1.3}{7},{1.4}{9},{10000}{1}}
\newlabel{xwmlastpage}{{1.4}{10}{Summary\relax }{section.1.4}{}}
