\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paxton2011,Paxton2013,Paxton2015,Paxton2018}
\citation{Kipp_book}
\citation{Wilson1981,Kipp_book}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methods}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules for Experiments in Stellar Astrophysics}{1}{section.1.1}}
\newlabel{eq:2.1}{{1.1}{1}{Modules for Experiments in Stellar Astrophysics}{equation.1.1.1}{}}
\newlabel{eq:2.4}{{1.4}{1}{Modules for Experiments in Stellar Astrophysics}{equation.1.1.4}{}}
\newlabel{eq:composition}{{1.5}{1}{Modules for Experiments in Stellar Astrophysics}{equation.1.1.5}{}}
\citation{Paxton2011}
\xwm@secstopagerange{{1.1}{1},{10000}{2}}
\newlabel{xwmlastpage}{{1.1}{2}{Modules for Experiments in Stellar Astrophysics\relax }{equation.1.1.5}{}}
