\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{bracewell1978fourier}
\citation{bracewell1978fourier}
\citation{bracewell1978fourier}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Citations}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notes}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tables}{1}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Adding a caption\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_table}{{1.1}{2}{Adding a caption\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tikz figures}{2}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nice diagram using Tikz.\relax }}{2}{figure.caption.2}}
\newlabel{fig:my_fig}{{1.1}{2}{Nice diagram using Tikz.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Figures}{2}{section.1.5}}
\xwm@secstopagerange{{1.1}{1},{1.2}{1},{1.3}{1},{1.4}{1},{1.5}{2},{1.5}{2},{10000}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Adding a figure using Python}}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Figure example}{3}{subsection.1.5.1}}
\newlabel{xwmlastpage}{{1.5.1}{3}{Figure example\relax }{figure.caption.3}{}}
