\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ritossa1996,Ritossa1999,GilPons2005,siess2006,Poelarends2008,Farmer:2015afs}
\citation{Timmes_1994,siess2006,Siess2009,Denissenkov:2013qaa,Farmer:2015afs}
\citation{Nomoto1984}
\citation{Fischer2010}
\citation{Knigge2011,Jones_2013,Jones2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Helium Stars as Progenitors of Thermonuclear Supernovae: Dependence on Metallicity and Overshooting}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\citation{nomoto1991,Schwab:2015bma,Brooks2017a,Schwab:2018cnb}
\citation{Tauris2013,Tauris2015}
\citation{Moriya2014}
\citation{Jones2016,Jones2019}
\citation{Hillebrandt2000,Wang2012,Wang2018,Livio2018}
\citation{Gamow1941}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Thermonuclear Supernovae}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Urca process}{2}{subsection.1.1.2}}
\newlabel{eq:EC}{{1.1}{2}{The Urca process}{equation.1.1.1}{}}
\citation{Tsuruta1970}
\citation{Paczy1972}
\citation{Bruenn1973}
\citation{Paczy1973,Barkat1990,Ritossa1999,Stein1999,Lesaffre2005,Waldman2007,Denisseknkov2015,Schwab2017}
\citation{Paxton2011,Paxton2013,Paxton2015,Paxton2018,Paxton2019}
\citation{Grevesse1998}
\citation{Herwig2000}
\newlabel{eq:beta}{{1.2}{3}{The Urca process}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stellar Evolution Code and Initial Parameter Space}{3}{section.1.2}}
\newlabel{sec:methods}{{1.2}{3}{Stellar Evolution Code and Initial Parameter Space}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Physical assumptions}{3}{subsection.1.2.1}}
\newlabel{sec:input_physics}{{1.2.1}{3}{Physical assumptions}{subsection.1.2.1}{}}
\citation{Suzuki2016}
\citation{PCR2009}
\citation{Itoh2002}
\citation{OPAL}
\citation{Schwab2017}
\citation{MLT_Henyey}
\citation{Langer1991}
\citation{Brown_2013}
\citation{Langer1983,Kipp_thermohaline}
\citation{Dutch}
\citation{Nugis2000}
\citation{deJager1988}
\xwm@secstopagerange{{1.1}{1},{1.1}{2},{1.1}{2},{1.2}{3},{1.2}{3},{10000}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Baseline parameters for single helium stars\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1.1}{4}{Baseline parameters for single helium stars\relax }{table.caption.1}{}}
\newlabel{eq:OV}{{1.3}{4}{Physical assumptions}{equation.1.2.3}{}}
\newlabel{xwmlastpage}{{1.2.1}{4}{Physical assumptions\relax }{table.caption.1}{}}
