\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ritossa1996,Ritossa1999,GilPons2005,siess2006,Poelarends2008,Farmer:2015afs}
\citation{Timmes_1994,siess2006,Siess2009,Denissenkov:2013qaa,Farmer:2015afs}
\citation{Nomoto1984}
\citation{Fischer2010}
\citation{Knigge2011,Jones_2013,Jones2016}
\citation{nomoto1991,Schwab:2015bma,Brooks2017a,Schwab:2018cnb}
\citation{Tauris2013,Tauris2015}
\citation{Moriya2014}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thermonuclear Supernovae}{1}{subsection.1.1}}
\newlabel{sec:thermonuclearSNe}{{1.1}{1}{Thermonuclear Supernovae}{subsection.1.1}{}}
\citation{Jones2016,Jones2019}
\citation{Hillebrandt2000,Wang2012,Wang2018,Livio2018}
\citation{Gamow1941}
\citation{Tsuruta1970}
\citation{Paczy1972}
\citation{Bruenn1973}
\citation{Paczy1973,Barkat1990,Ritossa1999,Stein1999,Lesaffre2005,Waldman2007,Denisseknkov2015,Schwab2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Urca process}{2}{subsection.1.2}}
\newlabel{eq:EC}{{1.2}{2}{The Urca process}{subsection.1.2}{}}
\newlabel{eq:beta}{{1.2}{2}{The Urca process}{subsection.1.2}{}}
\citation{Paxton2011,Paxton2013,Paxton2015,Paxton2018,Paxton2019}
\citation{grevesse1998}
\citation{Herwig2000}
\citation{Suzuki2016}
\citation{PCR2009}
\citation{Itoh2002}
\citation{OPAL}
\citation{Schwab2017}
\citation{MLT_Henyey}
\citation{Langer1991}
\citation{Brown_2013}
\citation{Langer1983,Kipp_thermohaline}
\citation{Dutch}
\citation{Nugis2000}
\citation{deJager1988}
\citation{Antoniadis2019}
\newlabel{tab:parameters}{{1}{3}{Physical assumptions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stellar Evolution Code and Initial Parameter Space}{3}{section.2}}
\newlabel{sec:methods}{{2}{3}{Stellar Evolution Code and Initial Parameter Space}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical assumptions}{3}{subsection.2.1}}
\newlabel{sec:input_physics}{{2.1}{3}{Physical assumptions}{subsection.2.1}{}}
\newlabel{eq:OV}{{2.1}{3}{Physical assumptions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the Evolution}{3}{subsection.3.1}}
\newlabel{sec:overview}{{3.1}{3}{Overview of the Evolution}{subsection.3.1}{}}
\citation{Denissenkov_2013,Chen2014,Farmer_2015}
\citation{Siess2009}
\citation{Brooks2017b,Schwab2019b}
\citation{Lecoanet2016}
\citation{Dominguez1993}
\citation{Schwab2019,Waldman2007}
\citation{Dominguez1993,Garcia1997,Gutierrez2005}
\citation{Willcox2016}
\citation{Waldman2008}
\citation{Brooks2017b,Schwab2019b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Core Growth and Structure}{4}{subsection.3.2}}
\newlabel{sec:coreGrowth}{{3.2}{4}{Core Growth and Structure}{subsection.3.2}{}}
\newlabel{fig:Kipp}{{1}{5}{Core Growth and Structure}{figure.1}{}}
\citation{Nugis2000}
\citation{deJager1988}
\citation{Smith2017,Zapartas2017}
\citation{Graefener2017,Vink2017}
\citation{Owocki:2004zz,Smith2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wind and Envelope Ejection}{6}{subsection.3.3}}
\newlabel{sec:wind}{{3.3}{6}{Wind and Envelope Ejection}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Role of Residual Carbon}{6}{subsection.3.4}}
\citation{Tsuruta1970}
\newlabel{fig:parameterSpace}{{2}{7}{Core Growth and Structure}{figure.2}{}}
\newlabel{sec:residualCarbon}{{3.4}{7}{The Role of Residual Carbon}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Oxygen-Neon Cores}{7}{subsubsection.3.4.1}}
\citation{Gutierrez2005}
\citation{Woosley2004}
\citation{Zha2019}
\citation{Jones2016}
\newlabel{fig:coreGrowth}{{3}{8}{Core Growth and Structure}{figure.3}{}}
\newlabel{fig:HRD}{{4}{9}{Wind and Envelope Ejection}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hybrid CONeMg Cores}{9}{subsubsection.3.4.2}}
\newlabel{fig:RhoT}{{5}{10}{Oxygen-Neon Cores}{figure.5}{}}
\citation{Brooks2017}
\citation{Paxton2011,Paxton2013,Paxton2015,Paxton2018,Paxton2019}
\citation{Astropy2013,Astropy2018}
\citation{MesaPlot}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Observational Consequences}{11}{subsection.3.5}}
\newlabel{sec:observations}{{3.5}{11}{Observational Consequences}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Future Work}{11}{section.4}}
\newlabel{sec:discussion}{{4}{11}{Discussion and Future Work}{section.4}{}}
\newlabel{fig:abundance_profiles}{{6}{12}{Hybrid CONeMg Cores}{figure.6}{}}
\gdef \deluxe@table@width@ {700pt}
\gdef \LT@i {\LT@entry 
    {1}{80.86893pt}\LT@entry 
    {1}{69.35583pt}\LT@entry 
    {1}{75.9391pt}\LT@entry 
    {1}{42.81079pt}\LT@entry 
    {1}{45.0191pt}\LT@entry 
    {1}{89.54715pt}\LT@entry 
    {1}{109.12285pt}\LT@entry 
    {1}{96.18341pt}\LT@entry 
    {1}{52.9643pt}}
\newlabel{tab:properties}{{2}{13}{Discussion and Future Work}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Stellar parameters for twenty-two single helium stars, evolved to the pre-SN stage. Models that were able to evolve after oxygen ignition are indicated with an asterisk in the comments. $\rm  X_9$ refers to the core mass fraction when $\rm  \mathop {\mathgroup \symoperators log}\nolimits (\rho _c/ gr \ cm^{-3}) \approx 9.0$. As ignition density we consider the maximum density before the thermal runaway.}}{13}{table.2}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{13}{}{}{}}
