\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Helium Stars as Progenitors of Thermonuclear Supernovae}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Helium Stars as Progenitors of Thermonuclear Supernovae}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Helium Stars as Progenitors of Thermonuclear Supernovae}{1}{chapter.1}}
\citation{Ritossa1996,Ritossa1999,GilPons2005,siess2006,Poelarends2008,Farmer:2015afs}
\citation{Timmes_1994,siess2006,Siess2009,Denissenkov:2013qaa,Farmer:2015afs}
\citation{Nomoto1984}
\citation{Fischer2010}
\citation{Knigge2011,Jones_2013,Jones2016}
\citation{nomoto1991,Schwab:2015bma,Brooks2017a,Schwab:2018cnb}
\citation{Tauris2013,Tauris_ultra}
\citation{Moriya2014}
\citation{Jones2016,Jones:2018ule}
\citation{Hillebrandt2000,Wang2012,Wang2018,Livio:2018rue}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\newlabel{sec:introduction}{{1.1}{2}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Thermonuclear Supernovae}{2}{subsection.1.1.1}}
\newlabel{sec:thermonuclearSNe}{{1.1.1}{2}{Thermonuclear Supernovae}{subsection.1.1.1}{}}
\citation{Gamow1941}
\citation{Tsuruta1970}
\citation{Paczy1972}
\citation{Bruenn1973}
\citation{Paczy1973,Barkat1990,Ritossa1999,Stein1999,Lesaffre2005,Waldman2007,Denisseknkov2015,Schwab:2017epw}
\citation{Paxton2011,Paxton:2013pj,Paxton2015,Paxton2018,Paxton2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Urca process}{3}{subsection.1.1.2}}
\newlabel{eq:EC}{{1.1}{3}{The Urca process}{equation.1.1.1}{}}
\newlabel{eq:beta}{{1.2}{3}{The Urca process}{equation.1.1.2}{}}
\citation{grevesse1998}
\citation{Herwig2000}
\citation{Suzuki:2015iry}
\citation{PCR2009}
\citation{Itoh2002}
\citation{OPAL}
\citation{Schwab:2017epw}
\citation{MLT_Henyey}
\citation{MLT_Henyey}
\citation{Paxton2011}
\citation{Langer1991}
\citation{Brown_2013}
\citation{Langer1983,Kipp_thermohaline}
\citation{Dutch}
\citation{Nugis2000}
\citation{deJager1988}
\citation{Antoniadis2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stellar Evolution Code and Initial Parameter Space}{4}{section.1.2}}
\newlabel{sec:methods}{{1.2}{4}{Stellar Evolution Code and Initial Parameter Space}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Physical assumptions}{4}{subsection.1.2.1}}
\newlabel{sec:input_physics}{{1.2.1}{4}{Physical assumptions}{subsection.1.2.1}{}}
\newlabel{eq:OV}{{1.3}{4}{Physical assumptions}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{4}{section.1.3}}
\newlabel{sec:results}{{1.3}{4}{Results}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview of the Evolution}{4}{subsection.1.3.1}}
\newlabel{sec:overview}{{1.3.1}{4}{Overview of the Evolution}{subsection.1.3.1}{}}
\citation{Denissenkov:2013qaa,Chen2014,Farmer:2015afs}
\citation{Siess2009}
\citation{brooks2017,Schwab2019b}
\citation{Lecoanet2016}
\citation{Dominguez1993}
\citation{Schwab:2018cnb,Waldman2007}
\citation{Dominguez1993,Garcia1997,Gutierrez2005}
\citation{Willcox2016}
\citation{waldman2008}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Baseline parameters for single helium stars\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1.1}{5}{Baseline parameters for single helium stars\relax }{table.caption.1}{}}
\citation{brooks2017,Schwab2019b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kippenhahn diagram of the $2.5 \rm  M_{\odot }$ helium star with $Z = 0.02$ and no overshooting that leads to the final structure shown in Fig.\tmspace  +\thinmuskip {.1667em} \ref  {fig:abun_c}. Blue areas denote regions with convection; green-coloured areas indicate thermohaline mixing. The intensity shown in the colour-bar, indicates the net energy-production rate. During electron captures on $\rm  ^{24}Mg$ and subsequent carbon burning, the core becomes convective.\relax }}{6}{figure.caption.2}}
\newlabel{fig:Kipp}{{1.1}{6}{Kippenhahn diagram of the $2.5 \rm M_{\odot }$ helium star with $Z = 0.02$ and no overshooting that leads to the final structure shown in Fig.\, \ref {fig:abun_c}. Blue areas denote regions with convection; green-coloured areas indicate thermohaline mixing. The intensity shown in the colour-bar, indicates the net energy-production rate. During electron captures on $\rm ^{24}Mg$ and subsequent carbon burning, the core becomes convective.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Core Growth and Structure}{6}{subsection.1.3.2}}
\newlabel{sec:coreGrowth}{{1.3.2}{6}{Core Growth and Structure}{subsection.1.3.2}{}}
\citation{Nugis2000}
\citation{deJager1988}
\citation{Smith2017,Zapartas2017}
\citation{Graefener2017,Vink2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Wind and Envelope Ejection}{7}{subsection.1.3.3}}
\newlabel{sec:wind}{{1.3.3}{7}{Wind and Envelope Ejection}{subsection.1.3.3}{}}
\citation{Owocki:2004zz,Smith2006}
\citation{Tsuruta1970}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Full parameter space in raster format. Metallicity for the bottom, middle, and top panel is $Z=0.0001$, $Z=0.001$, and $Z=0.02$ respectively, whilst the color-bar indicates the composition of the model at the moment our simulation was terminated. Hatched regions show models that have developed a core mass in the range $1.35$ - $1.37$ M$_{\odot }$, and can experience a thermonuclear runaway (see text for caveat).\relax }}{8}{figure.caption.3}}
\newlabel{fig:parameterSpace}{{1.2}{8}{Full parameter space in raster format. Metallicity for the bottom, middle, and top panel is $Z=0.0001$, $Z=0.001$, and $Z=0.02$ respectively, whilst the color-bar indicates the composition of the model at the moment our simulation was terminated. Hatched regions show models that have developed a core mass in the range $1.35$ - $1.37$ M$_{\odot }$, and can experience a thermonuclear runaway (see text for caveat).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Core growth for different metallicity environments (left), and overshooting factors (right). Models that experience thermal runaway develop a core of $M_c \sim 1.36 \pm 0.01$ M$_{\odot }$ (plateau) due to He-shell burning. Missing data points correspond to models which their evolution ended abruptly, hence their final core mass could not be estimated.\relax }}{9}{figure.caption.4}}
\newlabel{fig:coreGrowth}{{1.3}{9}{Core growth for different metallicity environments (left), and overshooting factors (right). Models that experience thermal runaway develop a core of $M_c \sim 1.36 \pm 0.01$ M$_{\odot }$ (plateau) due to He-shell burning. Missing data points correspond to models which their evolution ended abruptly, hence their final core mass could not be estimated.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces HR diagram for the $\rm  2.5 \ M_{\odot }$ fiducial model, starting from helium main sequence phase.\relax }}{9}{figure.caption.5}}
\newlabel{fig:HRD}{{1.4}{9}{HR diagram for the $\rm 2.5 \ M_{\odot }$ fiducial model, starting from helium main sequence phase.\relax }{figure.caption.5}{}}
\citation{Gutierrez2005}
\citation{Woosley2004}
\citation{Zha2019}
\citation{Jones2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Role of Residual Carbon}{10}{subsection.1.3.4}}
\newlabel{sec:residualCarbon}{{1.3.4}{10}{The Role of Residual Carbon}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oxygen-Neon Cores}{10}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid CONeMg Cores}{10}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Examples of the evolution of different initial masses in the $\rm  \qopname  \relax o{log}(\rho _{\rm  c})-\qopname  \relax o{log}(T_{\rm  c})$ plane. Black dotted lines show approximate ignition curves taken from {\textsc  {mesa}}\xspace  . Black dashed lines indicate different pressure regimes whilst the red dashed curve shows the approximate threshold for e-captures on $\rm  ^{20}Ne$ nuclei. The blue dashed line refers to the same stellar model as the one with the solid blue line; the only difference is that for the former, all carbon-participating reaction have been switched off leading most likely to an ECSN.\relax }}{11}{figure.caption.7}}
\newlabel{fig:RhoT}{{1.5}{11}{Examples of the evolution of different initial masses in the $\rm \log (\rho _{\rm c})-\log (T_{\rm c})$ plane. Black dotted lines show approximate ignition curves taken from \mesa . Black dashed lines indicate different pressure regimes whilst the red dashed curve shows the approximate threshold for e-captures on $\rm ^{20}Ne$ nuclei. The blue dashed line refers to the same stellar model as the one with the solid blue line; the only difference is that for the former, all carbon-participating reaction have been switched off leading most likely to an ECSN.\relax }{figure.caption.7}{}}
\citation{brooks2017}
\global\mtcsecondpartfalse
\xwm@secstopagerange{{1.1}{2},{1.1}{2},{1.1}{3},{1.2}{3},{1.2}{4},{1.3}{4},{1.3}{4},{1.3}{6},{1.3}{7},{1.3}{8},{1.4}{12},{10000}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion and Future Work}{12}{section.1.4}}
\newlabel{sec:discussion}{{1.4}{12}{Discussion and Future Work}{section.1.4}{}}
\newlabel{fig:abun_a}{{1.6a}{13}{Structure of the $1.8 \rm \ M_{\odot }, Z=0.02;f_{OV}=0.014$ stellar model.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:abun_a}{{a}{13}{Structure of the $1.8 \rm \ M_{\odot }, Z=0.02;f_{OV}=0.014$ stellar model.\relax }{figure.caption.9}{}}
\newlabel{fig:abun_b}{{1.6b}{13}{Structure of the $2.5 \rm \ M_{\odot }, Z=0.02;f_{OV}=0.0$ stellar model. Residual carbon from previous burning stages is visible.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:abun_b}{{b}{13}{Structure of the $2.5 \rm \ M_{\odot }, Z=0.02;f_{OV}=0.0$ stellar model. Residual carbon from previous burning stages is visible.\relax }{figure.caption.9}{}}
\newlabel{fig:abun_c}{{1.6c}{13}{Final structure of the $2.5 \rm \ M_{\odot }$ stellar model. Residual carbon leads to thermonuclear explosion.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:abun_c}{{c}{13}{Final structure of the $2.5 \rm \ M_{\odot }$ stellar model. Residual carbon leads to thermonuclear explosion.\relax }{figure.caption.9}{}}
\newlabel{fig:abun_d}{{1.6d}{13}{Final structure of the $2.5 \rm \ M_{\odot }$ stellar model, in the case where carbon consuming nuclear reactions have been turned-off.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:abun_d}{{d}{13}{Final structure of the $2.5 \rm \ M_{\odot }$ stellar model, in the case where carbon consuming nuclear reactions have been turned-off.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Abundance profiles of our fiducial models during various evolutionary stages. Panels (a) and (b) refer to the abundace profiles when when $\rm  \qopname  \relax o{log}(\rho _c / gr \ cm^{-3}) \approx 9.0$ (indicated by the grey circle in Fig.\tmspace  +\thinmuskip {.1667em} \ref  {fig:RhoT}). In panel (d), the core reaches the density threshold for e-captures on Ne nuclei to commence, leading to formation of $\rm  ^{20}O$, and most likely to an ECSN.\relax }}{13}{figure.caption.9}}
\newlabel{fig:abundance_profiles}{{1.6}{13}{Abundance profiles of our fiducial models during various evolutionary stages. Panels (a) and (b) refer to the abundace profiles when when $\rm \log (\rho _c / gr \ cm^{-3}) \approx 9.0$ (indicated by the grey circle in Fig.\, \ref {fig:RhoT}). In panel (d), the core reaches the density threshold for e-captures on Ne nuclei to commence, leading to formation of $\rm ^{20}O$, and most likely to an ECSN.\relax }{figure.caption.9}{}}
\newlabel{tab:properties}{{1.4}{14}{Discussion and Future Work}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Stellar parameters for twenty-two single helium stars, evolved to the pre-SN stage. Models that were able to evolve after oxygen ignition are indicated with an asterisk in the comments. $\rm  X_9$ refers to the core mass fraction when $\rm  \qopname  \relax o{log}(\rho _c/ gr \ cm^{-3}) \approx 9.0$. As ignition density we consider the maximum density before the thermal runaway.\relax }}{14}{table.1.2}}
\newlabel{xwmlastpage}{{1.4}{14}{Discussion and Future Work\relax }{table.1.2}{}}
