\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Kipp_book,Clayton,Prialnik,Eggleton_book}
\citation{Kipp_book}
\citation{Han2002,Han2003,Heber2009,Chiosi86,langer12}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Helium stars}{1}{section.1.1}}
\citation{Sweigart,Heber2009}
\citation{Han2002}
\citation{Habets_a,Habets_b,Nomoto1987}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The evolution of a $3.0$ M$_{\odot }$ He-star, with and without mass loss. The point where the star enters the He-MS as a He-ZAMS can be seen as a small hook inside the black circle. An analytic explanation of the letters along the evolutionary tracks, is provided in the text. The coloured areas illustrate the different regimes of pressure.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:T_rho_plane_ch1}{{1.1}{2}{The evolution of a $3.0$ M$_{\odot }$ He-star, with and without mass loss. The point where the star enters the He-MS as a He-ZAMS can be seen as a small hook inside the black circle. An analytic explanation of the letters along the evolutionary tracks, is provided in the text. The coloured areas illustrate the different regimes of pressure.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formation of helium stars}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evolution of single helium stars}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kippenhahn diagramm for a $3.0$ M$_{\odot }$ He-star with mass loss. The green and gold hatched areas denote convective and thermohaline mixing respectively. Red solid lines represent areas with semi-convective mixing. The black, red, and green dotted lines show the build-up of helium, carbon, and oxygen core mass respectively.\relax }}{3}{figure.caption.2}}
\newlabel{fig:Kipp_3p0_ch1}{{1.2}{3}{Kippenhahn diagramm for a $3.0$ M$_{\odot }$ He-star with mass loss. The green and gold hatched areas denote convective and thermohaline mixing respectively. Red solid lines represent areas with semi-convective mixing. The black, red, and green dotted lines show the build-up of helium, carbon, and oxygen core mass respectively.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing mechanisms}{3}{subsubsection*.3}}
\citation{Kipp_book}
\citation{Spruit2013,Langer1983,Langer1991}
\citation{Saslaw1965,Stothers1990,Roxburgh1998}
\citation{Cantiello,Charbonnel}
\citation{Maeder1987}
\citation{Yoon2005}
\citation{Langer1997,Heger2000,Hirschi,Maeder2006,langer12,Palacios}
\citation{Heger2005,langer12}
\citation{Spruit2002}
\@writefile{toc}{\contentsline {subsubsection}{Effects of rotation}{4}{subsubsection*.4}}
\citation{Hamann1982,deJager1988,Nugis2000,yoon17}
\citation{Nugis2000}
\citation{Hamann1995,Langer1989}
\citation{Nugis2000}
\citation{yoon17}
\citation{Ivanova2003}
\citation{Lamers,smith14}
\citation{Ivanova2015,podsiadlowski_2014,Postnov2014,Eggleton_book,Tauris_2006}
\@writefile{toc}{\contentsline {subsubsection}{Stellar winds and mass loss}{5}{subsubsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolution of binary systems}{5}{section.1.2}}
\citation{Tauris_2006}
\citation{Szebehely,Celletti1990,Schwarz2012}
\citation{Zingale}
\citation{Sluijs}
\citation{Zingale}
\citation{Sluijs}
\citation{Eggleton1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interaction and orbital parameters}{6}{subsection.1.2.1}}
\newlabel{eq:eff_potential}{{1.3}{6}{Interaction and orbital parameters}{equation.1.2.3}{}}
\newlabel{eq:cum_force}{{1.4}{6}{Interaction and orbital parameters}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Left panel}: Equipotential lines in the x-y orbital plane of a rotating binary with a reduced mass ratio of $\mu = 0.316$. In this setup, $M_1$ is the more massive and is located at $x = +a$, whilst $M_2$ is the less massive and is at $x = -b$. The inner equipotential surface that passes from the $L_1$ Lagrangian point, defines the ``teardrop''-shaped Roche-lobes, one for each star. Contour lines passing through the Lagrange points are marked with blue colour. The image was created based on a \texttt  {python} script, courtesy of \cite  {Zingale}. \textbf  {Right Panel}: 3D representation of equipotential surfaces. The image was adapted from \cite  {Sluijs}.\relax }}{6}{figure.caption.6}}
\newlabel{fig:eq_sur}{{1.3}{6}{\textbf {Left panel}: Equipotential lines in the x-y orbital plane of a rotating binary with a reduced mass ratio of $\mu = 0.316$. In this setup, $M_1$ is the more massive and is located at $x = +a$, whilst $M_2$ is the less massive and is at $x = -b$. The inner equipotential surface that passes from the $L_1$ Lagrangian point, defines the ``teardrop''-shaped Roche-lobes, one for each star. Contour lines passing through the Lagrange points are marked with blue colour. The image was created based on a \texttt {python} script, courtesy of \cite {Zingale}. \textbf {Right Panel}: 3D representation of equipotential surfaces. The image was adapted from \cite {Sluijs}.\relax }{figure.caption.6}{}}
\newlabel{eq:rl_radius}{{1.5}{6}{Interaction and orbital parameters}{equation.1.2.5}{}}
\citation{Weigert1968}
\citation{Ivanova2015,Postnov2014,Soberman1997,Kalogera1996}
\citation{Kipp1967,Lauterborn1970}
\citation{Izzard_CE}
\citation{Izzard_CE}
\citation{Ivanova_CE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mass transfer}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common envelope}{7}{subsection.1.2.3}}
\citation{Yakut2008}
\citation{Rappaport1983}
\citation{Peters1964,Riles2013}
\citation{ligo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Angular momentum losses}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Double neutron star systems}{8}{subsection.1.2.5}}
\citation{Tauris2017}
\citation{Tauris2017}
\citation{Tauris2017}
\citation{Tauris2017,Ivanova_DNS,Dewi_DNS}
\citation{Filippenko1997,Turatto2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of the formation of a DNS system which merges within a Hubble time and produces a single black hole. Image and caption taken from \cite  {Tauris2017}.\relax }}{9}{figure.caption.7}}
\newlabel{fig:DNS}{{1.4}{9}{Illustration of the formation of a DNS system which merges within a Hubble time and produces a single black hole. Image and caption taken from \cite {Tauris2017}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stellar transients}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Explosion Mechanisms}{9}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Basic classification of supernovae based on their spectra lines. Further sub-groups can be identified if we take into consideration the behavior of their light curves. Type Ia (here marked with a blue circle) is associated with thermonuclear runaway reactions rather than core collapse (red circles).\relax }}{9}{figure.caption.8}}
\newlabel{fig:SNe_classification}{{1.5}{9}{Basic classification of supernovae based on their spectra lines. Further sub-groups can be identified if we take into consideration the behavior of their light curves. Type Ia (here marked with a blue circle) is associated with thermonuclear runaway reactions rather than core collapse (red circles).\relax }{figure.caption.8}{}}
\citation{Muller2016}
\citation{Smartt2009,Couch2017}
\citation{Nomoto1984}
\citation{Jones2016}
\citation{Nomoto2014}
\citation{Jones2016}
\citation{Siess2018,Giacobbo2018,Poelarends2017}
\@writefile{toc}{\contentsline {subsubsection}{Iron core collapse SNe (Fe-CCSNe)}{10}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Electron capture SNe (ECSNe)}{10}{subsubsection*.10}}
\citation{langer12}
\citation{Gilmer2017}
\citation{Langer_PISNe,Woosley_PISNe,Kozyreva2017,Gilmer2017}
\citation{Perlmutter2003}
\citation{Hillebrandt2000,Wang2018,SNe_book}
\citation{Yoon2010}
\citation{Tauris_ultra,Tauris2013}
\@writefile{toc}{\contentsline {subsubsection}{Pair instability SNe (PISNe)}{11}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Type Ia Supernovae}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Type Ib/c Supernovae}{11}{subsection.1.3.3}}
\citation{Moriya2017}
\xwm@secstopagerange{{1.1}{1},{1.1}{2},{1.1}{2},{1.2}{5},{1.2}{5},{1.2}{7},{1.2}{7},{1.2}{8},{1.2}{8},{1.3}{9},{1.3}{9},{1.3}{11},{1.3}{11},{1.4}{12},{10000}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{12}{section.1.4}}
\newlabel{xwmlastpage}{{1.4}{12}{Thesis Outline\relax }{section.1.4}{}}
