\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ligo}
\citation{Kipp_book,Clayton,Prialnik,Eggleton_book}
\citation{Kipp_book}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Helium stars}{1}{section.1.1}}
\citation{Han2002,Han2003,Heber2009,Chiosi86,langer12}
\citation{Sweigart,Heber2009}
\citation{Han2002}
\citation{Habets_a,Habets_b,Nomoto1987}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The evolution of a $3.0 M_{\odot }$ He-star, with and without mass loss. The point where the star enters the He-MS as a He-ZAMS can be seen as a small hook inside the black circle. An analytic explanation of the letters along the evolutionary tracks, is provided in the text.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:T_rho_plane_ch1}{{1.1}{2}{The evolution of a $3.0 M_{\odot }$ He-star, with and without mass loss. The point where the star enters the He-MS as a He-ZAMS can be seen as a small hook inside the black circle. An analytic explanation of the letters along the evolutionary tracks, is provided in the text.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formation of Helium stars}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evolution of single Helium stars}{2}{subsection.1.1.2}}
\citation{Kipp_book}
\citation{Spruit2013,Langer1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kippenhahn diagramm for a $3.0 M_{\odot }$ He-star with mass loss. The green and gold hatched areas denote convective and thermohaline mixing respectively. Red solid lines represent areas with semi-convective mixing. The black, red, and green dotted lines show the build-up of Helium, Carbon, and Oxygen core mass respectively\relax }}{3}{figure.caption.2}}
\newlabel{fig:Kipp_3p0_ch1}{{1.2}{3}{Kippenhahn diagramm for a $3.0 M_{\odot }$ He-star with mass loss. The green and gold hatched areas denote convective and thermohaline mixing respectively. Red solid lines represent areas with semi-convective mixing. The black, red, and green dotted lines show the build-up of Helium, Carbon, and Oxygen core mass respectively\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing mechanisms}{3}{subsubsection*.3}}
\citation{Cantiello,Charbonnel}
\citation{Maeder1987}
\citation{Yoon2005}
\citation{Langer1997,Heger2000,Hirschi,Maeder2006,langer12,Palacios}
\citation{Heger2005,langer12}
\citation{Spruit2002}
\citation{Hamann1982,deJager1988,Nugis2000,yoon17}
\citation{Nugis2000}
\citation{Hamann1995,Langer1989}
\citation{Nugis2000}
\citation{yoon17}
\@writefile{toc}{\contentsline {subsubsection}{Effects of rotation}{4}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Stellar winds and mass loss}{4}{subsubsection*.5}}
\citation{Ivanova2003}
\citation{Lamers,smith14}
\citation{Ivanova2015,podsiadlowski_2014,Postnov2014,Eggleton_book,Tauris_2006}
\citation{Tauris_2006}
\citation{Szebehely,Celletti1990,Schwarz2012}
\citation{Zingale}
\citation{Sluijs}
\citation{Zingale}
\citation{Sluijs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolution of binary systems}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interaction and orbital parameters}{5}{subsection.1.2.1}}
\newlabel{eq:eff_potential}{{1.3}{5}{Interaction and orbital parameters}{equation.1.2.3}{}}
\newlabel{eq:cum_force}{{1.4}{5}{Interaction and orbital parameters}{equation.1.2.4}{}}
\citation{Eggleton1983}
\citation{Weigert1968}
\citation{Ivanova2015,Postnov2014,Soberman1997,Kalogera1996}
\citation{Kipp1967,Lauterborn1970}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Left panel: Equipotential lines in the x-y plane of orbit of a rotating binary with a reduced mass ratio of $\mu = 0.316$. The inner equipotential surface that passes from the $L_1$ Lagrangian point, defines the "teardrop"-shaped Roche-lobes, one for each star. The image was created using a \texttt  {python} script, courtesy of \cite  {Zingale}. Right Panel: 3D representation of equipotential surfaces. The image was adopted from \cite  {Sluijs}. \relax }}{6}{figure.caption.6}}
\newlabel{fig:eq_sur}{{1.3}{6}{Left panel: Equipotential lines in the x-y plane of orbit of a rotating binary with a reduced mass ratio of $\mu = 0.316$. The inner equipotential surface that passes from the $L_1$ Lagrangian point, defines the "teardrop"-shaped Roche-lobes, one for each star. The image was created using a \texttt {python} script, courtesy of \cite {Zingale}. Right Panel: 3D representation of equipotential surfaces. The image was adopted from \cite {Sluijs}. \relax }{figure.caption.6}{}}
\newlabel{eq:rl_radius}{{1.5}{6}{Interaction and orbital parameters}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mass transfer}{6}{subsection.1.2.2}}
\citation{Izzard_CE}
\citation{Izzard_CE}
\citation{Ivanova_CE}
\citation{Rappaport1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common envelope}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Angular momentum transfer}{7}{subsection.1.2.4}}
\xwm@secstopagerange{{1.1}{1},{1.1}{2},{1.1}{2},{1.2}{5},{1.2}{5},{1.2}{6},{1.2}{7},{1.2}{7},{1.2}{8},{1.3}{8},{1.3}{8},{1.3}{8},{1.3}{8},{10000}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Double neutron star systems}{8}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stellar transients}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Classification of Supernovae}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Type Ib/c Supernovae}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}X-ray binaries}{8}{subsection.1.3.3}}
\newlabel{xwmlastpage}{{1.3.3}{8}{X-ray binaries\relax }{subsection.1.3.3}{}}
